
	code for sm_20
		Function : _Z10pass_pairsiiiii11Force_Types
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R3, SR_CTAID.X;
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        MOV R5, c[0x0][0x2c];
        /*0020*/        IMUL R2, R3, c[0x0][0x2c];
        /*0028*/        IADD R4, R0, c[0x0][0x20];
        /*0030*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*0038*/        ISUB R1, R1, 0xd0;
        /*0040*/        IMAD R2, R2, c[0x0][0x8], R4;
        /*0048*/    @P0 BRA 0x2b8;
        /*0050*/        MOV R30, RZ;
        /*0058*/        IMAD.U32.U32 RZ, R2, RZ, RZ;
        /*0060*/        IMUL R4, R30, c[0x0][0x8];
        /*0068*/        SSY 0x2a8;
        /*0070*/        IADD R31, R4, R0;
        /*0078*/        ISETP.GE.AND P0, PT, R31, c[0x0][0x30], PT;
        /*0080*/    @P0 BRA 0x2a0;
        /*0088*/        IADD R4, R4, R2;
        /*0090*/        MOV32I R5, 0x4;
        /*0098*/        IMAD.U32.U32 R6.CC, R4, R5, c[0x2][0x40];
        /*00a0*/        IMAD.U32.U32.HI.X R7, R4, R5, c[0x2][0x44];
        /*00a8*/        LD.E R34, [R6];
        /*00b0*/        ISETP.LT.AND P0, PT, R34, RZ, PT;
        /*00b8*/    @P0 BRA 0x2a0;
        /*00c0*/        MOV32I R12, 0x10;
        /*00c8*/        IMAD R8.CC, R34, R12, c[0x2][0x28];
        /*00d0*/        IMAD.HI.X R9, R34, R12, c[0x2][0x2c];
        /*00d8*/        IMAD R10.CC, R34, R12, c[0x2][0x10];
        /*00e0*/        LD.E.128 R4, [R8];
        /*00e8*/        IMAD.HI.X R11, R34, R12, c[0x2][0x14];
        /*00f0*/        IMAD R36.CC, R34, R12, c[0x2][0x18];
        /*00f8*/        LD.E.128 R24, [R10];
        /*0100*/        IMAD.HI.X R37, R34, R12, c[0x2][0x1c];
        /*0108*/        IMAD R38.CC, R34, R12, c[0x2][0x0];
        /*0110*/        LD.E.128 R20, [R36];
        /*0118*/        IMAD.HI.X R39, R34, R12, c[0x2][0x4];
        /*0120*/        IMAD R32.CC, R34, R12, c[0x2][0x20];
        /*0128*/        LD.E.128 R16, [R38];
        /*0130*/        IMAD.HI.X R33, R34, R12, c[0x2][0x24];
        /*0138*/        IMAD R28.CC, R34, R12, c[0x2][0x30];
        /*0140*/        BFE R19, R34, 0x11f;
        /*0148*/        IMAD.HI.X R29, R34, R12, c[0x2][0x34];
        /*0150*/        LD.E.128 R12, [R32];
        /*0158*/        IMUL R15, R31, 0x54;
        /*0160*/        LD.E.128 R8, [R28];
        /*0168*/        SHL.W R11, R31, 0x2;
        /*0170*/        IADD R23, R15, 0x4b0;
        /*0178*/        STS.U8 [R11+0x1], R5;
        /*0180*/        STS.U8 [R11+0x2], R6;
        /*0188*/        STS.U8 [R11+0x3], R7;
        /*0190*/        STS.U8 [R11], R4;
        /*0198*/        STS [R15+0x4c4], R26;
        /*01a0*/        STS [R15+0x4c0], R25;
        /*01a8*/        STS [R15+0x4bc], R24;
        /*01b0*/        ISETP.NE.AND P0, PT, R4, 0x3, PT;
        /*01b8*/        STS [R15+0x4dc], R22;
        /*01c0*/        STS [R15+0x4d8], R21;
        /*01c8*/        STS [R15+0x4d4], R20;
        /*01d0*/        STS [R15+0x4b8], R18;
        /*01d8*/        STS [R15+0x4b4], R17;
        /*01e0*/        STS [R15+0x4b0], R16;
        /*01e8*/        STS [R15+0x4d0], R14;
        /*01f0*/        STS [R15+0x4cc], R13;
        /*01f8*/        STS [R15+0x4c8], R12;
        /*0200*/        STS [R15+0x4e8], R10;
        /*0208*/        STS [R15+0x4e4], R9;
        /*0210*/        STS [R15+0x4e0], R8;
        /*0218*/    @P0 BRA.U 0x2a0;
        /*0220*/   @!P0 SHL R4, R19, 0x4;
        /*0228*/   @!P0 MOV32I R5, 0x10;
        /*0230*/   @!P0 IMAD.U32.U32.HI R4, R34, 0x10, R4;
        /*0238*/   @!P0 IMAD.U32.U32 R12.CC, R34, R5, c[0x2][0x38];
        /*0240*/   @!P0 IADD.X R13, R4, c[0x2][0x3c];
        /*0248*/   @!P0 IMAD.U32.U32 R14.CC, R34, R5, c[0x2][0x8];
        /*0250*/   @!P0 LD.E.128 R8, [R12];
        /*0258*/   @!P0 IADD.X R15, R4, c[0x2][0xc];
        /*0260*/   @!P0 LD.E.128 R4, [R14];
        /*0268*/   @!P0 STS [R23+0x44], R10;
        /*0270*/   @!P0 STS [R23+0x40], R9;
        /*0278*/   @!P0 STS [R23+0x3c], R8;
        /*0280*/   @!P0 STS [R23+0x50], R6;
        /*0288*/   @!P0 STS [R23+0x4c], R5;
        /*0290*/   @!P0 STS [R23+0x48], R4;
        /*0298*/   @!P0 STS [R23+0x38], R7;
        /*02a0*/        IADD.S R30, R30, 0x1;
        /*02a8*/        ISETP.LT.AND P0, PT, R30, c[0x0][0x2c], PT;
        /*02b0*/    @P0 BRA 0x60;
        /*02b8*/        MOV R4, c[0x0][0x28];
        /*02c0*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*02c8*/    @P0 BRA 0x3898;
        /*02d0*/        STL [R1+0x14], RZ;
        /*02d8*/        STL [R1+0x10], RZ;
        /*02e0*/        STL [R1+0xc], RZ;
        /*02e8*/        STL [R1+0x54], RZ;
        /*02f0*/        MOV R3, RZ;
        /*02f8*/        STL [R1+0x50], RZ;
        /*0300*/        STL [R1+0x34], RZ;
        /*0308*/        STL [R1+0x4c], RZ;
        /*0310*/        IMAD.U32.U32 RZ, R2, RZ, RZ;
        /*0318*/        S2R R0, SR_TID.X;
        /*0320*/        IADD R2, R0, c[0x0][0x24];
        /*0328*/        S2R R0, SR_CTAID.X;
        /*0330*/        IMUL R0, R0, c[0x0][0x28];
        /*0338*/        IMAD R0, R0, c[0x0][0x8], R2;
        /*0340*/        IMAD R18, R3, c[0x0][0x8], R0;
        /*0348*/        MOV32I R0, 0x4;
        /*0350*/        IMAD R2.CC, R18, R0, c[0x2][0x48];
        /*0358*/        IMAD.HI.X R3, R18, R0, c[0x2][0x4c];
        /*0360*/        LD.E R2, [R2];
        /*0368*/        I2I.U32.U16 R0, R2;
        /*0370*/        I2I.U16.U16 R2, R2.H1;
        /*0378*/        STL [R1+0x64], R0;
        /*0380*/        STL [R1+0x60], R2;
        /*0388*/        SSY 0x3848;
        /*0390*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0398*/        I2I.S32.S16 R4, R2;
        /*03a0*/        I2I.S32.S16 R3, R0;
        /*03a8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*03b0*/    @P2 NOP.S;
        /*03b8*/        I2I.U32.U16 R19, R2;
        /*03c0*/        MOV R3, c[0x0][0x34];
        /*03c8*/        I2I.U32.U16 R11, R0;
        /*03d0*/        IMUL.U32.U32 R59, R19, 0x54;
        /*03d8*/        LOP.AND R0, R3, 0x1;
        /*03e0*/        IMUL.U32.U32 R3, R11, 0x54;
        /*03e8*/        LDS R50, [R59+0x4e4];
        /*03f0*/        ISETP.EQ.U32.AND P2, PT, R0, 0x1, PT;
        /*03f8*/        LDS R43, [R3+0x4c4];
        /*0400*/        LDS R44, [R3+0x4c0];
        /*0408*/        LDS R45, [R3+0x4bc];
        /*0410*/        LDS R10, [R3+0x4dc];
        /*0418*/        LDS R9, [R3+0x4d8];
        /*0420*/        LDS R7, [R3+0x4d4];
        /*0428*/        LDS R54, [R3+0x4b8];
        /*0430*/        LDS R53, [R3+0x4b4];
        /*0438*/        LDS R52, [R3+0x4b0];
        /*0440*/        LDS R0, [R3+0x4d0];
        /*0448*/        LDS R46, [R3+0x4cc];
        /*0450*/        LDS R47, [R3+0x4c8];
        /*0458*/        LDS R8, [R3+0x4e0];
        /*0460*/        LDS R51, [R3+0x4e4];
        /*0468*/        SHL R61, R11, 0x2;
        /*0470*/        SHL R58, R19, 0x2;
        /*0478*/        FCMP.NEU R57, RZ, c[0x10][0x10], R50;
        /*0480*/        LDS R49, [R59+0x4b8];
        /*0488*/        LDS R48, [R59+0x4b4];
        /*0490*/        LDS R17, [R59+0x4b0];
        /*0498*/        LDS R16, [R59+0x4bc];
        /*04a0*/        LDS R6, [R59+0x4d8];
        /*04a8*/        LDS R5, [R59+0x4dc];
        /*04b0*/        LDS R2, [R59+0x4d0];
        /*04b8*/        LDS R3, [R59+0x4d4];
        /*04c0*/        LDS R12, [R59+0x4c8];
        /*04c8*/        LDS R13, [R59+0x4cc];
        /*04d0*/        LDS R14, [R59+0x4c0];
        /*04d8*/        LDS R15, [R59+0x4c4];
        /*04e0*/        LDS R4, [R59+0x4e0];
        /*04e8*/        STL [R1+0x58], R61;
        /*04f0*/        LDS.U8 R55, [R61];
        /*04f8*/        STL [R1+0x5c], R58;
        /*0500*/        LDS.U8 R56, [R58];
        /*0508*/        SHL R57, R57, 0x10;
        /*0510*/   @!P2 BRA.U 0x548;
        /*0518*/    @P2 LDS.U8 R59, [R61+0x2];
        /*0520*/    @P2 IADD R59, R59, 0x1;
        /*0528*/    @P2 STS.U8 [R61+0x2], R59;
        /*0530*/    @P2 LDS.U8 R60, [R58+0x2];
        /*0538*/    @P2 IADD R60, R60, 0x1;
        /*0540*/    @P2 STS.U8 [R58+0x2], R60;
        /*0548*/        LOP.AND R56, R56, 0xff;
        /*0550*/        LOP.AND R55, R55, 0xff;
        /*0558*/        I2I.S32.S16 R58, R56;
        /*0560*/        ISETP.EQ.AND P3, PT, R58, 0x3, PT;
        /*0568*/        I2I.S32.S16 R58, R55;
        /*0570*/        ISETP.EQ.AND P4, PT, R58, 0x3, P3;
        /*0578*/    @P4 BRA 0x2338;
        /*0580*/        I2I.S32.S16 R18, R55;
        /*0588*/        SSY 0x5d8;
        /*0590*/        ISETP.EQ.AND P2, PT, R18, 0x1, P3;
        /*0598*/    @P2 BRA 0x14c8;
        /*05a0*/        I2I.S32.S16 R18, R56;
        /*05a8*/        ISETP.EQ.AND P2, PT, R18, 0x1, PT;
        /*05b0*/    @P2 BRA 0xf38;
        /*05b8*/        I2I.S32.S16 R18, R56;
        /*05c0*/        ISETP.NE.AND P2, PT, R18, 0x3, PT;
        /*05c8*/    @P2 BRA 0x5f8;
        /*05d0*/        MOV.S R18, RZ;
        /*05d8*/        LDC R18, c[0x10][R18];
        /*05e0*/        BRX R18 -0x5e8;
        /*05e8*/        MOV R8, RZ;
        /*05f0*/        BRA 0x3750;
        /*05f8*/        MOV32I.S R18, 0x4;
        /*0600*/        FADD.FTZ R19, R53, -R48;
        /*0608*/        FADD.FTZ R18, R52, -R17;
        /*0610*/        SSY 0x650;
        /*0618*/        FMUL.FTZ R55, R19, R6;
        /*0620*/        FFMA.FTZ R56, R18, R3, R55;
        /*0628*/        FADD.FTZ R55, R54, -R49;
        /*0630*/        FFMA.FTZ R56, R55, R5, R56;
        /*0638*/        FSETP.LEU.FTZ.AND P2, PT, |R56|, R8, PT;
        /*0640*/    @P2 BRA 0x680;
        /*0648*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*0650*/        SSY 0xaa0;
        /*0658*/    @P2 BRA 0x720;
        /*0660*/        PSETP.AND.AND P2, PT, PT, PT, PT;
        /*0668*/        LDL.LU R26, [R1+0x4c];
        /*0670*/        LDL.LU R27, [R1+0x50];
        /*0678*/        LDL.LU.S R28, [R1+0x54];
        /*0680*/        FMUL.FTZ R26, R13, R19;
        /*0688*/        FFMA.FTZ R27, -R56, R6, R53;
        /*0690*/        FFMA.FTZ R28, -R56, R5, R54;
        /*0698*/        FFMA.FTZ R26, R12, R18, R26;
        /*06a0*/        FFMA.FTZ R29, R2, R55, R26;
        /*06a8*/        FFMA.FTZ R26, -R56, R3, R52;
        /*06b0*/        FSETP.GEU.FTZ.AND P2, PT, R29, -R8, PT;
        /*06b8*/   @!P2 BRA 0x648;
        /*06c0*/        FADD.FTZ R57, R4, R8;
        /*06c8*/        FSETP.LEU.FTZ.AND P2, PT, R29, R57, PT;
        /*06d0*/   @!P2 BRA 0x648;
        /*06d8*/        FMUL.FTZ R19, R14, R19;
        /*06e0*/        FFMA.FTZ R18, R16, R18, R19;
        /*06e8*/        FFMA.FTZ R30, R15, R55, R18;
        /*06f0*/        FSETP.GEU.FTZ.AND P2, PT, R30, -R8, PT;
        /*06f8*/   @!P2 BRA 0x648;
        /*0700*/        FADD.FTZ R18, R50, R8;
        /*0708*/        FSETP.LEU.FTZ.AND P2, PT, R30, R18, PT;
        /*0710*/   @!P2 BRA 0x648;
        /*0718*/        PSETP.AND.AND.S P2, PT, PT, PT, PT;
        /*0720*/        FSETP.LTU.FTZ.AND P2, PT, R29, RZ, PT;
        /*0728*/        SSY 0x7c0;
        /*0730*/    @P2 BRA 0x7b8;
        /*0738*/        FSETP.GTU.FTZ.AND P2, PT, R29, R4, PT;
        /*0740*/        FSETP.LTU.FTZ.OR P2, PT, R30, RZ, P2;
        /*0748*/        FSETP.GTU.FTZ.OR P2, PT, R30, R50, P2;
        /*0750*/    @P2 BRA 0x7b8;
        /*0758*/        PSETP.AND.AND.S P2, PT, PT, PT, PT;
        /*0760*/        FSETP.GT.FTZ.AND P2, PT, R56, RZ, PT;
        /*0768*/        STL [R1+0x14], R5;
        /*0770*/        STL [R1+0x10], R6;
        /*0778*/        STL [R1+0xc], R3;
        /*0780*/   @!P2 NOP.S;
        /*0788*/        F2F.FTZ.F32.F32 R2, -R3;
        /*0790*/        F2F.FTZ.F32.F32 R3, -R6;
        /*0798*/        F2F.FTZ.F32.F32 R4, -R5;
        /*07a0*/        STL [R1+0x10], R3;
        /*07a8*/        STL [R1+0x14], R4;
        /*07b0*/        STL.S [R1+0xc], R2;
        /*07b8*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*07c0*/        SSY 0xa98;
        /*07c8*/    @P2 BRA 0x760;
        /*07d0*/        FSETP.GT.FTZ.AND P2, PT, R29, R4, PT;
        /*07d8*/        FSETP.LT.FTZ.AND P3, PT, R29, RZ, PT;
        /*07e0*/        FFMA.FTZ R27, R50, R16, R17;
        /*07e8*/        FFMA.FTZ R28, R50, R14, R48;
        /*07f0*/        PSETP.OR.AND P4, PT, P3, P2, PT;
        /*07f8*/        FFMA.FTZ R5, R50, R15, R49;
        /*0800*/        FFMA.FTZ R6, R4, R12, R17;
        /*0808*/        FFMA.FTZ R18, R4, R13, R48;
        /*0810*/        FFMA.FTZ R3, R4, R2, R49;
        /*0818*/        FFMA.FTZ R19, R4, R12, R27;
        /*0820*/        FFMA.FTZ R26, R4, R13, R28;
        /*0828*/        FFMA.FTZ R4, R4, R2, R5;
        /*0830*/        SSY 0x8d0;
        /*0838*/   @!P4 BRA 0x898;
        /*0840*/        FSETP.GT.FTZ.AND P1, PT, R30, R50, PT;
        /*0848*/        FSETP.LT.FTZ.AND P0, PT, R30, RZ, PT;
        /*0850*/        PSETP.OR.AND P5, PT, P0, P1, PT;
        /*0858*/    @P5 BRA 0x9b0;
        /*0860*/        FMUL.FTZ R2, R30, R16;
        /*0868*/        FMUL.FTZ R12, R30, R14;
        /*0870*/        FMUL.FTZ R13, R30, R15;
        /*0878*/        STL [R1+0x40], R2;
        /*0880*/        STL [R1+0x3c], R12;
        /*0888*/        STL [R1+0x38], R13;
        /*0890*/        BRA 0x8c8;
        /*0898*/        FMUL.FTZ R12, R29, R12;
        /*08a0*/        FMUL.FTZ R13, R29, R13;
        /*08a8*/        FMUL.FTZ R2, R29, R2;
        /*08b0*/        STL [R1+0x40], R12;
        /*08b8*/        STL [R1+0x3c], R13;
        /*08c0*/        STL [R1+0x38], R2;
        /*08c8*/        PSETP.AND.AND.S P5, PT, !PT, PT, PT;
        /*08d0*/    @P5 BRA 0x9b8;
        /*08d8*/    @P4 BRA.U 0x900;
        /*08e0*/   @!P4 FCMP.LT.FTZ R2, R48, R28, R30;
        /*08e8*/   @!P4 FCMP.LT.FTZ R4, R17, R27, R30;
        /*08f0*/   @!P4 FCMP.LT.FTZ R3, R49, R5, R30;
        /*08f8*/   @!P4 BRA.U 0x918;
        /*0900*/    @P4 SEL R2, R48, R18, P3;
        /*0908*/    @P4 SEL R4, R17, R6, P3;
        /*0910*/    @P4 SEL R3, R49, R3, P3;
        /*0918*/        LDL R5, [R1+0x3c];
        /*0920*/        FADD.FTZ R27, R2, R5;
        /*0928*/        LDL R2, [R1+0x40];
        /*0930*/        FADD.FTZ R26, R4, R2;
        /*0938*/        LDL R2, [R1+0x38];
        /*0940*/        FADD.FTZ R4, R27, -R53;
        /*0948*/        FMUL.FTZ R5, R4, R4;
        /*0950*/        FADD.FTZ R28, R3, R2;
        /*0958*/        FADD.FTZ R3, R26, -R52;
        /*0960*/        FADD.FTZ R2, R28, -R54;
        /*0968*/        FFMA.FTZ R5, R3, R3, R5;
        /*0970*/        FFMA.FTZ R5, R2, R2, R5;
        /*0978*/        MUFU.RSQ R5, R5;
        /*0980*/        FMUL.FTZ R3, R5, R3;
        /*0988*/        FMUL.FTZ R4, R5, R4;
        /*0990*/        FMUL.FTZ R2, R5, R2;
        /*0998*/        STL [R1+0x10], R4;
        /*09a0*/        STL [R1+0x14], R2;
        /*09a8*/        STL.S [R1+0xc], R3;
        /*09b0*/        PSETP.AND.AND.S P5, PT, PT, PT, PT;
        /*09b8*/        PSETP.AND.AND P4, PT, P3, P0, PT;
        /*09c0*/        SSY 0xa20;
        /*09c8*/    @P4 BRA 0xa18;
        /*09d0*/        PSETP.AND.AND P3, PT, P3, P1, PT;
        /*09d8*/        MOV R17, R27;
        /*09e0*/        MOV R48, R28;
        /*09e8*/        MOV R49, R5;
        /*09f0*/    @P3 BRA.U 0xa18;
        /*09f8*/   @!P3 PSETP.AND.AND P2, PT, P2, P0, PT;
        /*0a00*/   @!P3 SEL R49, R3, R4, P2;
        /*0a08*/   @!P3 SEL R48, R18, R26, P2;
        /*0a10*/   @!P3 SEL R17, R6, R19, P2;
        /*0a18*/        FADD.FTZ.S R4, R48, -R53;
        /*0a20*/        FADD.FTZ R3, R17, -R52;
        /*0a28*/        FMUL.FTZ R5, R4, R4;
        /*0a30*/        FADD.FTZ R2, R49, -R54;
        /*0a38*/        MOV R28, R49;
        /*0a40*/        FFMA.FTZ R5, R3, R3, R5;
        /*0a48*/        MOV R27, R48;
        /*0a50*/        FFMA.FTZ R5, R2, R2, R5;
        /*0a58*/        MUFU.RSQ R5, R5;
        /*0a60*/        FMUL.FTZ R3, R5, R3;
        /*0a68*/        FMUL.FTZ R4, R5, R4;
        /*0a70*/        FMUL.FTZ R2, R5, R2;
        /*0a78*/        STL [R1+0xc], R3;
        /*0a80*/        STL [R1+0x10], R4;
        /*0a88*/        STL [R1+0x14], R2;
        /*0a90*/        MOV.S R26, R17;
        /*0a98*/        PSETP.AND.AND.S P2, PT, !PT, PT, PT;
        /*0aa0*/        STL [R1+0x54], R28;
        /*0aa8*/        STL [R1+0x50], R27;
        /*0ab0*/        STL [R1+0x4c], R26;
        /*0ab8*/    @P2 NOP.S;
        /*0ac0*/        LDL R3, [R1+0xc];
        /*0ac8*/        LDL R4, [R1+0x10];
        /*0ad0*/        MOV R2, c[0x0][0x34];
        /*0ad8*/        LDL R5, [R1+0x14];
        /*0ae0*/        SSY 0xed8;
        /*0ae8*/        ISETP.EQ.AND P2, PT, R2, 0x2, PT;
        /*0af0*/        FADD.FTZ R2, R26, R3;
        /*0af8*/        FADD.FTZ R3, R27, R4;
        /*0b00*/        FADD.FTZ R4, R28, R5;
        /*0b08*/    @P2 NOP.S;
        /*0b10*/        FADD.FTZ R3, R3, -R53;
        /*0b18*/        FADD.FTZ R2, R2, -R52;
        /*0b20*/        FADD.FTZ R4, R4, -R54;
        /*0b28*/        FMUL.FTZ R5, R3, R3;
        /*0b30*/        FFMA.FTZ R5, R2, R2, R5;
        /*0b38*/        FFMA.FTZ R5, R4, R4, R5;
        /*0b40*/        FSETP.NEU.FTZ.AND P2, PT, R5, RZ, PT;
        /*0b48*/    @P2 BRA.U 0xb78;
        /*0b50*/   @!P2 MOV R5, RZ;
        /*0b58*/   @!P2 MOV R4, RZ;
        /*0b60*/   @!P2 MOV R3, RZ;
        /*0b68*/   @!P2 MOV R2, RZ;
        /*0b70*/   @!P2 BRA.U 0xba8;
        /*0b78*/    @P2 MUFU.RSQ R5, R5;
        /*0b80*/    @P2 MUFU.RCP R5, R5;
        /*0b88*/    @P2 MUFU.RCP R6, R5;
        /*0b90*/    @P2 FMUL.FTZ R2, R6, R2;
        /*0b98*/    @P2 FMUL.FTZ R3, R6, R3;
        /*0ba0*/    @P2 FMUL.FTZ R4, R6, R4;
        /*0ba8*/        FADD.FTZ R6, R8, 1;
        /*0bb0*/        FSETP.GE.FTZ.AND P2, PT, R5, R6, PT;
        /*0bb8*/    @P2 NOP.S;
        /*0bc0*/        FMUL.FTZ R12, R46, R4;
        /*0bc8*/        FMUL.FTZ R13, -R4, RZ;
        /*0bd0*/        FMUL.FTZ R14, -R3, RZ;
        /*0bd8*/        FMUL.FTZ R16, R0, R2;
        /*0be0*/        FFMA.FTZ R12, -R0, R3, R12;
        /*0be8*/        FADD.FTZ R15, R13, -R14;
        /*0bf0*/        FADD.FTZ R5, R6, -R5;
        /*0bf8*/        FFMA.FTZ R17, -R2, RZ, -R13;
        /*0c00*/        FFMA.FTZ R16, -R47, R4, R16;
        /*0c08*/        FMUL.FTZ R6, R9, R3;
        /*0c10*/        FFMA.FTZ R13, R8, R12, -R15;
        /*0c18*/        FFMA.FTZ R15, R8, R16, -R17;
        /*0c20*/        FFMA.FTZ R6, R7, R2, R6;
        /*0c28*/        MOV R12, c[0x2][0x7c];
        /*0c30*/        FMUL.FTZ R5, R5, R5;
        /*0c38*/        FFMA.FTZ R17, R2, RZ, R14;
        /*0c40*/        FMUL.FTZ R14, R47, R3;
        /*0c48*/        FFMA.FTZ R6, R10, R4, R6;
        /*0c50*/        FADD.FTZ R12, -R12, 1;
        /*0c58*/        FMUL.FTZ R5, R5, c[0x2][0xb0];
        /*0c60*/        FFMA.FTZ R16, -R46, R2, R14;
        /*0c68*/        FFMA.FTZ R14, -R6, R2, R7;
        /*0c70*/        FFMA.FTZ R9, -R6, R3, R9;
        /*0c78*/        FMUL.FTZ R7, R12, R5;
        /*0c80*/        FFMA.FTZ R10, -R6, R4, R10;
        /*0c88*/        FADD.FTZ R12, R15, R9;
        /*0c90*/        FCMP.FTZ R6, R5, R7, R6;
        /*0c98*/        FFMA.FTZ R7, R8, R16, -R17;
        /*0ca0*/        FADD.FTZ R9, R13, R14;
        /*0ca8*/        FMUL.FTZ R14, R12, R12;
        /*0cb0*/        FADD.FTZ R13, R7, R10;
        /*0cb8*/        FMUL.FTZ R6, R6, R51;
        /*0cc0*/        FFMA.FTZ R7, R9, R9, R14;
        /*0cc8*/        MUFU.RCP R8, R8;
        /*0cd0*/        FFMA.FTZ R45, -R6, R2, R45;
        /*0cd8*/        FFMA.FTZ R10, R13, R13, R7;
        /*0ce0*/        FMUL.FTZ R7, R51, 2.5;
        /*0ce8*/        FFMA.FTZ R44, -R6, R3, R44;
        /*0cf0*/        FSETP.NEU.FTZ.AND P2, PT, R10, RZ, PT;
        /*0cf8*/        FFMA.FTZ R43, -R6, R4, R43;
        /*0d00*/        FMUL.FTZ R6, R7, R8;
        /*0d08*/    @P2 BRA.U 0xd38;
        /*0d10*/   @!P2 MOV R7, RZ;
        /*0d18*/   @!P2 MOV R8, RZ;
        /*0d20*/   @!P2 MOV R9, RZ;
        /*0d28*/   @!P2 MOV R10, RZ;
        /*0d30*/   @!P2 BRA.U 0xd68;
        /*0d38*/    @P2 MUFU.RSQ R7, R10;
        /*0d40*/    @P2 MUFU.RCP R7, R7;
        /*0d48*/    @P2 MUFU.RCP R8, R7;
        /*0d50*/    @P2 FMUL.FTZ R10, R8, R9;
        /*0d58*/    @P2 FMUL.FTZ R9, R8, R12;
        /*0d60*/    @P2 FMUL.FTZ R8, R8, R13;
        /*0d68*/        FMUL.FTZ R12, R51, 3.5;
        /*0d70*/        FMUL.FTZ R5, R5, c[0x2][0x84];
        /*0d78*/        MUFU.RCP R12, R12;
        /*0d80*/        FMUL.FTZ R7, R7, R12;
        /*0d88*/        FSETP.GTU.FTZ.AND P2, PT, R7, R5, PT;
        /*0d90*/        SEL R13, R5, R7, P2;
        /*0d98*/        FMUL.FTZ R14, R13, R51;
        /*0da0*/        FMUL.FTZ R7, R13, R10;
        /*0da8*/        FMUL.FTZ R12, R13, R9;
        /*0db0*/        FSETP.LEU.FTZ.AND P2, PT, R14, c[0x10][0x14], PT;
        /*0db8*/        FMUL.FTZ R13, R13, R8;
        /*0dc0*/    @P2 BRA.U 0xe40;
        /*0dc8*/   @!P2 FMUL.FTZ R13, -R13, R6;
        /*0dd0*/   @!P2 FMUL.FTZ R15, -R7, R6;
        /*0dd8*/   @!P2 FMUL.FTZ R12, -R12, R6;
        /*0de0*/   @!P2 FMUL.FTZ R7, R3, R13;
        /*0de8*/   @!P2 FMUL.FTZ R16, R4, R15;
        /*0df0*/   @!P2 FMUL.FTZ R17, R2, R12;
        /*0df8*/   @!P2 FFMA.FTZ R7, -R4, R12, R7;
        /*0e00*/   @!P2 FFMA.FTZ R12, -R2, R13, R16;
        /*0e08*/   @!P2 FFMA.FTZ R13, -R3, R15, R17;
        /*0e10*/   @!P2 FADD.FTZ R47, R47, R7;
        /*0e18*/   @!P2 FADD.FTZ R46, R46, R12;
        /*0e20*/   @!P2 FADD.FTZ R0, R0, R13;
        /*0e28*/   @!P2 FFMA.FTZ R45, -R14, R10, R45;
        /*0e30*/   @!P2 FFMA.FTZ R44, -R14, R9, R44;
        /*0e38*/   @!P2 FFMA.FTZ R43, -R14, R8, R43;
        /*0e40*/        FMUL.FTZ R7, R3, RZ;
        /*0e48*/        FMUL.FTZ R8, R46, R3;
        /*0e50*/        FFMA.FTZ R7, R2, RZ, R7;
        /*0e58*/        FFMA.FTZ R8, R47, R2, R8;
        /*0e60*/        FFMA.FTZ R7, R4, RZ, R7;
        /*0e68*/        FFMA.FTZ R8, R0, R4, R8;
        /*0e70*/        FADD.FTZ R7, R7, -R8;
        /*0e78*/        MUFU.RCP R8, R6;
        /*0e80*/        F2F.F32.F32 R9, |R7|;
        /*0e88*/        FSETP.LT.FTZ.AND P2, PT, R7, RZ, PT;
        /*0e90*/        FMUL.FTZ R8, R9, R8;
        /*0e98*/        FMNMX.FTZ R5, R8, R5, PT;
        /*0ea0*/    @P2 F2F.FTZ.F32.F32 R5, -R5;
        /*0ea8*/        FMUL.FTZ R2, R5, R2;
        /*0eb0*/        FMUL.FTZ R3, R5, R3;
        /*0eb8*/        FMUL.FTZ R4, R5, R4;
        /*0ec0*/        FFMA.FTZ R47, R6, R2, R47;
        /*0ec8*/        FFMA.FTZ R46, R6, R3, R46;
        /*0ed0*/        FFMA.FTZ.S R0, R6, R4, R0;
        /*0ed8*/        IMUL R2, R11, 0x7;
        /*0ee0*/        LDL.LU R4, [R1+0x58];
        /*0ee8*/        IMUL.U32.U32 R2, R2, 0xc;
        /*0ef0*/        STS [R2+0x4bc], R45;
        /*0ef8*/        STS [R2+0x4c4], R43;
        /*0f00*/        STS [R2+0x4c0], R44;
        /*0f08*/        STS [R2+0x4c8], R47;
        /*0f10*/        STS [R2+0x4cc], R46;
        /*0f18*/        STS [R2+0x4d0], R0;
        /*0f20*/        LDS.U8 R3, [R4+0x1];
        /*0f28*/        IADD R3, R3, 0x1;
        /*0f30*/        STS.U8.S [R4+0x1], R3;
        /*0f38*/        MOV R18, c[0x0][0x34];
        /*0f40*/        ISETP.NE.AND P2, PT, R18, 0x2, PT;
        /*0f48*/   @!P2 BRA 0x5d0;
        /*0f50*/        FADD.FTZ R23, R48, -R53;
        /*0f58*/        FADD.FTZ R19, R17, -R52;
        /*0f60*/        FADD.FTZ R55, R49, -R54;
        /*0f68*/        FMUL.FTZ R18, R23, R23;
        /*0f70*/        FFMA.FTZ R18, R19, R19, R18;
        /*0f78*/        FFMA.FTZ R18, R55, R55, R18;
        /*0f80*/        FSETP.NEU.FTZ.AND P2, PT, R18, RZ, PT;
        /*0f88*/    @P2 BRA.U 0xfc0;
        /*0f90*/   @!P2 MOV R18, RZ;
        /*0f98*/   @!P2 MOV R23, RZ;
        /*0fa0*/   @!P2 MOV R24, RZ;
        /*0fa8*/   @!P2 STL [R1+0x30], RZ;
        /*0fb0*/   @!P2 MOV R25, RZ;
        /*0fb8*/   @!P2 BRA.U 0xff8;
        /*0fc0*/    @P2 MUFU.RSQ R18, R18;
        /*0fc8*/    @P2 MUFU.RCP R18, R18;
        /*0fd0*/    @P2 MUFU.RCP R56, R18;
        /*0fd8*/    @P2 STL [R1+0x30], R18;
        /*0fe0*/    @P2 FMUL.FTZ R24, R56, R23;
        /*0fe8*/    @P2 FMUL.FTZ R25, R56, R19;
        /*0ff0*/    @P2 FMUL.FTZ R23, R56, R55;
        /*0ff8*/        FADD.FTZ R19, R8, R4;
        /*1000*/        STL [R1+0x2c], R12;
        /*1008*/        STL [R1+0x28], R13;
        /*1010*/        FSETP.LTU.FTZ.AND P2, PT, R18, R19, PT;
        /*1018*/        STL [R1+0x48], R19;
        /*1020*/        STL [R1+0x24], R2;
        /*1028*/   @!P2 BRA 0x5d0;
        /*1030*/        MOV32I.S R18, 0x8;
        /*1038*/        FMUL.FTZ R11, R46, R23;
        /*1040*/        FMUL.FTZ R17, R2, R24;
        /*1048*/        FADD.FTZ R6, R9, -R6;
        /*1050*/        FFMA.FTZ R11, -R0, R24, R11;
        /*1058*/        FFMA.FTZ R17, -R13, R23, R17;
        /*1060*/        FADD.FTZ R9, R10, -R5;
        /*1068*/        FMUL.FTZ R11, R8, R11;
        /*1070*/        LDL R18, [R1+0x30];
        /*1078*/        LDL R19, [R1+0x48];
        /*1080*/        FFMA.FTZ R10, -R4, R17, R11;
        /*1088*/        MOV R11, c[0x2][0x7c];
        /*1090*/        FADD.FTZ R7, R7, -R3;
        /*1098*/        FADD.FTZ R17, -R11, 1;
        /*10a0*/        FADD.FTZ R5, R19, -R18;
        /*10a8*/        FMUL.FTZ R11, R6, R24;
        /*10b0*/        FMUL.FTZ R18, R0, R25;
        /*10b8*/        FMUL.FTZ R5, R5, R5;
        /*10c0*/        FFMA.FTZ R11, R7, R25, R11;
        /*10c8*/        FMUL.FTZ R19, R12, R23;
        /*10d0*/        FFMA.FTZ R18, -R47, R23, R18;
        /*10d8*/        FMUL.FTZ R5, R5, c[0x2][0xb0];
        /*10e0*/        FFMA.FTZ R11, R9, R23, R11;
        /*10e8*/        FFMA.FTZ R48, -R2, R25, R19;
        /*10f0*/        FMUL.FTZ R19, R8, R18;
        /*10f8*/        FMUL.FTZ R17, R17, R5;
        /*1100*/        FFMA.FTZ R18, -R11, R25, R7;
        /*1108*/        FMUL.FTZ R7, R47, R24;
        /*1110*/        FFMA.FTZ R49, -R11, R24, R6;
        /*1118*/        FCMP.FTZ R6, R5, R17, R11;
        /*1120*/        FFMA.FTZ R52, -R11, R23, R9;
        /*1128*/        FMUL.FTZ R17, R13, R25;
        /*1130*/        FFMA.FTZ R9, -R46, R25, R7;
        /*1138*/        FFMA.FTZ R11, -R4, R48, R19;
        /*1140*/        FMUL.FTZ R7, R6, R51;
        /*1148*/        FFMA.FTZ R17, -R12, R24, R17;
        /*1150*/        FMUL.FTZ R9, R8, R9;
        /*1158*/        FFMA.FTZ R45, -R7, R25, R45;
        /*1160*/        FFMA.FTZ R44, -R7, R24, R44;
        /*1168*/        FFMA.FTZ R43, -R7, R23, R43;
        /*1170*/        FADD.FTZ R11, R11, R49;
        /*1178*/        FFMA.FTZ R7, -R4, R17, R9;
        /*1180*/        FADD.FTZ R9, R10, R18;
        /*1188*/        FMUL.FTZ R10, R11, R11;
        /*1190*/        FADD.FTZ R17, R7, R52;
        /*1198*/        FMUL.FTZ R6, R6, R50;
        /*11a0*/        FFMA.FTZ R10, R9, R9, R10;
        /*11a8*/        MUFU.RCP R7, R8;
        /*11b0*/        FFMA.FTZ R16, R6, R25, R16;
        /*11b8*/        FFMA.FTZ R10, R17, R17, R10;
        /*11c0*/        FFMA.FTZ R14, R6, R24, R14;
        /*11c8*/        FFMA.FTZ R15, R6, R23, R15;
        /*11d0*/        MUFU.RCP R8, R4;
        /*11d8*/        FMUL.FTZ R4, R51, 2.5;
        /*11e0*/        FMUL.FTZ R6, R50, 2.5;
        /*11e8*/        FSETP.NEU.FTZ.AND P2, PT, R10, RZ, PT;
        /*11f0*/        FMUL.FTZ R4, R4, R7;
        /*11f8*/        FMUL.FTZ R6, R6, R8;
        /*1200*/    @P2 BRA.U 0x1230;
        /*1208*/   @!P2 MOV R10, RZ;
        /*1210*/   @!P2 MOV R9, RZ;
        /*1218*/   @!P2 MOV R8, RZ;
        /*1220*/   @!P2 MOV R7, RZ;
        /*1228*/   @!P2 BRA.U 0x1260;
        /*1230*/    @P2 MUFU.RSQ R7, R10;
        /*1238*/    @P2 MUFU.RCP R10, R7;
        /*1240*/    @P2 MUFU.RCP R18, R10;
        /*1248*/    @P2 FMUL.FTZ R7, R18, R9;
        /*1250*/    @P2 FMUL.FTZ R8, R18, R11;
        /*1258*/    @P2 FMUL.FTZ R9, R18, R17;
        /*1260*/        FADD.FTZ R11, R51, R50;
        /*1268*/        FMUL.FTZ R5, R5, c[0x2][0x84];
        /*1270*/        FMUL.FTZ R11, R11, 3.5;
        /*1278*/        MUFU.RCP R11, R11;
        /*1280*/        FMUL.FTZ R10, R10, R11;
        /*1288*/        FSETP.GTU.FTZ.AND P2, PT, R10, R5, PT;
        /*1290*/        SEL R18, R5, R10, P2;
        /*1298*/        FMUL.FTZ R19, R18, R51;
        /*12a0*/        FMUL.FTZ R10, R18, R7;
        /*12a8*/        FMUL.FTZ R11, R18, R8;
        /*12b0*/        FSETP.LEU.FTZ.AND P2, PT, R19, c[0x10][0x14], PT;
        /*12b8*/        FMUL.FTZ R17, R18, R9;
        /*12c0*/    @P2 BRA.U 0x1340;
        /*12c8*/   @!P2 FMUL.FTZ R48, -R17, R4;
        /*12d0*/   @!P2 FMUL.FTZ R52, -R10, R4;
        /*12d8*/   @!P2 FMUL.FTZ R51, -R11, R4;
        /*12e0*/   @!P2 FMUL.FTZ R49, R24, R48;
        /*12e8*/   @!P2 FMUL.FTZ R53, R23, R52;
        /*12f0*/   @!P2 FMUL.FTZ R54, R25, R51;
        /*12f8*/   @!P2 FFMA.FTZ R49, -R23, R51, R49;
        /*1300*/   @!P2 FFMA.FTZ R48, -R25, R48, R53;
        /*1308*/   @!P2 FFMA.FTZ R51, -R24, R52, R54;
        /*1310*/   @!P2 FADD.FTZ R47, R47, R49;
        /*1318*/   @!P2 FADD.FTZ R46, R46, R48;
        /*1320*/   @!P2 FADD.FTZ R0, R0, R51;
        /*1328*/   @!P2 FFMA.FTZ R45, -R19, R7, R45;
        /*1330*/   @!P2 FFMA.FTZ R44, -R19, R8, R44;
        /*1338*/   @!P2 FFMA.FTZ R43, -R19, R9, R43;
        /*1340*/        FMUL.FTZ R18, R18, R50;
        /*1348*/        FSETP.LEU.FTZ.AND P2, PT, R18, c[0x10][0x14], PT;
        /*1350*/    @P2 BRA.U 0x13e8;
        /*1358*/   @!P2 FMUL.FTZ R17, R6, R17;
        /*1360*/   @!P2 FMUL.FTZ R19, R6, R10;
        /*1368*/   @!P2 FMUL.FTZ R11, R6, R11;
        /*1370*/   @!P2 FMUL.FTZ R10, -R17, R24;
        /*1378*/   @!P2 FMUL.FTZ R48, -R19, R23;
        /*1380*/   @!P2 FMUL.FTZ R49, -R11, R25;
        /*1388*/   @!P2 FFMA.FTZ R10, R11, R23, R10;
        /*1390*/   @!P2 FFMA.FTZ R11, R17, R25, R48;
        /*1398*/   @!P2 FFMA.FTZ R17, R19, R24, R49;
        /*13a0*/   @!P2 FADD.FTZ R10, R12, R10;
        /*13a8*/   @!P2 FADD.FTZ R11, R13, R11;
        /*13b0*/   @!P2 FADD.FTZ R2, R2, R17;
        /*13b8*/   @!P2 STL [R1+0x2c], R10;
        /*13c0*/   @!P2 FFMA.FTZ R16, R18, R7, R16;
        /*13c8*/   @!P2 STL [R1+0x28], R11;
        /*13d0*/   @!P2 FFMA.FTZ R14, R18, R8, R14;
        /*13d8*/   @!P2 STL [R1+0x24], R2;
        /*13e0*/   @!P2 FFMA.FTZ R15, R18, R9, R15;
        /*13e8*/        LDL R9, [R1+0x28];
        /*13f0*/        LDL R10, [R1+0x2c];
        /*13f8*/        FMUL.FTZ R7, R46, R24;
        /*1400*/        LDL R11, [R1+0x24];
        /*1408*/        FADD.FTZ R8, R4, R6;
        /*1410*/        FFMA.FTZ R7, R47, R25, R7;
        /*1418*/        FMUL.FTZ R2, R9, R24;
        /*1420*/        FFMA.FTZ R7, R0, R23, R7;
        /*1428*/        FFMA.FTZ R2, R10, R25, R2;
        /*1430*/        FFMA.FTZ R2, R11, R23, R2;
        /*1438*/        FADD.FTZ R2, R2, -R7;
        /*1440*/        MUFU.RCP R7, R8;
        /*1448*/        F2F.F32.F32 R8, |R2|;
        /*1450*/        FSETP.LT.FTZ.AND P2, PT, R2, RZ, PT;
        /*1458*/        FMUL.FTZ R7, R8, R7;
        /*1460*/        MOV32I R8, 0x1;
        /*1468*/        FMNMX.FTZ R2, R7, R5, PT;
        /*1470*/    @P2 F2F.FTZ.F32.F32 R2, -R2;
        /*1478*/        FMUL.FTZ R5, R2, R25;
        /*1480*/        FMUL.FTZ R7, R2, R24;
        /*1488*/        FMUL.FTZ R2, R2, R23;
        /*1490*/        FFMA.FTZ R47, R4, R5, R47;
        /*1498*/        FFMA.FTZ R46, R4, R7, R46;
        /*14a0*/        FFMA.FTZ R0, R4, R2, R0;
        /*14a8*/        FFMA.FTZ R12, -R6, R5, R10;
        /*14b0*/        FFMA.FTZ R13, -R6, R7, R9;
        /*14b8*/        FFMA.FTZ R2, -R6, R2, R11;
        /*14c0*/        BRA 0x3750;
        /*14c8*/        FADD.FTZ R59, R53, -R48;
        /*14d0*/        FADD.FTZ R58, R52, -R17;
        /*14d8*/        FADD.FTZ R21, R4, R8;
        /*14e0*/        FMUL.FTZ R18, R59, R59;
        /*14e8*/        IMUL R19, R19, 0x7;
        /*14f0*/        FMUL.FTZ R21, R21, R21;
        /*14f8*/        FFMA.FTZ R20, R58, R58, R18;
        /*1500*/        FADD.FTZ R18, R54, -R49;
        /*1508*/        IMUL.U32.U32 R31, R19, 0xc;
        /*1510*/        LOP.AND R60, R57, 0x10000;
        /*1518*/        FFMA.FTZ R20, R18, R18, R20;
        /*1520*/        LDS R33, [R31+0x500];
        /*1528*/        LDS R22, [R31+0x4e8];
        /*1530*/        FSETP.GE.FTZ.AND P2, PT, R20, R21, PT;
        /*1538*/        LDS R21, [R31+0x4fc];
        /*1540*/        LDS R20, [R31+0x4f8];
        /*1548*/        LDS R55, [R31+0x4ec];
        /*1550*/        LDS R56, [R31+0x4f4];
        /*1558*/        LDS R19, [R31+0x4f0];
        /*1560*/        FADD.FTZ R37, R33, R33;
        /*1568*/        FADD.FTZ R36, R21, R21;
        /*1570*/        FADD.FTZ R35, R20, R20;
        /*1578*/        FADD.FTZ R22, R22, R22;
        /*1580*/        FFMA.FTZ R32, -R36, R21, c[0x10][0x18];
        /*1588*/        FMUL.FTZ R38, R35, R21;
        /*1590*/        FFMA.FTZ R42, -R35, R20, c[0x10][0x18];
        /*1598*/        FMUL.FTZ R40, R55, R55;
        /*15a0*/        FMUL.FTZ R34, R35, R33;
        /*15a8*/        FFMA.FTZ R31, -R37, R33, R32;
        /*15b0*/        FFMA.FTZ R32, -R22, R33, R38;
        /*15b8*/        FFMA.FTZ R35, R22, R33, R38;
        /*15c0*/        FFMA.FTZ R39, -R37, R33, R42;
        /*15c8*/        FMUL.FTZ R41, R36, R33;
        /*15d0*/        FFMA.FTZ R38, -R36, R21, R42;
        /*15d8*/        FFMA.FTZ R37, R19, R19, R40;
        /*15e0*/        FFMA.FTZ R33, R22, R21, R34;
        /*15e8*/        FFMA.FTZ R36, -R22, R21, R34;
        /*15f0*/        FMUL.FTZ R21, R50, 3;
        /*15f8*/        FFMA.FTZ R42, R56, R56, R37;
        /*1600*/        FFMA.FTZ R37, -R22, R20, R41;
        /*1608*/        FFMA.FTZ R34, R22, R20, R41;
        /*1610*/        MUFU.RCP R20, R21;
        /*1618*/        FADD.FTZ R21, R42, -R40;
        /*1620*/        FFMA.FTZ R22, -R19, R19, R42;
        /*1628*/        FFMA.FTZ R42, -R56, R56, R42;
        /*1630*/        FMUL.FTZ R40, R20, R21;
        /*1638*/        FMUL.FTZ R41, R20, R22;
        /*1640*/        FMUL.FTZ R42, R20, R42;
        /*1648*/        MOV R57, RZ;
        /*1650*/        STL [R1+0x44], R60;
        /*1658*/        MOV R20, RZ;
        /*1660*/        MOV R21, RZ;
        /*1668*/        STL [R1+0x8], RZ;
        /*1670*/        MOV R22, RZ;
        /*1678*/        STL [R1+0x20], RZ;
        /*1680*/        STL [R1+0x1c], RZ;
        /*1688*/        STL [R1+0x18], RZ;
        /*1690*/        SSY 0x1948;
        /*1698*/    @P2 BRA 0x1940;
        /*16a0*/        FMUL.FTZ R20, R35, R59;
        /*16a8*/        FMUL.FTZ R21, R39, R59;
        /*16b0*/        FMUL.FTZ R22, R37, R59;
        /*16b8*/        FFMA.FTZ R20, R31, R58, R20;
        /*16c0*/        FFMA.FTZ R21, R32, R58, R21;
        /*16c8*/        FFMA.FTZ R22, R33, R58, R22;
        /*16d0*/        FFMA.FTZ R58, R36, R18, R20;
        /*16d8*/        FFMA.FTZ R59, R34, R18, R21;
        /*16e0*/        FFMA.FTZ R18, R38, R18, R22;
        /*16e8*/        FADD.FTZ R60, |R58|, -R55;
        /*16f0*/        FADD.FTZ R61, |R59|, -R19;
        /*16f8*/        FADD.FTZ R21, |R18|, -R56;
        /*1700*/        MOV R57, RZ;
        /*1708*/        FMNMX.FTZ R20, R60, R61, !PT;
        /*1710*/        STL [R1], R21;
        /*1718*/        STL [R1+0x8], RZ;
        /*1720*/        FMNMX.FTZ R20, R20, R21, !PT;
        /*1728*/        MOV R22, RZ;
        /*1730*/        MOV R21, RZ;
        /*1738*/        FSETP.GE.FTZ.AND P2, PT, R20, R8, PT;
        /*1740*/        MOV R20, RZ;
        /*1748*/        STL [R1+0x20], RZ;
        /*1750*/        STL [R1+0x1c], RZ;
        /*1758*/        STL [R1+0x18], RZ;
        /*1760*/    @P2 BRA 0x1940;
        /*1768*/        LOP32I.AND R20, R19, 0x7fffffff;
        /*1770*/        LOP32I.AND R19, R59, 0x80000000;
        /*1778*/        LOP32I.AND R55, R55, 0x7fffffff;
        /*1780*/        LOP32I.AND R22, R56, 0x7fffffff;
        /*1788*/        LOP.OR R19, R19, R20;
        /*1790*/        LOP32I.AND R20, R58, 0x80000000;
        /*1798*/        LOP32I.AND R21, R18, 0x80000000;
        /*17a0*/        FCMP.FTZ R19, R19, R59, R61;
        /*17a8*/        LOP.OR R55, R20, R55;
        /*17b0*/        LDL.LU R20, [R1];
        /*17b8*/        LOP.OR R22, R21, R22;
        /*17c0*/        FCMP.FTZ R21, R55, R58, R60;
        /*17c8*/        FMUL.FTZ R55, R19, R39;
        /*17d0*/        FCMP.FTZ R20, R22, R18, R20;
        /*17d8*/        FMUL.FTZ R18, R19, R32;
        /*17e0*/        FFMA.FTZ R22, R21, R35, R55;
        /*17e8*/        FMUL.FTZ R19, R19, R34;
        /*17f0*/        FFMA.FTZ R18, R21, R31, R18;
        /*17f8*/        FFMA.FTZ R22, R20, R37, R22;
        /*1800*/        FFMA.FTZ R19, R21, R36, R19;
        /*1808*/        FFMA.FTZ R18, R20, R33, R18;
        /*1810*/        FADD.FTZ R22, R48, R22;
        /*1818*/        FFMA.FTZ R19, R20, R38, R19;
        /*1820*/        FADD.FTZ R56, R17, R18;
        /*1828*/        FADD.FTZ R18, R53, -R22;
        /*1830*/        FADD.FTZ R57, R49, R19;
        /*1838*/        FADD.FTZ R20, R52, -R56;
        /*1840*/        FMUL.FTZ R21, R18, R18;
        /*1848*/        STL [R1+0x18], R56;
        /*1850*/        FADD.FTZ R55, R54, -R57;
        /*1858*/        FFMA.FTZ R19, R20, R20, R21;
        /*1860*/        STL [R1+0x1c], R22;
        /*1868*/        STL [R1+0x20], R57;
        /*1870*/        FFMA.FTZ R56, R55, R55, R19;
        /*1878*/        FSETP.NEU.FTZ.AND P2, PT, R56, RZ, PT;
        /*1880*/    @P2 BRA.U 0x18b0;
        /*1888*/   @!P2 MOV R19, RZ;
        /*1890*/   @!P2 MOV R20, RZ;
        /*1898*/   @!P2 MOV R21, RZ;
        /*18a0*/   @!P2 MOV R22, RZ;
        /*18a8*/   @!P2 BRA.U 0x18e0;
        /*18b0*/    @P2 MUFU.RSQ R19, R56;
        /*18b8*/    @P2 MUFU.RCP R19, R19;
        /*18c0*/    @P2 MUFU.RCP R57, R19;
        /*18c8*/    @P2 FMUL.FTZ R22, R57, R20;
        /*18d0*/    @P2 FMUL.FTZ R21, R57, R18;
        /*18d8*/    @P2 FMUL.FTZ R20, R57, R55;
        /*18e0*/        FMUL.FTZ R18, R8, R8;
        /*18e8*/        FSETP.GT.FTZ.AND P2, PT, R56, R18, PT;
        /*18f0*/    @P2 BRA.U 0x1918;
        /*18f8*/   @!P2 FADD.FTZ R18, R8, -R19;
        /*1900*/   @!P2 MOV32I R57, 0x1;
        /*1908*/   @!P2 STL [R1+0x8], R18;
        /*1910*/   @!P2 BRA.U 0x1940;
        /*1918*/    @P2 MOV R57, RZ;
        /*1920*/    @P2 MOV R22, RZ;
        /*1928*/    @P2 MOV R21, RZ;
        /*1930*/    @P2 MOV R20, RZ;
        /*1938*/    @P2 STL [R1+0x8], RZ;
        /*1940*/        LOP.AND.S R18, R57, 0xff;
        /*1948*/        I2I.S32.S16 R18, R18;
        /*1950*/        ISETP.NE.AND P2, PT, R18, RZ, PT;
        /*1958*/   @!P2 BRA 0x5d0;
        /*1960*/        MOV32I.S R18, 0xc;
        /*1968*/        LDL R11, [R1+0x18];
        /*1970*/        LDL R19, [R1+0x20];
        /*1978*/        LDL R18, [R1+0x1c];
        /*1980*/        SSY 0x1c10;
        /*1988*/        FADD.FTZ R53, R11, -R17;
        /*1990*/        FADD.FTZ R54, R19, -R49;
        /*1998*/        FADD.FTZ R52, R18, -R48;
        /*19a0*/        FMUL.FTZ R5, R2, R53;
        /*19a8*/        FMUL.FTZ R4, R13, R54;
        /*19b0*/        FFMA.FTZ R6, -R12, R54, R5;
        /*19b8*/        FFMA.FTZ R5, -R2, R52, R4;
        /*19c0*/        FMUL.FTZ R4, R12, R52;
        /*19c8*/        FADD.FTZ R6, R6, R14;
        /*19d0*/        FADD.FTZ R5, R5, R16;
        /*19d8*/        FFMA.FTZ R4, -R13, R53, R4;
        /*19e0*/        FADD.FTZ R6, R9, -R6;
        /*19e8*/        LDL R9, [R1+0x8];
        /*19f0*/        FADD.FTZ R5, R7, -R5;
        /*19f8*/        FMUL.FTZ R6, R6, R21;
        /*1a00*/        FADD.FTZ R4, R4, R15;
        /*1a08*/        MOV R7, c[0x2][0x80];
        /*1a10*/        FFMA.FTZ R6, R5, R22, R6;
        /*1a18*/        FADD.FTZ R5, R10, -R4;
        /*1a20*/        FMUL32I.FTZ R4, R9, 0.10000000149011611938;
        /*1a28*/        FFMA.FTZ R5, R5, R20, R6;
        /*1a30*/        FADD.FTZ R6, -R7, 1;
        /*1a38*/        FMUL.FTZ R9, R4, c[0x2][0xb0];
        /*1a40*/        FSETP.LTU.FTZ.AND P2, PT, R5, RZ, PT;
        /*1a48*/        F2F.F64.F32 R6, R6;
        /*1a50*/        F2F.F64.F32 R4, R9;
        /*1a58*/   @!P2 DMUL R4, R4, R6;
        /*1a60*/        MOV32I R6, 0xf0000000;
        /*1a68*/        MOV32I R7, 0x380fffff;
        /*1a70*/        DSETP.LT.AND P2, PT, |R4|, R6, PT;
        /*1a78*/        F2F.F32.F64 R6, R4;
        /*1a80*/    @P2 FMUL R6, R6, 1.175494350822287508e-38;
        /*1a88*/        FSETP.EQ.FTZ.AND P2, PT, R50, RZ, PT;
        /*1a90*/        FMUL.FTZ R4, R6, R22;
        /*1a98*/        FMUL.FTZ R5, R6, R21;
        /*1aa0*/        FMUL.FTZ R6, R6, R20;
        /*1aa8*/    @P2 NOP.S;
        /*1ab0*/        FMUL.FTZ R7, -R54, R4;
        /*1ab8*/        FMUL.FTZ R10, -R52, R6;
        /*1ac0*/        FFMA.FTZ R16, -R50, R4, R16;
        /*1ac8*/        FFMA.FTZ R7, R53, R6, R7;
        /*1ad0*/        FFMA.FTZ R10, R54, R5, R10;
        /*1ad8*/        FMUL.FTZ R53, -R53, R5;
        /*1ae0*/        FMUL.FTZ R54, R7, R7;
        /*1ae8*/        FFMA.FTZ R14, -R50, R5, R14;
        /*1af0*/        FFMA.FTZ R52, R52, R4, R53;
        /*1af8*/        FFMA.FTZ R53, R10, R10, R54;
        /*1b00*/        FFMA.FTZ R15, -R50, R6, R15;
        /*1b08*/        FFMA.FTZ R56, R52, R52, R53;
        /*1b10*/        FSETP.NEU.FTZ.AND P2, PT, R56, RZ, PT;
        /*1b18*/    @P2 BRA.U 0x1b40;
        /*1b20*/   @!P2 MOV R53, RZ;
        /*1b28*/   @!P2 MOV R55, RZ;
        /*1b30*/   @!P2 MOV R54, RZ;
        /*1b38*/   @!P2 BRA.U 0x1b60;
        /*1b40*/    @P2 MUFU.RSQ R53, R56;
        /*1b48*/    @P2 FMUL.FTZ R54, R53, R10;
        /*1b50*/    @P2 FMUL.FTZ R55, R53, R7;
        /*1b58*/    @P2 FMUL.FTZ R53, R53, R52;
        /*1b60*/        FSETP.GEU.FTZ.AND P2, PT, R56, c[0x10][0x1c], PT;
        /*1b68*/   @!P2 MOV R53, RZ;
        /*1b70*/   @!P2 BRA.U 0x1bf8;
        /*1b78*/    @P2 FMUL.FTZ R57, R39, R55;
        /*1b80*/    @P2 FMUL.FTZ R56, R35, R55;
        /*1b88*/    @P2 FMUL.FTZ R55, R37, R55;
        /*1b90*/    @P2 FFMA.FTZ R57, R32, R54, R57;
        /*1b98*/    @P2 FFMA.FTZ R56, R31, R54, R56;
        /*1ba0*/    @P2 FFMA.FTZ R54, R33, R54, R55;
        /*1ba8*/    @P2 FFMA.FTZ R57, R34, R53, R57;
        /*1bb0*/    @P2 FFMA.FTZ R56, R36, R53, R56;
        /*1bb8*/    @P2 FFMA.FTZ R53, R38, R53, R54;
        /*1bc0*/    @P2 FMUL.FTZ R57, R57, R57;
        /*1bc8*/    @P2 FMUL.FTZ R55, R56, R56;
        /*1bd0*/    @P2 FMUL.FTZ R53, R53, R53;
        /*1bd8*/    @P2 FMUL.FTZ R56, R57, R41;
        /*1be0*/    @P2 FFMA.FTZ R54, R55, R40, R56;
        /*1be8*/    @P2 FFMA.FTZ R53, R53, R42, R54;
        /*1bf0*/    @P2 MUFU.RCP R53, R53;
        /*1bf8*/        FFMA.FTZ R12, R53, R10, R12;
        /*1c00*/        FFMA.FTZ R13, R53, R7, R13;
        /*1c08*/        FFMA.FTZ.S R2, R53, R52, R2;
        /*1c10*/        FADD.FTZ R19, R19, -R49;
        /*1c18*/        FFMA.FTZ R6, R51, R6, R43;
        /*1c20*/        FMUL.FTZ R7, R0, R21;
        /*1c28*/        FADD.FTZ R43, R18, -R48;
        /*1c30*/        FMUL.FTZ R10, R13, R19;
        /*1c38*/        FFMA.FTZ R5, R51, R5, R44;
        /*1c40*/        FADD.FTZ R44, R11, -R17;
        /*1c48*/        FFMA.FTZ R4, R51, R4, R45;
        /*1c50*/        FFMA.FTZ R7, -R46, R20, R7;
        /*1c58*/        FFMA.FTZ R10, -R2, R43, R10;
        /*1c60*/        FMUL.FTZ R11, R47, R20;
        /*1c68*/        FMUL.FTZ R17, R2, R44;
        /*1c70*/        FFMA.FTZ R7, R8, R7, R4;
        /*1c78*/        FADD.FTZ R10, R10, R16;
        /*1c80*/        FFMA.FTZ R11, -R0, R22, R11;
        /*1c88*/        FFMA.FTZ R18, -R12, R19, R17;
        /*1c90*/        FADD.FTZ R7, R7, -R10;
        /*1c98*/        FFMA.FTZ R17, R8, R11, R5;
        /*1ca0*/        FMUL.FTZ R10, R46, R22;
        /*1ca8*/        FMUL.FTZ R11, R12, R43;
        /*1cb0*/        FADD.FTZ R18, R18, R14;
        /*1cb8*/        FFMA.FTZ R10, -R47, R21, R10;
        /*1cc0*/        FFMA.FTZ R11, -R13, R44, R11;
        /*1cc8*/        FADD.FTZ R17, R17, -R18;
        /*1cd0*/        FFMA.FTZ R10, R8, R10, R6;
        /*1cd8*/        FADD.FTZ R11, R11, R15;
        /*1ce0*/        FMUL.FTZ R18, R17, R21;
        /*1ce8*/        FADD.FTZ R10, R10, -R11;
        /*1cf0*/        FFMA.FTZ R11, R7, R22, R18;
        /*1cf8*/        FFMA.FTZ R11, R10, R20, R11;
        /*1d00*/        FFMA.FTZ R17, -R11, R21, R17;
        /*1d08*/        FFMA.FTZ R7, -R11, R22, R7;
        /*1d10*/        FFMA.FTZ R10, -R11, R20, R10;
        /*1d18*/        FMUL.FTZ R18, R17, R17;
        /*1d20*/        FFMA.FTZ R11, R7, R7, R18;
        /*1d28*/        FFMA.FTZ R11, R10, R10, R11;
        /*1d30*/        FSETP.NEU.FTZ.AND P2, PT, R11, RZ, PT;
        /*1d38*/    @P2 BRA.U 0x1d68;
        /*1d40*/   @!P2 MOV R45, RZ;
        /*1d48*/   @!P2 MOV R11, RZ;
        /*1d50*/   @!P2 MOV R17, RZ;
        /*1d58*/   @!P2 MOV R18, RZ;
        /*1d60*/   @!P2 BRA.U 0x1d98;
        /*1d68*/    @P2 MUFU.RSQ R11, R11;
        /*1d70*/    @P2 MUFU.RCP R45, R11;
        /*1d78*/    @P2 MUFU.RCP R11, R45;
        /*1d80*/    @P2 FMUL.FTZ R18, R11, R7;
        /*1d88*/    @P2 FMUL.FTZ R17, R11, R17;
        /*1d90*/    @P2 FMUL.FTZ R11, R11, R10;
        /*1d98*/        LDL R10, [R1+0x44];
        /*1da0*/        FMUL.FTZ R9, R9, c[0x2][0x84];
        /*1da8*/        SSY 0x1f48;
        /*1db0*/        SHR.U32 R7, R10, 0x10;
        /*1db8*/        I2I.S16.U16 R7, R7;
        /*1dc0*/        LOP.AND R48, R7, 0xff;
        /*1dc8*/        FMUL.FTZ R7, R8, R8;
        /*1dd0*/        I2I.S32.S16 R49, R48;
        /*1dd8*/        MUFU.RCP R48, R7;
        /*1de0*/        FMUL.FTZ R7, R51, 2.5;
        /*1de8*/        ISETP.EQ.AND P2, PT, R49, RZ, PT;
        /*1df0*/        FMUL.FTZ R48, R7, R48;
        /*1df8*/    @P2 BRA 0x1e08;
        /*1e00*/        MOV.S R49, RZ;
        /*1e08*/        FMUL.FTZ R52, R19, R18;
        /*1e10*/        FMUL.FTZ R49, R43, R11;
        /*1e18*/        FMUL.FTZ R53, R44, R17;
        /*1e20*/        FFMA.FTZ R52, -R44, R11, R52;
        /*1e28*/        FFMA.FTZ R49, -R19, R17, R49;
        /*1e30*/        FFMA.FTZ R54, -R43, R18, R53;
        /*1e38*/        FMUL.FTZ R55, R52, R52;
        /*1e40*/        FFMA.FTZ R53, R49, R49, R55;
        /*1e48*/        FFMA.FTZ R55, R54, R54, R53;
        /*1e50*/        FSETP.NEU.FTZ.AND P2, PT, R55, RZ, PT;
        /*1e58*/    @P2 BRA.U 0x1e80;
        /*1e60*/   @!P2 MOV R52, RZ;
        /*1e68*/   @!P2 MOV R53, RZ;
        /*1e70*/   @!P2 MOV R49, RZ;
        /*1e78*/   @!P2 BRA.U 0x1ea0;
        /*1e80*/    @P2 MUFU.RSQ R56, R55;
        /*1e88*/    @P2 FMUL.FTZ R53, R56, R52;
        /*1e90*/    @P2 FMUL.FTZ R49, R56, R49;
        /*1e98*/    @P2 FMUL.FTZ R52, R56, R54;
        /*1ea0*/        FSETP.EQ.FTZ.AND P2, PT, R50, RZ, PT;
        /*1ea8*/        FSETP.LT.FTZ.OR P2, PT, R55, c[0x10][0x1c], P2;
        /*1eb0*/    @P2 MOV R49, RZ;
        /*1eb8*/    @P2 BRA.U 0x1f40;
        /*1ec0*/   @!P2 FMUL.FTZ R55, R39, R53;
        /*1ec8*/   @!P2 FMUL.FTZ R54, R35, R53;
        /*1ed0*/   @!P2 FMUL.FTZ R53, R37, R53;
        /*1ed8*/   @!P2 FFMA.FTZ R55, R32, R49, R55;
        /*1ee0*/   @!P2 FFMA.FTZ R54, R31, R49, R54;
        /*1ee8*/   @!P2 FFMA.FTZ R49, R33, R49, R53;
        /*1ef0*/   @!P2 FFMA.FTZ R55, R34, R52, R55;
        /*1ef8*/   @!P2 FFMA.FTZ R54, R36, R52, R54;
        /*1f00*/   @!P2 FFMA.FTZ R49, R38, R52, R49;
        /*1f08*/   @!P2 FMUL.FTZ R55, R55, R55;
        /*1f10*/   @!P2 FMUL.FTZ R53, R54, R54;
        /*1f18*/   @!P2 FMUL.FTZ R49, R49, R49;
        /*1f20*/   @!P2 FMUL.FTZ R54, R55, R41;
        /*1f28*/   @!P2 FFMA.FTZ R52, R53, R40, R54;
        /*1f30*/   @!P2 FFMA.FTZ R49, R49, R42, R52;
        /*1f38*/   @!P2 MUFU.RCP R49, R49;
        /*1f40*/        FADD.FTZ.S R49, R50, R49;
        /*1f48*/        FADD.FTZ R48, R51, R48;
        /*1f50*/        FSETP.EQ.FTZ.AND P2, PT, R50, RZ, PT;
        /*1f58*/        SSY 0x2108;
        /*1f60*/        FCMP.EQ.FTZ R48, RZ, R48, R51;
        /*1f68*/        FADD.FTZ R48, R49, R48;
        /*1f70*/        MUFU.RCP R48, R48;
        /*1f78*/        FMUL.FTZ R45, R45, R48;
        /*1f80*/        FMNMX.FTZ R9, R45, R9, PT;
        /*1f88*/        FMUL.FTZ R45, R9, R18;
        /*1f90*/        FMUL.FTZ R48, R9, R17;
        /*1f98*/        FMUL.FTZ R49, R9, R11;
        /*1fa0*/    @P2 NOP.S;
        /*1fa8*/        FMUL.FTZ R52, R19, R45;
        /*1fb0*/        FMUL.FTZ R53, R43, R49;
        /*1fb8*/        FFMA.FTZ R16, R50, R45, R16;
        /*1fc0*/        FFMA.FTZ R52, -R44, R49, R52;
        /*1fc8*/        FFMA.FTZ R19, -R19, R48, R53;
        /*1fd0*/        FMUL.FTZ R44, R44, R48;
        /*1fd8*/        FMUL.FTZ R53, R52, R52;
        /*1fe0*/        FFMA.FTZ R14, R50, R48, R14;
        /*1fe8*/        FFMA.FTZ R43, -R43, R45, R44;
        /*1ff0*/        FFMA.FTZ R44, R19, R19, R53;
        /*1ff8*/        FFMA.FTZ R15, R50, R49, R15;
        /*2000*/        FFMA.FTZ R55, R43, R43, R44;
        /*2008*/        FSETP.NEU.FTZ.AND P2, PT, R55, RZ, PT;
        /*2010*/    @P2 BRA.U 0x2038;
        /*2018*/   @!P2 MOV R44, RZ;
        /*2020*/   @!P2 MOV R54, RZ;
        /*2028*/   @!P2 MOV R53, RZ;
        /*2030*/   @!P2 BRA.U 0x2058;
        /*2038*/    @P2 MUFU.RSQ R44, R55;
        /*2040*/    @P2 FMUL.FTZ R53, R44, R19;
        /*2048*/    @P2 FMUL.FTZ R54, R44, R52;
        /*2050*/    @P2 FMUL.FTZ R44, R44, R43;
        /*2058*/        FSETP.GEU.FTZ.AND P2, PT, R55, c[0x10][0x1c], PT;
        /*2060*/   @!P2 MOV R44, RZ;
        /*2068*/   @!P2 BRA.U 0x20f0;
        /*2070*/    @P2 FMUL.FTZ R56, R39, R54;
        /*2078*/    @P2 FMUL.FTZ R55, R35, R54;
        /*2080*/    @P2 FMUL.FTZ R54, R37, R54;
        /*2088*/    @P2 FFMA.FTZ R56, R32, R53, R56;
        /*2090*/    @P2 FFMA.FTZ R55, R31, R53, R55;
        /*2098*/    @P2 FFMA.FTZ R53, R33, R53, R54;
        /*20a0*/    @P2 FFMA.FTZ R56, R34, R44, R56;
        /*20a8*/    @P2 FFMA.FTZ R55, R36, R44, R55;
        /*20b0*/    @P2 FFMA.FTZ R44, R38, R44, R53;
        /*20b8*/    @P2 FMUL.FTZ R56, R56, R56;
        /*20c0*/    @P2 FMUL.FTZ R54, R55, R55;
        /*20c8*/    @P2 FMUL.FTZ R44, R44, R44;
        /*20d0*/    @P2 FMUL.FTZ R55, R56, R41;
        /*20d8*/    @P2 FFMA.FTZ R53, R54, R40, R55;
        /*20e0*/    @P2 FFMA.FTZ R44, R44, R42, R53;
        /*20e8*/    @P2 MUFU.RCP R44, R44;
        /*20f0*/        FFMA.FTZ R12, R44, R19, R12;
        /*20f8*/        FFMA.FTZ R13, R44, R52, R13;
        /*2100*/        FFMA.FTZ.S R2, R44, R43, R2;
        /*2108*/        FMUL.FTZ R43, R20, R45;
        /*2110*/        FMUL.FTZ R19, R21, R49;
        /*2118*/        FMUL.FTZ R44, R22, R48;
        /*2120*/        FFMA.FTZ R43, -R22, R49, R43;
        /*2128*/        FFMA.FTZ R19, -R20, R48, R19;
        /*2130*/        FFMA.FTZ R44, -R21, R45, R44;
        /*2138*/        FADD.FTZ R46, R46, R43;
        /*2140*/        FADD.FTZ R47, R47, R19;
        /*2148*/        FMUL.FTZ R19, R13, R21;
        /*2150*/        FMUL.FTZ R43, R46, R21;
        /*2158*/        FADD.FTZ R0, R0, R44;
        /*2160*/        FFMA.FTZ R19, R12, R22, R19;
        /*2168*/        FFMA.FTZ R43, R47, R22, R43;
        /*2170*/        FFMA.FTZ R19, R2, R20, R19;
        /*2178*/        FFMA.FTZ R44, R0, R20, R43;
        /*2180*/        FMUL.FTZ R43, R9, R51;
        /*2188*/        FADD.FTZ R19, R19, -R44;
        /*2190*/        FFMA.FTZ R45, -R43, R18, R4;
        /*2198*/        FFMA.FTZ R44, -R43, R17, R5;
        /*21a0*/        FSETP.GT.FTZ.AND P2, PT, |R19|, c[0x10][0x20], PT;
        /*21a8*/        FFMA.FTZ R43, -R43, R11, R6;
        /*21b0*/    @P2 BRA 0x21c8;
        /*21b8*/        MOV32I R8, 0x1;
        /*21c0*/        BRA 0x3750;
        /*21c8*/        FSETP.NEU.FTZ.AND P2, PT, R50, RZ, PT;
        /*21d0*/   @!P2 MOV R4, RZ;
        /*21d8*/   @!P2 BRA.U 0x2260;
        /*21e0*/    @P2 FMUL.FTZ R5, R39, R21;
        /*21e8*/    @P2 FMUL.FTZ R4, R35, R21;
        /*21f0*/    @P2 FFMA.FTZ R6, R32, R22, R5;
        /*21f8*/    @P2 FFMA.FTZ R5, R31, R22, R4;
        /*2200*/    @P2 FMUL.FTZ R4, R37, R21;
        /*2208*/    @P2 FFMA.FTZ R6, R34, R20, R6;
        /*2210*/    @P2 FFMA.FTZ R5, R36, R20, R5;
        /*2218*/    @P2 FFMA.FTZ R4, R33, R22, R4;
        /*2220*/    @P2 FMUL.FTZ R6, R6, R6;
        /*2228*/    @P2 FMUL.FTZ R5, R5, R5;
        /*2230*/    @P2 FFMA.FTZ R4, R38, R20, R4;
        /*2238*/    @P2 FMUL.FTZ R6, R6, R41;
        /*2240*/    @P2 FMUL.FTZ R4, R4, R4;
        /*2248*/    @P2 FFMA.FTZ R5, R5, R40, R6;
        /*2250*/    @P2 FFMA.FTZ R4, R4, R42, R5;
        /*2258*/    @P2 MUFU.RCP R4, R4;
        /*2260*/        MUFU.RCP R5, R8;
        /*2268*/        SHR.U32 R6, R10, 0x10;
        /*2270*/        FSETP.LT.FTZ.AND P2, PT, R19, RZ, PT;
        /*2278*/        FMUL.FTZ R8, R7, R5;
        /*2280*/        F2F.F32.F32 R7, |R19|;
        /*2288*/        I2I.S16.U16 R6, R6;
        /*2290*/        FADD.FTZ R5, R4, R8;
        /*2298*/        LOP.AND R6, R6, 0xff;
        /*22a0*/        MUFU.RCP R5, R5;
        /*22a8*/        FMUL.FTZ R5, R7, R5;
        /*22b0*/        FMNMX.FTZ R7, R5, R9, PT;
        /*22b8*/        I2I.S32.S16 R5, R6;
        /*22c0*/   @!P2 F2F.FTZ.F32.F32 R7, -R7;
        /*22c8*/        ISETP.NE.AND P2, PT, R5, RZ, PT;
        /*22d0*/        FMUL.FTZ R5, R7, R22;
        /*22d8*/        FMUL.FTZ R6, R7, R21;
        /*22e0*/        FMUL.FTZ R7, R7, R20;
        /*22e8*/    @P2 BRA.U 0x2308;
        /*22f0*/   @!P2 FFMA.FTZ R12, R4, R5, R12;
        /*22f8*/   @!P2 FFMA.FTZ R13, R4, R6, R13;
        /*2300*/   @!P2 FFMA.FTZ R2, R4, R7, R2;
        /*2308*/        FSETP.NEU.FTZ.AND P2, PT, R51, RZ, PT;
        /*2310*/   @!P2 BRA 0x3748;
        /*2318*/        FFMA.FTZ R47, -R8, R5, R47;
        /*2320*/        FFMA.FTZ R46, -R8, R6, R46;
        /*2328*/        FFMA.FTZ R0, -R8, R7, R0;
        /*2330*/        BRA 0x3748;
        /*2338*/        IMUL R4, R11, 0x7;
        /*2340*/        SHL R5, R18, 0x4;
        /*2348*/        SHR R6, R18, 0x1c;
        /*2350*/        IMUL.U32.U32 R10, R4, 0xc;
        /*2358*/        IADD R8.CC, R5, c[0x2][0x60];
        /*2360*/        STL [R1+0x4], R5;
        /*2368*/        LDS R4, [R10+0x4e8];
        /*2370*/        LDS R18, [R10+0x4f8];
        /*2378*/        STL [R1], R6;
        /*2380*/        IADD.X R9, R6, c[0x2][0x64];
        /*2388*/        IMUL R59, R19, 0x7;
        /*2390*/        LDS R11, [R10+0x4fc];
        /*2398*/        FADD.FTZ R19, R4, R4;
        /*23a0*/        LD.E.128 R4, [R8];
        /*23a8*/        LDS R58, [R10+0x500];
        /*23b0*/        FADD.FTZ R56, R18, R18;
        /*23b8*/        FADD.FTZ R57, R11, R11;
        /*23c0*/        FMUL.FTZ R9, R56, R11;
        /*23c8*/        FFMA.FTZ R8, -R56, R18, c[0x10][0x18];
        /*23d0*/        FMUL.FTZ R61, R56, R58;
        /*23d8*/        FFMA.FTZ R56, -R19, R58, R9;
        /*23e0*/        FFMA.FTZ R9, R19, R58, R9;
        /*23e8*/        FADD.FTZ R60, R58, R58;
        /*23f0*/        FFMA.FTZ R55, -R57, R11, c[0x10][0x18];
        /*23f8*/        STL [R1+0xac], R9;
        /*2400*/        FFMA.FTZ R62, -R57, R11, R8;
        /*2408*/        FFMA.FTZ R55, -R60, R58, R55;
        /*2410*/        FFMA.FTZ R60, -R60, R58, R8;
        /*2418*/        FMUL.FTZ R9, R57, R58;
        /*2420*/        FFMA.FTZ R57, R19, R11, R61;
        /*2428*/        IMUL.U32.U32 R8, R59, 0xc;
        /*2430*/        STL [R1+0xa8], R60;
        /*2438*/        STL [R1+0xb4], R57;
        /*2440*/        LDS R59, [R8+0x4e8];
        /*2448*/        FFMA.FTZ R61, -R19, R11, R61;
        /*2450*/        FFMA.FTZ R60, -R19, R18, R9;
        /*2458*/        LDS R57, [R8+0x4fc];
        /*2460*/        LDS R58, [R8+0x500];
        /*2468*/        FFMA.FTZ R9, R19, R18, R9;
        /*2470*/        STL [R1+0xa4], R62;
        /*2478*/        STL [R1+0xa0], R61;
        /*2480*/        FADD.FTZ R19, R59, R59;
        /*2488*/        LDS R11, [R8+0x4f8];
        /*2490*/        FADD.FTZ R59, R57, R57;
        /*2498*/        STL [R1+0x9c], R60;
        /*24a0*/        FADD.FTZ R62, R58, R58;
        /*24a8*/        FFMA.FTZ R61, -R59, R57, c[0x10][0x18];
        /*24b0*/        STL [R1+0x98], R9;
        /*24b8*/        FADD.FTZ R60, R11, R11;
        /*24c0*/        FFMA.FTZ R61, -R62, R58, R61;
        /*24c8*/        FMUL.FTZ R9, R60, R57;
        /*24d0*/        FMUL.FTZ R18, R60, R58;
        /*24d8*/        FFMA.FTZ R60, -R60, R11, c[0x10][0x18];
        /*24e0*/        STL [R1+0x94], R61;
        /*24e8*/        FFMA.FTZ R62, -R62, R58, R60;
        /*24f0*/        FFMA.FTZ R60, -R59, R57, R60;
        /*24f8*/        FFMA.FTZ R61, -R19, R58, R9;
        /*2500*/        FFMA.FTZ R9, R19, R58, R9;
        /*2508*/        STL [R1+0x88], R62;
        /*2510*/        STL [R1+0x90], R61;
        /*2518*/        FMUL.FTZ R58, R59, R58;
        /*2520*/        FFMA.FTZ R59, R19, R57, R18;
        /*2528*/        STL [R1+0x8c], R9;
        /*2530*/        FFMA.FTZ R62, -R19, R11, R58;
        /*2538*/        FFMA.FTZ R61, -R19, R57, R18;
        /*2540*/        FFMA.FTZ R11, R19, R11, R58;
        /*2548*/        LDS R57, [R10+0x4ec];
        /*2550*/        STL [R1+0x80], R59;
        /*2558*/        LDS R58, [R8+0x4ec];
        /*2560*/        STL [R1+0x74], R11;
        /*2568*/        LDS R9, [R10+0x4f0];
        /*2570*/        LDS R18, [R8+0x4f0];
        /*2578*/        FMUL.FTZ R59, R57, R57;
        /*2580*/        LDS R11, [R10+0x4f4];
        /*2588*/        STL [R1+0x7c], R61;
        /*2590*/        STL [R1+0x84], R60;
        /*2598*/        FMUL.FTZ R58, R58, R58;
        /*25a0*/        LDS R19, [R8+0x4f4];
        /*25a8*/        FFMA.FTZ R57, R9, R9, R59;
        /*25b0*/        FFMA.FTZ R61, R18, R18, R58;
        /*25b8*/        STL [R1+0xb0], R7;
        /*25c0*/        FFMA.FTZ R60, R11, R11, R57;
        /*25c8*/        FSETP.NEU.FTZ.AND P3, PT, R7, RZ, PT;
        /*25d0*/        FFMA.FTZ R57, R19, R19, R61;
        /*25d8*/        FFMA.FTZ R8, -R9, R9, R60;
        /*25e0*/        FFMA.FTZ R9, -R11, R11, R60;
        /*25e8*/        FADD.FTZ R11, R57, -R58;
        /*25f0*/        FMUL.FTZ R58, R51, 3;
        /*25f8*/        FFMA.FTZ R18, -R18, R18, R57;
        /*2600*/        FFMA.FTZ R19, -R19, R19, R57;
        /*2608*/        FADD.FTZ R10, R60, -R59;
        /*2610*/        FMUL.FTZ R57, R50, 3;
        /*2618*/        MUFU.RCP R59, R58;
        /*2620*/        STL [R1+0x78], R62;
        /*2628*/        MUFU.RCP R60, R57;
        /*2630*/        FMUL.FTZ R57, R59, R10;
        /*2638*/        FMUL.FTZ R58, R59, R8;
        /*2640*/        FMUL.FTZ R59, R59, R9;
        /*2648*/        FMUL.FTZ R8, R60, R11;
        /*2650*/        FMUL.FTZ R7, R60, R18;
        /*2658*/        FMUL.FTZ R9, R60, R19;
        /*2660*/        STL [R1+0x70], R8;
        /*2668*/        STL [R1+0x6c], R7;
        /*2670*/        STL [R1+0x68], R9;
        /*2678*/    @P3 BRA 0x2690;
        /*2680*/        MOV R8, RZ;
        /*2688*/        BRA 0x3750;
        /*2690*/        LDL.LU R7, [R1+0x4];
        /*2698*/        SSY 0x2be8;
        /*26a0*/        IADD R18.CC, R7, c[0x2][0x58];
        /*26a8*/        LDL.LU R7, [R1];
        /*26b0*/        IADD.X R19, R7, c[0x2][0x5c];
        /*26b8*/        LD.E.128 R8, [R18];
        /*26c0*/        STL.64 [R1], R8;
        /*26c8*/        STL [R1+0xc8], R10;
        /*26d0*/   @!P2 NOP.S;
        /*26d8*/        FADD.FTZ R11, R10, -R54;
        /*26e0*/        FADD.FTZ R10, R10, -R49;
        /*26e8*/        FADD.FTZ R7, R9, -R53;
        /*26f0*/        FADD.FTZ R9, R9, -R48;
        /*26f8*/        FMUL.FTZ R18, R13, R10;
        /*2700*/        FMUL.FTZ R19, R46, R11;
        /*2708*/        STL [R1+0xc4], R9;
        /*2710*/        FFMA.FTZ R62, -R2, R9, R18;
        /*2718*/        FADD.FTZ R18, R8, -R17;
        /*2720*/        FADD.FTZ R8, R8, -R52;
        /*2728*/        FFMA.FTZ R19, -R0, R7, R19;
        /*2730*/        FMUL.FTZ R61, R2, R18;
        /*2738*/        FMUL.FTZ R60, R0, R8;
        /*2740*/        FADD.FTZ R19, R19, R45;
        /*2748*/        FADD.FTZ R62, R62, R16;
        /*2750*/        FFMA.FTZ R61, -R12, R10, R61;
        /*2758*/        FFMA.FTZ R60, -R47, R11, R60;
        /*2760*/        FADD.FTZ R10, R62, -R19;
        /*2768*/        FADD.FTZ R19, R61, R14;
        /*2770*/        FADD.FTZ R60, R60, R44;
        /*2778*/        FMUL.FTZ R61, R47, R7;
        /*2780*/        FMUL.FTZ R9, R12, R9;
        /*2788*/        FADD.FTZ R60, R19, -R60;
        /*2790*/        FFMA.FTZ R61, -R46, R8, R61;
        /*2798*/        FFMA.FTZ R19, -R13, R18, R9;
        /*27a0*/        STL [R1+0xc0], R18;
        /*27a8*/        FADD.FTZ R9, R61, R43;
        /*27b0*/        FMUL.FTZ R60, R60, R5;
        /*27b8*/        FADD.FTZ R19, R19, R15;
        /*27c0*/        LDL R18, [R1+0xb0];
        /*27c8*/        FFMA.FTZ R60, R10, R4, R60;
        /*27d0*/        FADD.FTZ R9, R19, -R9;
        /*27d8*/        MOV R19, c[0x2][0x80];
        /*27e0*/        SSY 0x29f8;
        /*27e8*/        FFMA.FTZ R9, R9, R6, R60;
        /*27f0*/        FMUL32I.FTZ R10, R18, 0.10000000149011611938;
        /*27f8*/        FSETP.LTU.FTZ.AND P2, PT, R9, RZ, PT;
        /*2800*/        FMUL.FTZ R18, R10, c[0x2][0xb0];
        /*2808*/        FADD.FTZ R9, -R19, 1;
        /*2810*/   @!P2 FMUL.FTZ R18, R18, R9;
        /*2818*/        FSETP.EQ.FTZ.AND P2, PT, R51, RZ, PT;
        /*2820*/        FMUL.FTZ R9, R18, R4;
        /*2828*/        FMUL.FTZ R10, R18, R5;
        /*2830*/        FMUL.FTZ R18, R18, R6;
        /*2838*/    @P2 NOP.S;
        /*2840*/        FMUL.FTZ R19, -R11, R9;
        /*2848*/        FMUL.FTZ R60, -R7, R18;
        /*2850*/        FFMA.FTZ R45, -R51, R9, R45;
        /*2858*/        FFMA.FTZ R19, R8, R18, R19;
        /*2860*/        FFMA.FTZ R11, R11, R10, R60;
        /*2868*/        FMUL.FTZ R8, -R8, R10;
        /*2870*/        FMUL.FTZ R60, R19, R19;
        /*2878*/        STL [R1+0xbc], R19;
        /*2880*/        FFMA.FTZ R8, R7, R9, R8;
        /*2888*/        FFMA.FTZ R7, R11, R11, R60;
        /*2890*/        FFMA.FTZ R44, -R51, R10, R44;
        /*2898*/        STL [R1+0xb8], R8;
        /*28a0*/        FFMA.FTZ R61, R8, R8, R7;
        /*28a8*/        FFMA.FTZ R43, -R51, R18, R43;
        /*28b0*/        FSETP.NEU.FTZ.AND P2, PT, R61, RZ, PT;
        /*28b8*/    @P2 BRA.U 0x28e0;
        /*28c0*/   @!P2 MOV R8, RZ;
        /*28c8*/   @!P2 MOV R60, RZ;
        /*28d0*/   @!P2 MOV R7, RZ;
        /*28d8*/   @!P2 BRA.U 0x2900;
        /*28e0*/    @P2 MUFU.RSQ R62, R61;
        /*28e8*/    @P2 FMUL.FTZ R7, R62, R11;
        /*28f0*/    @P2 FMUL.FTZ R60, R62, R19;
        /*28f8*/    @P2 FMUL.FTZ R8, R62, R8;
        /*2900*/        FSETP.GEU.FTZ.AND P2, PT, R61, c[0x10][0x1c], PT;
        /*2908*/   @!P2 MOV R7, RZ;
        /*2910*/   @!P2 BRA.U 0x29d0;
        /*2918*/    @P2 LDL R19, [R1+0xa8];
        /*2920*/    @P2 LDL R62, [R1+0x98];
        /*2928*/    @P2 LDL R61, [R1+0xac];
        /*2930*/    @P2 FMUL.FTZ R19, R19, R60;
        /*2938*/    @P2 FMUL.FTZ R61, R61, R60;
        /*2940*/    @P2 FFMA.FTZ R19, R56, R7, R19;
        /*2948*/    @P2 FFMA.FTZ R61, R55, R7, R61;
        /*2950*/    @P2 FFMA.FTZ R19, R62, R8, R19;
        /*2958*/    @P2 LDL R62, [R1+0x9c];
        /*2960*/    @P2 FMUL.FTZ R19, R19, R19;
        /*2968*/    @P2 FMUL.FTZ R19, R19, R58;
        /*2970*/    @P2 FMUL.FTZ R60, R62, R60;
        /*2978*/    @P2 LDL R62, [R1+0xa0];
        /*2980*/    @P2 FFMA.FTZ R61, R62, R8, R61;
        /*2988*/    @P2 LDL R62, [R1+0xb4];
        /*2990*/    @P2 FMUL.FTZ R61, R61, R61;
        /*2998*/    @P2 FFMA.FTZ R7, R62, R7, R60;
        /*29a0*/    @P2 LDL R60, [R1+0xa4];
        /*29a8*/    @P2 FFMA.FTZ R7, R60, R8, R7;
        /*29b0*/    @P2 FFMA.FTZ R8, R61, R57, R19;
        /*29b8*/    @P2 FMUL.FTZ R7, R7, R7;
        /*29c0*/    @P2 FFMA.FTZ R7, R7, R59, R8;
        /*29c8*/    @P2 MUFU.RCP R7, R7;
        /*29d0*/        LDL.LU R8, [R1+0xbc];
        /*29d8*/        FFMA.FTZ R47, R7, R11, R47;
        /*29e0*/        FFMA.FTZ R46, R7, R8, R46;
        /*29e8*/        LDL.LU R8, [R1+0xb8];
        /*29f0*/        FFMA.FTZ.S R0, R7, R8, R0;
        /*29f8*/        FSETP.EQ.FTZ.AND P2, PT, R50, RZ, PT;
        /*2a00*/    @P2 NOP.S;
        /*2a08*/        LDL R7, [R1+0xc8];
        /*2a10*/        LDL.LU R19, [R1+0xc4];
        /*2a18*/        LDL.LU R60, [R1+0xc0];
        /*2a20*/        FFMA.FTZ R14, R50, R10, R14;
        /*2a28*/        FFMA.FTZ R15, R50, R18, R15;
        /*2a30*/        FFMA.FTZ R16, R50, R9, R16;
        /*2a38*/        FADD.FTZ R11, R7, -R49;
        /*2a40*/        FMUL.FTZ R7, R19, R18;
        /*2a48*/        FMUL.FTZ R8, R11, R9;
        /*2a50*/        FFMA.FTZ R7, -R11, R10, R7;
        /*2a58*/        FMUL.FTZ R11, R60, R10;
        /*2a60*/        FFMA.FTZ R8, -R60, R18, R8;
        /*2a68*/        FFMA.FTZ R11, -R19, R9, R11;
        /*2a70*/        FMUL.FTZ R60, R8, R8;
        /*2a78*/        FFMA.FTZ R19, R7, R7, R60;
        /*2a80*/        FFMA.FTZ R19, R11, R11, R19;
        /*2a88*/        FSETP.NEU.FTZ.AND P2, PT, R19, RZ, PT;
        /*2a90*/    @P2 BRA.U 0x2ab8;
        /*2a98*/   @!P2 MOV R9, RZ;
        /*2aa0*/   @!P2 MOV R18, RZ;
        /*2aa8*/   @!P2 MOV R10, RZ;
        /*2ab0*/   @!P2 BRA.U 0x2ad8;
        /*2ab8*/    @P2 MUFU.RSQ R9, R19;
        /*2ac0*/    @P2 FMUL.FTZ R10, R9, R7;
        /*2ac8*/    @P2 FMUL.FTZ R18, R9, R8;
        /*2ad0*/    @P2 FMUL.FTZ R9, R9, R11;
        /*2ad8*/        FSETP.GEU.FTZ.AND P2, PT, R19, c[0x10][0x1c], PT;
        /*2ae0*/   @!P2 MOV R9, RZ;
        /*2ae8*/   @!P2 BRA.U 0x2bd0;
        /*2af0*/    @P2 LDL R19, [R1+0x88];
        /*2af8*/    @P2 LDL R61, [R1+0x90];
        /*2b00*/    @P2 FMUL.FTZ R60, R19, R18;
        /*2b08*/    @P2 LDL R19, [R1+0x8c];
        /*2b10*/    @P2 FFMA.FTZ R60, R61, R10, R60;
        /*2b18*/    @P2 LDL R61, [R1+0x94];
        /*2b20*/    @P2 FMUL.FTZ R19, R19, R18;
        /*2b28*/    @P2 FFMA.FTZ R19, R61, R10, R19;
        /*2b30*/    @P2 LDL R61, [R1+0x74];
        /*2b38*/    @P2 FFMA.FTZ R60, R61, R9, R60;
        /*2b40*/    @P2 LDL R61, [R1+0x78];
        /*2b48*/    @P2 FMUL.FTZ R60, R60, R60;
        /*2b50*/    @P2 FMUL.FTZ R18, R61, R18;
        /*2b58*/    @P2 LDL R61, [R1+0x7c];
        /*2b60*/    @P2 FFMA.FTZ R19, R61, R9, R19;
        /*2b68*/    @P2 LDL R61, [R1+0x80];
        /*2b70*/    @P2 FFMA.FTZ R18, R61, R10, R18;
        /*2b78*/    @P2 FMUL.FTZ R10, R19, R19;
        /*2b80*/    @P2 LDL R19, [R1+0x6c];
        /*2b88*/    @P2 FMUL.FTZ R19, R60, R19;
        /*2b90*/    @P2 LDL R60, [R1+0x84];
        /*2b98*/    @P2 FFMA.FTZ R18, R60, R9, R18;
        /*2ba0*/    @P2 LDL R9, [R1+0x70];
        /*2ba8*/    @P2 FFMA.FTZ R10, R10, R9, R19;
        /*2bb0*/    @P2 LDL R19, [R1+0x68];
        /*2bb8*/    @P2 FMUL.FTZ R9, R18, R18;
        /*2bc0*/    @P2 FFMA.FTZ R9, R9, R19, R10;
        /*2bc8*/    @P2 MUFU.RCP R9, R9;
        /*2bd0*/        FFMA.FTZ R12, R9, R7, R12;
        /*2bd8*/        FFMA.FTZ R13, R9, R8, R13;
        /*2be0*/        FFMA.FTZ.S R2, R9, R11, R2;
        /*2be8*/        MOV R7, c[0x0][0x34];
        /*2bf0*/        LOP.AND R7, R7, 0x2;
        /*2bf8*/        ISETP.NE.AND P2, PT, R7, RZ, PT;
        /*2c00*/    @P2 BRA 0x2c18;
        /*2c08*/        MOV32I R8, 0x1;
        /*2c10*/        BRA 0x3750;
        /*2c18*/        LDL.LU R10, [R1+0xb0];
        /*2c20*/        FMUL.FTZ R7, R13, R5;
        /*2c28*/        FMUL.FTZ R9, R46, R5;
        /*2c30*/        FSETP.NEU.FTZ.AND P2, PT, R51, RZ, PT;
        /*2c38*/        FFMA.FTZ R8, R12, R4, R7;
        /*2c40*/        FFMA.FTZ R9, R47, R4, R9;
        /*2c48*/        FMUL32I.FTZ R7, R10, 0.10000000149011611938;
        /*2c50*/        FFMA.FTZ R8, R2, R6, R8;
        /*2c58*/        FFMA.FTZ R9, R0, R6, R9;
        /*2c60*/        FMUL.FTZ R7, R7, c[0x2][0xb0];
        /*2c68*/        FADD.FTZ R8, R8, -R9;
        /*2c70*/        FMUL.FTZ R7, R7, c[0x2][0x84];
        /*2c78*/   @!P2 MOV R9, RZ;
        /*2c80*/   @!P2 BRA.U 0x2d40;
        /*2c88*/    @P2 LDL R9, [R1+0xa8];
        /*2c90*/    @P2 LDL R11, [R1+0x98];
        /*2c98*/    @P2 LDL R18, [R1+0x9c];
        /*2ca0*/    @P2 LDL R60, [R1+0xa0];
        /*2ca8*/    @P2 FMUL.FTZ R10, R9, R5;
        /*2cb0*/    @P2 LDL R9, [R1+0xac];
        /*2cb8*/    @P2 FFMA.FTZ R10, R56, R4, R10;
        /*2cc0*/    @P2 FFMA.FTZ R19, R11, R6, R10;
        /*2cc8*/    @P2 FMUL.FTZ R9, R9, R5;
        /*2cd0*/    @P2 LDL R10, [R1+0xb4];
        /*2cd8*/    @P2 FMUL.FTZ R11, R18, R5;
        /*2ce0*/    @P2 FFMA.FTZ R9, R55, R4, R9;
        /*2ce8*/    @P2 FMUL.FTZ R19, R19, R19;
        /*2cf0*/    @P2 FFMA.FTZ R18, R60, R6, R9;
        /*2cf8*/    @P2 LDL R9, [R1+0xa4];
        /*2d00*/    @P2 FFMA.FTZ R10, R10, R4, R11;
        /*2d08*/    @P2 FMUL.FTZ R11, R18, R18;
        /*2d10*/    @P2 FMUL.FTZ R18, R19, R58;
        /*2d18*/    @P2 FFMA.FTZ R9, R9, R6, R10;
        /*2d20*/    @P2 FFMA.FTZ R10, R11, R57, R18;
        /*2d28*/    @P2 FMUL.FTZ R9, R9, R9;
        /*2d30*/    @P2 FFMA.FTZ R9, R9, R59, R10;
        /*2d38*/    @P2 MUFU.RCP R9, R9;
        /*2d40*/        FSETP.NEU.FTZ.AND P2, PT, R50, RZ, PT;
        /*2d48*/   @!P2 MOV R10, RZ;
        /*2d50*/   @!P2 BRA.U 0x2e38;
        /*2d58*/    @P2 LDL R10, [R1+0x88];
        /*2d60*/    @P2 LDL R18, [R1+0x90];
        /*2d68*/    @P2 LDL R19, [R1+0x7c];
        /*2d70*/    @P2 FMUL.FTZ R11, R10, R5;
        /*2d78*/    @P2 LDL R10, [R1+0x8c];
        /*2d80*/    @P2 FFMA.FTZ R11, R18, R4, R11;
        /*2d88*/    @P2 LDL R18, [R1+0x94];
        /*2d90*/    @P2 FMUL.FTZ R10, R10, R5;
        /*2d98*/    @P2 FFMA.FTZ R18, R18, R4, R10;
        /*2da0*/    @P2 LDL R10, [R1+0x74];
        /*2da8*/    @P2 FFMA.FTZ R60, R19, R6, R18;
        /*2db0*/    @P2 LDL R19, [R1+0x80];
        /*2db8*/    @P2 LDL R18, [R1+0x6c];
        /*2dc0*/    @P2 FFMA.FTZ R11, R10, R6, R11;
        /*2dc8*/    @P2 LDL R10, [R1+0x78];
        /*2dd0*/    @P2 FMUL.FTZ R11, R11, R11;
        /*2dd8*/    @P2 FMUL.FTZ R11, R11, R18;
        /*2de0*/    @P2 FMUL.FTZ R10, R10, R5;
        /*2de8*/    @P2 LDL R18, [R1+0x70];
        /*2df0*/    @P2 FFMA.FTZ R19, R19, R4, R10;
        /*2df8*/    @P2 FMUL.FTZ R10, R60, R60;
        /*2e00*/    @P2 LDL R60, [R1+0x84];
        /*2e08*/    @P2 FFMA.FTZ R11, R10, R18, R11;
        /*2e10*/    @P2 LDL R18, [R1+0x68];
        /*2e18*/    @P2 FFMA.FTZ R19, R60, R6, R19;
        /*2e20*/    @P2 FMUL.FTZ R10, R19, R19;
        /*2e28*/    @P2 FFMA.FTZ R10, R10, R18, R11;
        /*2e30*/    @P2 MUFU.RCP R10, R10;
        /*2e38*/        FADD.FTZ R11, R9, R10;
        /*2e40*/        F2F.F32.F32 R18, |R8|;
        /*2e48*/        FSETP.LT.FTZ.AND P3, PT, R8, RZ, PT;
        /*2e50*/        MUFU.RCP R11, R11;
        /*2e58*/        LDL.LU R60, [R1+0x4];
        /*2e60*/        LDL.LU R19, [R1];
        /*2e68*/        FMUL.FTZ R11, R18, R11;
        /*2e70*/        FMNMX.FTZ R8, R11, R7, PT;
        /*2e78*/        FADD.FTZ R17, R19, -R17;
        /*2e80*/    @P3 F2F.FTZ.F32.F32 R8, -R8;
        /*2e88*/        FMUL.FTZ R11, R8, R4;
        /*2e90*/        FMUL.FTZ R18, R8, R5;
        /*2e98*/        FMUL.FTZ R8, R8, R6;
        /*2ea0*/        FFMA.FTZ R47, R9, R11, R47;
        /*2ea8*/        FFMA.FTZ R12, -R10, R11, R12;
        /*2eb0*/        LDL.LU R11, [R1+0xc8];
        /*2eb8*/        FFMA.FTZ R46, R9, R18, R46;
        /*2ec0*/        FFMA.FTZ R0, R9, R8, R0;
        /*2ec8*/        FFMA.FTZ R13, -R10, R18, R13;
        /*2ed0*/        FFMA.FTZ R2, -R10, R8, R2;
        /*2ed8*/        FADD.FTZ R8, R60, -R53;
        /*2ee0*/        FADD.FTZ R9, R11, -R54;
        /*2ee8*/        FADD.FTZ R11, R11, -R49;
        /*2ef0*/        FADD.FTZ R10, R60, -R48;
        /*2ef8*/        FMUL.FTZ R49, R46, R9;
        /*2f00*/        FMUL.FTZ R48, R13, R11;
        /*2f08*/        FADD.FTZ R18, R19, -R52;
        /*2f10*/        FFMA.FTZ R49, -R0, R8, R49;
        /*2f18*/        FFMA.FTZ R19, -R2, R10, R48;
        /*2f20*/        FMUL.FTZ R52, R0, R18;
        /*2f28*/        FADD.FTZ R48, R49, R45;
        /*2f30*/        FMUL.FTZ R49, R2, R17;
        /*2f38*/        FADD.FTZ R19, R19, R16;
        /*2f40*/        FFMA.FTZ R53, -R47, R9, R52;
        /*2f48*/        FFMA.FTZ R52, -R12, R11, R49;
        /*2f50*/        FADD.FTZ R19, R19, -R48;
        /*2f58*/        FMUL.FTZ R49, R47, R8;
        /*2f60*/        FADD.FTZ R54, R53, R44;
        /*2f68*/        FMUL.FTZ R48, R12, R10;
        /*2f70*/        FADD.FTZ R53, R52, R14;
        /*2f78*/        FFMA.FTZ R52, -R46, R18, R49;
        /*2f80*/        FFMA.FTZ R49, -R13, R17, R48;
        /*2f88*/        FADD.FTZ R48, R53, -R54;
        /*2f90*/        FADD.FTZ R52, R52, R43;
        /*2f98*/        FADD.FTZ R49, R49, R15;
        /*2fa0*/        FMUL.FTZ R53, R48, R5;
        /*2fa8*/        FADD.FTZ R49, R49, -R52;
        /*2fb0*/        FFMA.FTZ R52, R19, R4, R53;
        /*2fb8*/        FFMA.FTZ R52, R49, R6, R52;
        /*2fc0*/        FFMA.FTZ R5, -R52, R5, R48;
        /*2fc8*/        FFMA.FTZ R4, -R52, R4, R19;
        /*2fd0*/        FFMA.FTZ R48, -R52, R6, R49;
        /*2fd8*/        FMUL.FTZ R19, R5, R5;
        /*2fe0*/        FFMA.FTZ R6, R4, R4, R19;
        /*2fe8*/        FFMA.FTZ R6, R48, R48, R6;
        /*2ff0*/        FSETP.NEU.FTZ.AND P3, PT, R6, RZ, PT;
        /*2ff8*/    @P3 BRA.U 0x3028;
        /*3000*/   @!P3 MOV R19, RZ;
        /*3008*/   @!P3 MOV R4, RZ;
        /*3010*/   @!P3 MOV R5, RZ;
        /*3018*/   @!P3 MOV R6, RZ;
        /*3020*/   @!P3 BRA.U 0x3058;
        /*3028*/    @P3 MUFU.RSQ R6, R6;
        /*3030*/    @P3 MUFU.RCP R19, R6;
        /*3038*/    @P3 MUFU.RCP R49, R19;
        /*3040*/    @P3 FMUL.FTZ R6, R49, R4;
        /*3048*/    @P3 FMUL.FTZ R5, R49, R5;
        /*3050*/    @P3 FMUL.FTZ R4, R49, R48;
        /*3058*/        FMUL.FTZ R49, R9, R6;
        /*3060*/        FMUL.FTZ R48, R8, R4;
        /*3068*/        FMUL.FTZ R19, R19, 0.5;
        /*3070*/        FFMA.FTZ R53, -R18, R4, R49;
        /*3078*/        FFMA.FTZ R52, -R9, R5, R48;
        /*3080*/        FMUL.FTZ R48, R18, R5;
        /*3088*/        FMUL.FTZ R49, R53, R53;
        /*3090*/        FFMA.FTZ R54, -R8, R6, R48;
        /*3098*/        FFMA.FTZ R48, R52, R52, R49;
        /*30a0*/        FFMA.FTZ R49, R54, R54, R48;
        /*30a8*/        FADD.FTZ R48, R51, R50;
        /*30b0*/        FSETP.NEU.FTZ.AND P3, PT, R49, RZ, PT;
        /*30b8*/    @P3 BRA.U 0x30e0;
        /*30c0*/   @!P3 MOV R53, RZ;
        /*30c8*/   @!P3 MOV R60, RZ;
        /*30d0*/   @!P3 MOV R52, RZ;
        /*30d8*/   @!P3 BRA.U 0x3100;
        /*30e0*/    @P3 MUFU.RSQ R61, R49;
        /*30e8*/    @P3 FMUL.FTZ R60, R61, R53;
        /*30f0*/    @P3 FMUL.FTZ R52, R61, R52;
        /*30f8*/    @P3 FMUL.FTZ R53, R61, R54;
        /*3100*/        FSETP.EQ.FTZ.AND P3, PT, R51, RZ, PT;
        /*3108*/        FSETP.LT.FTZ.OR P4, PT, R49, c[0x10][0x1c], P3;
        /*3110*/    @P4 MOV R60, RZ;
        /*3118*/    @P4 BRA.U 0x31d8;
        /*3120*/   @!P4 LDL R49, [R1+0xa8];
        /*3128*/   @!P4 LDL R61, [R1+0x98];
        /*3130*/   @!P4 FMUL.FTZ R54, R49, R60;
        /*3138*/   @!P4 LDL R49, [R1+0xac];
        /*3140*/   @!P4 FFMA.FTZ R54, R56, R52, R54;
        /*3148*/   @!P4 FFMA.FTZ R54, R61, R53, R54;
        /*3150*/   @!P4 LDL R61, [R1+0x9c];
        /*3158*/   @!P4 FMUL.FTZ R49, R49, R60;
        /*3160*/   @!P4 FMUL.FTZ R54, R54, R54;
        /*3168*/   @!P4 FFMA.FTZ R49, R55, R52, R49;
        /*3170*/   @!P4 FMUL.FTZ R54, R54, R58;
        /*3178*/   @!P4 FMUL.FTZ R60, R61, R60;
        /*3180*/   @!P4 LDL R61, [R1+0xa0];
        /*3188*/   @!P4 FFMA.FTZ R49, R61, R53, R49;
        /*3190*/   @!P4 LDL R61, [R1+0xb4];
        /*3198*/   @!P4 FMUL.FTZ R49, R49, R49;
        /*31a0*/   @!P4 FFMA.FTZ R54, R49, R57, R54;
        /*31a8*/   @!P4 FFMA.FTZ R52, R61, R52, R60;
        /*31b0*/   @!P4 LDL R60, [R1+0xa4];
        /*31b8*/   @!P4 FFMA.FTZ R52, R60, R53, R52;
        /*31c0*/   @!P4 FMUL.FTZ R49, R52, R52;
        /*31c8*/   @!P4 FFMA.FTZ R49, R49, R59, R54;
        /*31d0*/   @!P4 MUFU.RCP R60, R49;
        /*31d8*/        FMUL.FTZ R54, R11, R6;
        /*31e0*/        FMUL.FTZ R49, R10, R4;
        /*31e8*/        FMUL.FTZ R52, R17, R5;
        /*31f0*/        FFMA.FTZ R54, -R17, R4, R54;
        /*31f8*/        FFMA.FTZ R53, -R11, R5, R49;
        /*3200*/        FFMA.FTZ R52, -R10, R6, R52;
        /*3208*/        FMUL.FTZ R49, R54, R54;
        /*3210*/        FADD.FTZ R48, R48, R60;
        /*3218*/        FFMA.FTZ R49, R53, R53, R49;
        /*3220*/        FFMA.FTZ R49, R52, R52, R49;
        /*3228*/        FSETP.NEU.FTZ.AND P4, PT, R49, RZ, PT;
        /*3230*/    @P4 BRA.U 0x3258;
        /*3238*/   @!P4 MOV R52, RZ;
        /*3240*/   @!P4 MOV R54, RZ;
        /*3248*/   @!P4 MOV R53, RZ;
        /*3250*/   @!P4 BRA.U 0x3278;
        /*3258*/    @P4 MUFU.RSQ R60, R49;
        /*3260*/    @P4 FMUL.FTZ R53, R60, R53;
        /*3268*/    @P4 FMUL.FTZ R54, R60, R54;
        /*3270*/    @P4 FMUL.FTZ R52, R60, R52;
        /*3278*/        FSETP.EQ.FTZ.AND P4, PT, R50, RZ, PT;
        /*3280*/        FSETP.LT.FTZ.OR P4, PT, R49, c[0x10][0x1c], P4;
        /*3288*/    @P4 MOV R49, RZ;
        /*3290*/    @P4 BRA.U 0x3378;
        /*3298*/   @!P4 LDL R60, [R1+0x88];
        /*32a0*/   @!P4 LDL R61, [R1+0x90];
        /*32a8*/   @!P4 LDL R49, [R1+0x8c];
        /*32b0*/   @!P4 FMUL.FTZ R60, R60, R54;
        /*32b8*/   @!P4 FMUL.FTZ R49, R49, R54;
        /*32c0*/   @!P4 FFMA.FTZ R60, R61, R53, R60;
        /*32c8*/   @!P4 LDL R61, [R1+0x94];
        /*32d0*/   @!P4 FFMA.FTZ R49, R61, R53, R49;
        /*32d8*/   @!P4 LDL R61, [R1+0x74];
        /*32e0*/   @!P4 FFMA.FTZ R60, R61, R52, R60;
        /*32e8*/   @!P4 LDL R61, [R1+0x78];
        /*32f0*/   @!P4 FMUL.FTZ R54, R61, R54;
        /*32f8*/   @!P4 LDL R61, [R1+0x7c];
        /*3300*/   @!P4 FFMA.FTZ R61, R61, R52, R49;
        /*3308*/   @!P4 FMUL.FTZ R49, R60, R60;
        /*3310*/   @!P4 LDL R60, [R1+0x80];
        /*3318*/   @!P4 FMUL.FTZ R61, R61, R61;
        /*3320*/   @!P4 FFMA.FTZ R53, R60, R53, R54;
        /*3328*/   @!P4 LDL R54, [R1+0x6c];
        /*3330*/   @!P4 FMUL.FTZ R49, R49, R54;
        /*3338*/   @!P4 LDL R54, [R1+0x84];
        /*3340*/   @!P4 FFMA.FTZ R53, R54, R52, R53;
        /*3348*/   @!P4 LDL R52, [R1+0x70];
        /*3350*/   @!P4 LDL R54, [R1+0x68];
        /*3358*/   @!P4 FFMA.FTZ R52, R61, R52, R49;
        /*3360*/   @!P4 FMUL.FTZ R49, R53, R53;
        /*3368*/   @!P4 FFMA.FTZ R52, R49, R54, R52;
        /*3370*/   @!P4 MUFU.RCP R49, R52;
        /*3378*/        FADD.FTZ R48, R48, R49;
        /*3380*/        SSY 0x3558;
        /*3388*/        MUFU.RCP R48, R48;
        /*3390*/        FMUL.FTZ R19, R19, R48;
        /*3398*/        FMNMX.FTZ R7, R19, R7, PT;
        /*33a0*/        FMUL.FTZ R52, R7, R6;
        /*33a8*/        FMUL.FTZ R48, R7, R5;
        /*33b0*/        FMUL.FTZ R49, R7, R4;
        /*33b8*/    @P3 NOP.S;
        /*33c0*/        FMUL.FTZ R19, R9, R52;
        /*33c8*/        FMUL.FTZ R53, R8, R49;
        /*33d0*/        FFMA.FTZ R45, R51, R52, R45;
        /*33d8*/        FFMA.FTZ R19, -R18, R49, R19;
        /*33e0*/        FFMA.FTZ R9, -R9, R48, R53;
        /*33e8*/        FMUL.FTZ R18, R18, R48;
        /*33f0*/        FMUL.FTZ R53, R19, R19;
        /*33f8*/        FFMA.FTZ R44, R51, R48, R44;
        /*3400*/        FFMA.FTZ R8, -R8, R52, R18;
        /*3408*/        FFMA.FTZ R18, R9, R9, R53;
        /*3410*/        FFMA.FTZ R43, R51, R49, R43;
        /*3418*/        FFMA.FTZ R53, R8, R8, R18;
        /*3420*/        FSETP.NEU.FTZ.AND P3, PT, R53, RZ, PT;
        /*3428*/    @P3 BRA.U 0x3450;
        /*3430*/   @!P3 MOV R18, RZ;
        /*3438*/   @!P3 MOV R49, RZ;
        /*3440*/   @!P3 MOV R48, RZ;
        /*3448*/   @!P3 BRA.U 0x3470;
        /*3450*/    @P3 MUFU.RSQ R18, R53;
        /*3458*/    @P3 FMUL.FTZ R48, R18, R9;
        /*3460*/    @P3 FMUL.FTZ R49, R18, R19;
        /*3468*/    @P3 FMUL.FTZ R18, R18, R8;
        /*3470*/        FSETP.GEU.FTZ.AND P3, PT, R53, c[0x10][0x1c], PT;
        /*3478*/   @!P3 MOV R18, RZ;
        /*3480*/   @!P3 BRA.U 0x3540;
        /*3488*/    @P3 LDL.LU R51, [R1+0xa8];
        /*3490*/    @P3 LDL.LU R52, [R1+0xac];
        /*3498*/    @P3 LDL.LU R53, [R1+0x98];
        /*34a0*/    @P3 LDL.LU R54, [R1+0x9c];
        /*34a8*/    @P3 FMUL.FTZ R51, R51, R49;
        /*34b0*/    @P3 FMUL.FTZ R52, R52, R49;
        /*34b8*/    @P3 FFMA.FTZ R51, R56, R48, R51;
        /*34c0*/    @P3 FFMA.FTZ R52, R55, R48, R52;
        /*34c8*/    @P3 LDL.LU R55, [R1+0xb4];
        /*34d0*/    @P3 FFMA.FTZ R53, R53, R18, R51;
        /*34d8*/    @P3 LDL.LU R51, [R1+0xa0];
        /*34e0*/    @P3 FMUL.FTZ R49, R54, R49;
        /*34e8*/    @P3 LDL.LU R54, [R1+0xa4];
        /*34f0*/    @P3 FMUL.FTZ R53, R53, R53;
        /*34f8*/    @P3 FFMA.FTZ R48, R55, R48, R49;
        /*3500*/    @P3 FFMA.FTZ R51, R51, R18, R52;
        /*3508*/    @P3 FMUL.FTZ R52, R53, R58;
        /*3510*/    @P3 FFMA.FTZ R18, R54, R18, R48;
        /*3518*/    @P3 FMUL.FTZ R49, R51, R51;
        /*3520*/    @P3 FMUL.FTZ R18, R18, R18;
        /*3528*/    @P3 FFMA.FTZ R48, R49, R57, R52;
        /*3530*/    @P3 FFMA.FTZ R18, R18, R59, R48;
        /*3538*/    @P3 MUFU.RCP R18, R18;
        /*3540*/        FFMA.FTZ R47, R18, R9, R47;
        /*3548*/        FFMA.FTZ R46, R18, R19, R46;
        /*3550*/        FFMA.FTZ.S R0, R18, R8, R0;
        /*3558*/        FMUL.FTZ R8, -R7, R6;
        /*3560*/        FMUL.FTZ R9, -R7, R5;
        /*3568*/        FMUL.FTZ R7, -R7, R4;
        /*3570*/    @P2 BRA 0x3588;
        /*3578*/        MOV32I R8, 0x1;
        /*3580*/        BRA 0x3750;
        /*3588*/        FMUL.FTZ R4, R11, R8;
        /*3590*/        FMUL.FTZ R5, R10, R7;
        /*3598*/        FMUL.FTZ R6, R17, R9;
        /*35a0*/        FFMA.FTZ R4, -R17, R7, R4;
        /*35a8*/        FFMA.FTZ R5, -R11, R9, R5;
        /*35b0*/        FFMA.FTZ R6, -R10, R8, R6;
        /*35b8*/        FMUL.FTZ R11, R4, R4;
        /*35c0*/        FFMA.FTZ R16, R50, R8, R16;
        /*35c8*/        FFMA.FTZ R14, R50, R9, R14;
        /*35d0*/        FFMA.FTZ R10, R5, R5, R11;
        /*35d8*/        FFMA.FTZ R15, R50, R7, R15;
        /*35e0*/        FFMA.FTZ R10, R6, R6, R10;
        /*35e8*/        FSETP.NEU.FTZ.AND P2, PT, R10, RZ, PT;
        /*35f0*/    @P2 BRA.U 0x3618;
        /*35f8*/   @!P2 MOV R7, RZ;
        /*3600*/   @!P2 MOV R8, RZ;
        /*3608*/   @!P2 MOV R9, RZ;
        /*3610*/   @!P2 BRA.U 0x3638;
        /*3618*/    @P2 MUFU.RSQ R7, R10;
        /*3620*/    @P2 FMUL.FTZ R9, R7, R5;
        /*3628*/    @P2 FMUL.FTZ R8, R7, R4;
        /*3630*/    @P2 FMUL.FTZ R7, R7, R6;
        /*3638*/        FSETP.GEU.FTZ.AND P2, PT, R10, c[0x10][0x1c], PT;
        /*3640*/   @!P2 MOV R7, RZ;
        /*3648*/   @!P2 BRA.U 0x3730;
        /*3650*/    @P2 LDL.LU R10, [R1+0x88];
        /*3658*/    @P2 LDL.LU R11, [R1+0x90];
        /*3660*/    @P2 LDL.LU R17, [R1+0x74];
        /*3668*/    @P2 LDL.LU R18, [R1+0x80];
        /*3670*/    @P2 FMUL.FTZ R10, R10, R8;
        /*3678*/    @P2 FFMA.FTZ R11, R11, R9, R10;
        /*3680*/    @P2 LDL.LU R10, [R1+0x8c];
        /*3688*/    @P2 FFMA.FTZ R11, R17, R7, R11;
        /*3690*/    @P2 LDL.LU R17, [R1+0x94];
        /*3698*/    @P2 FMUL.FTZ R11, R11, R11;
        /*36a0*/    @P2 FMUL.FTZ R10, R10, R8;
        /*36a8*/    @P2 FFMA.FTZ R10, R17, R9, R10;
        /*36b0*/    @P2 LDL.LU R17, [R1+0x78];
        /*36b8*/    @P2 FMUL.FTZ R8, R17, R8;
        /*36c0*/    @P2 LDL.LU R17, [R1+0x7c];
        /*36c8*/    @P2 FFMA.FTZ R8, R18, R9, R8;
        /*36d0*/    @P2 LDL.LU R18, [R1+0x84];
        /*36d8*/    @P2 FFMA.FTZ R10, R17, R7, R10;
        /*36e0*/    @P2 LDL.LU R17, [R1+0x6c];
        /*36e8*/    @P2 FMUL.FTZ R9, R10, R10;
        /*36f0*/    @P2 FFMA.FTZ R7, R18, R7, R8;
        /*36f8*/    @P2 LDL.LU R10, [R1+0x68];
        /*3700*/    @P2 FMUL.FTZ R11, R11, R17;
        /*3708*/    @P2 LDL.LU R17, [R1+0x70];
        /*3710*/    @P2 FMUL.FTZ R7, R7, R7;
        /*3718*/    @P2 FFMA.FTZ R8, R9, R17, R11;
        /*3720*/    @P2 FFMA.FTZ R7, R7, R10, R8;
        /*3728*/    @P2 MUFU.RCP R7, R7;
        /*3730*/        FFMA.FTZ R12, R7, R5, R12;
        /*3738*/        FFMA.FTZ R13, R7, R4, R13;
        /*3740*/        FFMA.FTZ R2, R7, R6, R2;
        /*3748*/        MOV32I R8, 0x1;
        /*3750*/        LDL.LU R4, [R1+0x64];
        /*3758*/        MOV R17, RZ;
        /*3760*/        LDL.LU R11, [R1+0x58];
        /*3768*/        MOV R6, R13;
        /*3770*/        MOV R7, RZ;
        /*3778*/        I2I.U32.U16 R4, R4;
        /*3780*/        IMUL.U32.U32 R9, R4, 0x54;
        /*3788*/        LDL.LU R4, [R1+0x60];
        /*3790*/        STS [R9+0x4bc], R45;
        /*3798*/        STS [R9+0x4c4], R43;
        /*37a0*/        STS [R9+0x4c0], R44;
        /*37a8*/        STS [R9+0x4c8], R47;
        /*37b0*/        I2I.U32.U16 R5, R4;
        /*37b8*/        STS [R9+0x4cc], R46;
        /*37c0*/        MOV R4, R15;
        /*37c8*/        IMUL.U32.U32 R10, R5, 0x54;
        /*37d0*/        MOV R5, RZ;
        /*37d8*/        STS [R9+0x4d0], R0;
        /*37e0*/        STS [R10+0x4bc], R16;
        /*37e8*/        STS [R10+0x4c4], R4;
        /*37f0*/        STS [R10+0x4c0], R14;
        /*37f8*/        STS [R10+0x4c8], R12;
        /*3800*/        STS [R10+0x4cc], R6;
        /*3808*/        STS [R10+0x4d0], R2;
        /*3810*/        LDS.U8 R0, [R11+0x1];
        /*3818*/        LDL.LU R9, [R1+0x5c];
        /*3820*/        IADD R0, R0, R8;
        /*3828*/        STS.U8 [R11+0x1], R0;
        /*3830*/        LDS.U8 R2, [R9+0x1];
        /*3838*/        IADD R2, R2, R8;
        /*3840*/        STS.U8.S [R9+0x1], R2;
        /*3848*/        LDL.LU R0, [R1+0x34];
        /*3850*/        S2R R2, SR_CTAID.X;
        /*3858*/        IMUL R4, R2, c[0x0][0x2c];
        /*3860*/        IADD R3, R0, 0x1;
        /*3868*/        S2R R0, SR_TID.X;
        /*3870*/        ISETP.LT.AND P2, PT, R3, c[0x0][0x28], PT;
        /*3878*/        IADD R2, R0, c[0x0][0x20];
        /*3880*/        STL [R1+0x34], R3;
        /*3888*/        IMAD R2, R4, c[0x0][0x8], R2;
        /*3890*/    @P2 BRA 0x318;
        /*3898*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x2c], PT;
        /*38a0*/        IMAD.U32.U32 RZ, R2, RZ, RZ;
        /*38a8*/        P2R RZ, PR, RZ, 0x1;
        /*38b0*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*38b8*/   @!P0 EXIT ;
        /*38c0*/        MOV R3, RZ;
        /*38c8*/        IMUL R4, R3, c[0x0][0x8];
        /*38d0*/        SSY 0x3a70;
        /*38d8*/        IADD R5, R4, R0;
        /*38e0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x30], PT;
        /*38e8*/    @P0 BRA 0x3a68;
        /*38f0*/        IADD R4, R4, R2;
        /*38f8*/        MOV32I R7, 0x4;
        /*3900*/        IMAD.U32.U32 R6.CC, R4, R7, c[0x2][0x40];
        /*3908*/        IMAD.U32.U32.HI.X R7, R4, R7, c[0x2][0x44];
        /*3910*/        IMUL R4, R5, 0x7;
        /*3918*/        LD.E R6, [R6];
        /*3920*/        ISETP.LT.AND P0, PT, R6, RZ, PT;
        /*3928*/    @P0 BRA 0x3a68;
        /*3930*/        IADD R4, R4, 0x4;
        /*3938*/        MOV32I R7, 0x4b4;
        /*3940*/        IMAD R12, R4, 0xc, R7;
        /*3948*/        LDS R4, [R12];
        /*3950*/        FSETP.EQ.FTZ.AND P0, PT, R4, RZ, PT;
        /*3958*/    @P0 BRA 0x3a68;
        /*3960*/        MOV32I R17, 0x10;
        /*3968*/        SHL.W R5, R5, 0x2;
        /*3970*/        LDS R9, [R12+-0x24];
        /*3978*/        IMAD R14.CC, R6, R17, c[0x2][0x28];
        /*3980*/        LDS.U8 R7, [R5+0x1];
        /*3988*/        LDS.U8 R10, [R5+0x2];
        /*3990*/        IMAD.HI.X R15, R6, R17, c[0x2][0x2c];
        /*3998*/        LDS.U8 R11, [R5];
        /*39a0*/        IMAD R16.CC, R6, R17, c[0x2][0x10];
        /*39a8*/        LDS R8, [R12+-0x28];
        /*39b0*/        LDS R4, [R12+-0x20];
        /*39b8*/        IMAD.HI.X R17, R6, R17, c[0x2][0x14];
        /*39c0*/        ST.E [R14+0x4], R7;
        /*39c8*/        MOV32I R18, 0x3f800000;
        /*39d0*/        ISETP.EQ.AND P0, PT, R11, 0x2, PT;
        /*39d8*/        ST.E [R14+0x8], R10;
        /*39e0*/        ST.E.64 [R16], R8;
        /*39e8*/        ST.E [R16+0x8], R4;
        /*39f0*/        BFE R13, R6, 0x11f;
        /*39f8*/        ST.E [R16+0xc], R18;
        /*3a00*/    @P0 BRA.U 0x3a68;
        /*3a08*/   @!P0 SHL R4, R13, 0x4;
        /*3a10*/   @!P0 MOV R8, c[0x2][0x20];
        /*3a18*/   @!P0 LDS R7, [R12+-0x18];
        /*3a20*/   @!P0 IMAD.U32.U32.HI R5, R6, 0x10, R4;
        /*3a28*/   @!P0 IMAD.U32.U32 R8.CC, R6, 0x10, R8;
        /*3a30*/   @!P0 LDS R6, [R12+-0x1c];
        /*3a38*/   @!P0 LDS R4, [R12+-0x14];
        /*3a40*/   @!P0 IADD.X R9, R5, c[0x2][0x24];
        /*3a48*/   @!P0 MOV32I R5, 0x3f800000;
        /*3a50*/   @!P0 ST.E.64 [R8], R6;
        /*3a58*/   @!P0 ST.E [R8+0x8], R4;
        /*3a60*/   @!P0 ST.E [R8+0xc], R5;
        /*3a68*/        IADD.S R3, R3, 0x1;
        /*3a70*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x2c], PT;
        /*3a78*/    @P0 BRA 0x38c8;
        /*3a80*/        EXIT ;
		.................................................

		Function : _Z17pass_xx_intersecti
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R32, SR_TID.X;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        ISUB R1, R1, 0x18;
        /*0020*/        LOP.AND R33, R32, 0xf;
        /*0028*/        IMAD R0, R0, c[0x0][0x8], R32;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R33, 0xb, PT;
        /*0038*/        SHR R2, R0, 0x4;
        /*0040*/        SHR.U32 R0, R32, 0x4;
        /*0048*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x20], P0;
        /*0050*/    @P0 EXIT ;
        /*0058*/        MOV32I R6, 0x10;
        /*0060*/        IMAD R4.CC, R2, R6, c[0x2][0x50];
        /*0068*/        IMAD.HI.X R5, R2, R6, c[0x2][0x54];
        /*0070*/        LD.E.128 R28, [R4];
        /*0078*/        IMAD R2.CC, R28, R6, c[0x2][0x0];
        /*0080*/        IMAD.HI.X R3, R28, R6, c[0x2][0x4];
        /*0088*/        IMAD R4.CC, R29, R6, c[0x2][0x0];
        /*0090*/        LD.E.128 R24, [R2];
        /*0098*/        IMAD.HI.X R5, R29, R6, c[0x2][0x4];
        /*00a0*/        LD.E.128 R20, [R4];
        /*00a8*/        FADD.FTZ R2, R21, -R25;
        /*00b0*/        FADD.FTZ R3, R20, -R24;
        /*00b8*/        FMUL.FTZ R4, R2, R2;
        /*00c0*/        FADD.FTZ R2, R22, -R26;
        /*00c8*/        FFMA.FTZ R3, R3, R3, R4;
        /*00d0*/        FFMA.FTZ R2, R2, R2, R3;
        /*00d8*/        FADD.FTZ R3, R27, R23;
        /*00e0*/        FSETP.NEU.FTZ.AND P0, PT, R2, RZ, PT;
        /*00e8*/    @P0 MUFU.RSQ R2, R2;
        /*00f0*/   @!P0 MOV R4, RZ;
        /*00f8*/    @P0 MUFU.RCP R4, R2;
        /*0100*/        FSETP.LTU.FTZ.AND P0, PT, R4, R3, PT;
        /*0108*/    @P0 BRA 0x160;
        /*0110*/        ISETP.NE.AND P0, PT, R33, RZ, PT;
        /*0118*/    @P0 EXIT ;
        /*0120*/        MOV32I R0, 0x10;
        /*0128*/        MOV R7, RZ;
        /*0130*/        MOV32I R6, 0x400ccccd;
        /*0138*/        IMAD R2.CC, R30, R0, c[0x2][0x60];
        /*0140*/        MOV R5, RZ;
        /*0148*/        IMAD.HI.X R3, R30, R0, c[0x2][0x64];
        /*0150*/        ST.E.128 [R2], R4;
        /*0158*/        BRA 0x5328;
        /*0160*/        MOV32I R14, 0x10;
        /*0168*/        ISETP.GT.U32.AND P1, PT, R33, 0x5, PT;
        /*0170*/        ISETP.NE.AND P0, PT, R33, RZ, PT;
        /*0178*/        IMAD.U32.U32 R2.CC, R28, R14, c[0x2][0x8];
        /*0180*/        SSY 0x440;
        /*0188*/        IMAD.HI.X R3, R28, R14, c[0x2][0xc];
        /*0190*/        IMAD.U32.U32 R12.CC, R29, R14, c[0x2][0x8];
        /*0198*/        LD.E.128 R8, [R2];
        /*01a0*/        IMAD.HI.X R13, R29, R14, c[0x2][0xc];
        /*01a8*/        IMAD.U32.U32 R34.CC, R29, R14, c[0x2][0x38];
        /*01b0*/        LD.E.128 R4, [R12];
        /*01b8*/        IMAD.HI.X R35, R29, R14, c[0x2][0x3c];
        /*01c0*/        IMAD.U32.U32 R36.CC, R28, R14, c[0x2][0x38];
        /*01c8*/        IADD R2, R33, -0x6;
        /*01d0*/        IMUL.U32.U32 R3, R0, 0x3d4;
        /*01d8*/        IMAD.HI.X R37, R28, R14, c[0x2][0x3c];
        /*01e0*/        SEL R2, R2, R33, P1;
        /*01e8*/        LD.E.128 R16, [R34];
        /*01f0*/        LD.E.128 R12, [R36];
        /*01f8*/        MOV32I R15, 0x3cc;
        /*0200*/        ISCADD R19, R33, R3, 0x5;
        /*0208*/        IMAD.U32.U32 R27, R0, 0x3d4, R15;
        /*0210*/        SEL R15, RZ, 0x1, !P1;
        /*0218*/   @!P0 STS [R27], RZ;
        /*0220*/        IMUL.U32.U32 R23, R15, 0x60;
        /*0228*/        IADD R3.CC, R15, 0x6;
        /*0230*/   @!P0 STS [R27+0x4], RZ;
        /*0238*/        IMAD.U32.U32 R0, R0, 0x3d4, R23;
        /*0240*/        STS [R19+0xc], RZ;
        /*0248*/        CSETP.OFF.AND P1, PT, CC, PT;
        /*0250*/        IMAD R0, R2, 0x10, R0;
        /*0258*/        ISETP.LT.AND P1, PT, R3, 0x6, P1;
        /*0260*/        IADD R42, R0, 0x18c;
        /*0268*/        FADD.FTZ R2, R8, R8;
        /*0270*/        FADD.FTZ R0, R9, R9;
        /*0278*/        FADD.FTZ R11, R11, R11;
        /*0280*/        FMUL.FTZ R19, R2, R10;
        /*0288*/        FADD.FTZ R27, R4, R4;
        /*0290*/        FADD.FTZ R35, R7, R7;
        /*0298*/        FADD.FTZ R28, R5, R5;
        /*02a0*/        FMUL.FTZ R7, R2, R9;
        /*02a8*/        FFMA.FTZ R23, -R2, R8, c[0x10][0x0];
        /*02b0*/        FADD.FTZ R3, R10, R10;
        /*02b8*/        FMUL.FTZ R34, R27, R5;
        /*02c0*/        FMUL.FTZ R36, R27, R6;
        /*02c8*/        FFMA.FTZ R37, -R27, R4, c[0x10][0x0];
        /*02d0*/        FFMA.FTZ R2, -R0, R9, c[0x10][0x0];
        /*02d8*/        FADD.FTZ R31, R6, R6;
        /*02e0*/        FMUL.FTZ R27, R0, R10;
        /*02e8*/        FFMA.FTZ R29, -R28, R5, c[0x10][0x0];
        /*02f0*/        FMUL.FTZ R40, R28, R6;
        /*02f8*/        FFMA.FTZ R38, -R3, R10, R2;
        /*0300*/        FFMA.FTZ R39, -R11, R10, R7;
        /*0308*/        FFMA.FTZ R41, R11, R10, R7;
        /*0310*/        FFMA.FTZ R46, -R3, R10, R23;
        /*0318*/        FFMA.FTZ R47, -R0, R9, R23;
        /*0320*/        FFMA.FTZ R45, R11, R9, R19;
        /*0328*/        FFMA.FTZ R49, -R11, R9, R19;
        /*0330*/        FFMA.FTZ R48, -R11, R8, R27;
        /*0338*/        FFMA.FTZ R50, R11, R8, R27;
        /*0340*/        FFMA.FTZ R0, -R31, R6, R29;
        /*0348*/        FFMA.FTZ R2, -R35, R6, R34;
        /*0350*/        FFMA.FTZ R3, R35, R6, R34;
        /*0358*/        FFMA.FTZ R7, -R31, R6, R37;
        /*0360*/        FFMA.FTZ R8, -R28, R5, R37;
        /*0368*/        FFMA.FTZ R6, R35, R5, R36;
        /*0370*/        FFMA.FTZ R9, -R35, R5, R36;
        /*0378*/        FFMA.FTZ R5, -R35, R4, R40;
        /*0380*/        FFMA.FTZ R4, R35, R4, R40;
        /*0388*/   @!P1 BRA 0x410;
        /*0390*/        SSY 0x408;
        /*0398*/        IADD R15, R15, 0x8;
        /*03a0*/        STS [R42], RZ;
        /*03a8*/        STS [R42+0xc0], RZ;
        /*03b0*/        IADD R10.CC, R15, 0x6;
        /*03b8*/        ISETP.LT.AND P1, PT, R15, 0x6, PT;
        /*03c0*/        STS [R42+0x180], RZ;
        /*03c8*/        CSETP.OFF.AND P2, PT, CC, PT;
        /*03d0*/        ISETP.LT.AND P3, PT, R10, 0x6, PT;
        /*03d8*/        STS [R42+0x240], RZ;
        /*03e0*/        PSETP.AND.AND P2, PT, P2, P1, PT;
        /*03e8*/        PSETP.AND.AND P1, PT, P1, P3, P2;
        /*03f0*/        IADD R42, R42, 0x300;
        /*03f8*/    @P1 BRA 0x398;
        /*0400*/        ISETP.LT.AND.S P1, PT, R15, 0x6, PT;
        /*0408*/   @!P1 BRA 0x438;
        /*0410*/        IADD R15, R15, 0x2;
        /*0418*/        STS [R42], RZ;
        /*0420*/        ISETP.LT.AND P1, PT, R15, 0x6, PT;
        /*0428*/        IADD R42, R42, 0xc0;
        /*0430*/    @P1 BRA 0x410;
        /*0438*/        SHR.U32.S R19, R33, 0x2;
        /*0440*/        MOV32I R10, 0xc;
        /*0448*/        LOP.AND R11, R32, 0x3;
        /*0450*/        F2F.FTZ.F32.F32 R28, -R13;
        /*0458*/        SHR.U32 R10, R10, R19;
        /*0460*/        F2F.FTZ.F32.F32 R27, -R12;
        /*0468*/        F2F.FTZ.F32.F32 R29, -R14;
        /*0470*/        LOP.AND R10, R10, R11;
        /*0478*/        ISETP.EQ.AND P5, PT, R19, RZ, PT;
        /*0480*/        IADD R11, R10, R11;
        /*0488*/        IADD R23, R10, R32;
        /*0490*/        LOP.AND R15, R11, 0x2;
        /*0498*/        LOP.AND R10, R11, 0x4;
        /*04a0*/        LOP.AND R11, R23, 0x1;
        /*04a8*/        ISETP.EQ.AND P3, PT, R15, RZ, PT;
        /*04b0*/        ISETP.EQ.AND P1, PT, R10, RZ, PT;
        /*04b8*/        ISETP.EQ.AND P4, PT, R11, RZ, PT;
        /*04c0*/        SEL R15, R28, R13, P3;
        /*04c8*/        SEL R11, R27, R12, P1;
        /*04d0*/        SEL R10, R29, R14, P4;
        /*04d8*/        FMUL.FTZ R23, R15, R39;
        /*04e0*/        FMUL.FTZ R27, R15, R46;
        /*04e8*/        FMUL.FTZ R28, R15, R50;
        /*04f0*/        FFMA.FTZ R15, R11, R38, R23;
        /*04f8*/        FFMA.FTZ R23, R11, R41, R27;
        /*0500*/        FFMA.FTZ R27, R11, R49, R28;
        /*0508*/        FFMA.FTZ R11, R10, R45, R15;
        /*0510*/        FFMA.FTZ R15, R10, R48, R23;
        /*0518*/        FFMA.FTZ R23, R10, R47, R27;
        /*0520*/        FADD.FTZ R10, R24, R11;
        /*0528*/        FADD.FTZ R11, R25, R15;
        /*0530*/        FADD.FTZ R15, R26, R23;
        /*0538*/    @P5 BRA.U 0x568;
        /*0540*/   @!P5 ISETP.EQ.AND P2, PT, R19, 0x1, PT;
        /*0548*/   @!P5 SEL R19, R50, R47, P2;
        /*0550*/   @!P5 SEL R23, R46, R48, P2;
        /*0558*/   @!P5 SEL R27, R39, R45, P2;
        /*0560*/   @!P5 BRA.U 0x588;
        /*0568*/    @P5 PSETP.AND.AND P2, PT, !PT, PT, PT;
        /*0570*/    @P5 MOV R19, R49;
        /*0578*/    @P5 MOV R23, R41;
        /*0580*/    @P5 MOV R27, R38;
        /*0588*/        F2F.FTZ.F32.F32 R32, -R17;
        /*0590*/        F2F.FTZ.F32.F32 R31, -R16;
        /*0598*/        F2F.FTZ.F32.F32 R29, -R18;
        /*05a0*/        SEL R32, R32, R17, P3;
        /*05a8*/        SEL R31, R31, R16, P1;
        /*05b0*/        SEL R29, R29, R18, P4;
        /*05b8*/        FMUL.FTZ R33, R32, R2;
        /*05c0*/        FMUL.FTZ R34, R32, R7;
        /*05c8*/        FMUL.FTZ R35, R32, R4;
        /*05d0*/        FFMA.FTZ R32, R31, R0, R33;
        /*05d8*/        FFMA.FTZ R33, R31, R3, R34;
        /*05e0*/        SEL R28, R13, R14, P2;
        /*05e8*/        FFMA.FTZ R34, R31, R9, R35;
        /*05f0*/        FFMA.FTZ R31, R29, R6, R32;
        /*05f8*/        FFMA.FTZ R32, R29, R5, R33;
        /*0600*/        SEL R28, R12, R28, P5;
        /*0608*/        FFMA.FTZ R29, R29, R8, R34;
        /*0610*/        FADD.FTZ R42, R20, R31;
        /*0618*/        FADD.FTZ R28, R28, R28;
        /*0620*/        FADD.FTZ R36, R21, R32;
        /*0628*/        FADD.FTZ R31, R22, R29;
        /*0630*/    @P5 BRA.U 0x658;
        /*0638*/   @!P5 SEL R35, R4, R8, P2;
        /*0640*/   @!P5 SEL R37, R7, R5, P2;
        /*0648*/   @!P5 SEL R43, R2, R6, P2;
        /*0650*/   @!P5 BRA.U 0x670;
        /*0658*/    @P5 MOV R35, R9;
        /*0660*/    @P5 MOV R37, R3;
        /*0668*/    @P5 MOV R43, R0;
        /*0670*/        FMUL.FTZ R52, -R46, R13;
        /*0678*/        FMUL.FTZ R32, -R41, R12;
        /*0680*/        FMUL.FTZ R51, -R39, R13;
        /*0688*/        FMUL.FTZ R55, -R38, R12;
        /*0690*/        FMUL.FTZ R57, -R48, R14;
        /*0698*/        FADD.FTZ R40, R32, R52;
        /*06a0*/        STL [R1+0x10], R32;
        /*06a8*/        FMUL.FTZ R56, -R45, R14;
        /*06b0*/        FMUL.FTZ R34, -R49, R12;
        /*06b8*/        FADD.FTZ R44, R55, R51;
        /*06c0*/        FMUL.FTZ R53, -R50, R13;
        /*06c8*/        FADD.FTZ R33, R40, R57;
        /*06d0*/        STL [R1+0xc], R34;
        /*06d8*/        FADD.FTZ R32, R44, R56;
        /*06e0*/        FMUL.FTZ R29, R37, R41;
        /*06e8*/        FMUL.FTZ R58, -R47, R14;
        /*06f0*/        FADD.FTZ R62, R34, R53;
        /*06f8*/        FADD.FTZ R33, R25, R33;
        /*0700*/        FADD.FTZ R32, R24, R32;
        /*0708*/        FFMA.FTZ R29, R43, R38, R29;
        /*0710*/        FADD.FTZ R34, R62, R58;
        /*0718*/        FADD.FTZ R60, R36, -R33;
        /*0720*/        FADD.FTZ R59, R42, -R32;
        /*0728*/        FADD.FTZ R33, R26, R34;
        /*0730*/        FMUL.FTZ R32, R60, R41;
        /*0738*/        FFMA.FTZ R54, R35, R49, R29;
        /*0740*/        FADD.FTZ R61, R31, -R33;
        /*0748*/        FFMA.FTZ R29, R59, R38, R32;
        /*0750*/        FSETP.GEU.FTZ.AND P1, PT, |R54|, c[0x10][0x4], PT;
        /*0758*/        SEL R32, R17, R18, P2;
        /*0760*/        FFMA.FTZ R29, R61, R49, R29;
        /*0768*/    @P1 MUFU.RCP R33, R54;
        /*0770*/        SEL R32, R16, R32, P5;
        /*0778*/        FSETP.LT.FTZ.AND P2, PT, |R54|, c[0x10][0x4], PT;
        /*0780*/    @P1 FMUL.FTZ R33, -R29, R33;
        /*0788*/        STL [R1+0x8], R40;
        /*0790*/        STL [R1+0x4], R44;
        /*0798*/        STL [R1], R62;
        /*07a0*/        FADD.FTZ R32, R32, R32;
        /*07a8*/   @!P1 MOV R33, RZ;
        /*07b0*/        SSY 0x908;
        /*07b8*/    @P2 BRA 0x8d0;
        /*07c0*/        FSETP.LT.FTZ.AND P3, PT, R29, RZ, PT;
        /*07c8*/    @P3 BRA 0x878;
        /*07d0*/        FSETP.LEU.FTZ.AND P3, PT, R54, RZ, PT;
        /*07d8*/    @P3 BRA 0x7f0;
        /*07e0*/        MOV R44, RZ;
        /*07e8*/        BRA 0x8e8;
        /*07f0*/        FSETP.GT.FTZ.AND P3, PT, R33, R32, PT;
        /*07f8*/    @P3 BRA 0x840;
        /*0800*/        FSETP.GEU.FTZ.AND P3, PT, R33, RZ, PT;
        /*0808*/   @!P3 BRA 0x8e0;
        /*0810*/        FSETP.LT.FTZ.AND P3, PT, R33, c[0x10][0x8], PT;
        /*0818*/   @!P3 BRA 0x7e0;
        /*0820*/        MOV R44, RZ;
        /*0828*/        MOV R29, RZ;
        /*0830*/        MOV32I R40, 0xff;
        /*0838*/        MOV.S R34, RZ;
        /*0840*/        FSETP.LT.FTZ.AND P3, PT, R32, c[0x10][0x8], PT;
        /*0848*/   @!P3 BRA 0x7e0;
        /*0850*/        MOV R44, RZ;
        /*0858*/        MOV32I R29, 0xff;
        /*0860*/        MOV32I R40, 0xff;
        /*0868*/        MOV R34, RZ;
        /*0870*/        MOV.S R33, R32;
        /*0878*/        FSETP.GE.FTZ.AND P3, PT, R33, R32, PT;
        /*0880*/        FSETP.LEU.FTZ.OR P3, PT, R54, RZ, P3;
        /*0888*/        FSETP.GT.FTZ.OR P3, PT, R33, c[0x10][0x8], P3;
        /*0890*/    @P3 BRA 0x8e0;
        /*0898*/        FSETP.GT.FTZ.AND P3, PT, R33, RZ, PT;
        /*08a0*/   @!P3 BRA 0x7e0;
        /*08a8*/        MOV R34, R33;
        /*08b0*/        MOV R44, RZ;
        /*08b8*/        MOV32I R29, 0xff;
        /*08c0*/        MOV R40, RZ;
        /*08c8*/        MOV32I.S R33, 0x501502f9;
        /*08d0*/        FSETP.LT.FTZ.AND P3, PT, R29, RZ, PT;
        /*08d8*/   @!P3 BRA 0x7e0;
        /*08e0*/        MOV32I R44, 0x1;
        /*08e8*/        MOV32I R29, 0xff;
        /*08f0*/        MOV32I R40, 0xff;
        /*08f8*/        MOV32I R33, 0x501502f9;
        /*0900*/        MOV.S R34, RZ;
        /*0908*/        LOP.AND R62, R44, 0x1;
        /*0910*/        FFMA.FTZ R51, R12, R38, R51;
        /*0918*/        FFMA.FTZ R52, R12, R41, R52;
        /*0920*/        I2I.U32.U16 R62, R62;
        /*0928*/        FFMA.FTZ R53, R12, R49, R53;
        /*0930*/        FADD.FTZ R12, R51, R56;
        /*0938*/        ISETP.EQ.U32.AND P3, PT, R62, 0x1, PT;
        /*0940*/        FADD.FTZ R52, R52, R57;
        /*0948*/        FADD.FTZ R51, R53, R58;
        /*0950*/        FADD.FTZ R12, R24, R12;
        /*0958*/        FADD.FTZ R52, R25, R52;
        /*0960*/        FADD.FTZ R51, R26, R51;
        /*0968*/        SSY 0xa98;
        /*0970*/    @P3 NOP.S;
        /*0978*/        FADD.FTZ R52, R36, -R52;
        /*0980*/        FADD.FTZ R12, R42, -R12;
        /*0988*/        FMUL.FTZ R41, R52, R41;
        /*0990*/        FFMA.FTZ R41, R12, R38, R41;
        /*0998*/        FADD.FTZ R12, R31, -R51;
        /*09a0*/    @P1 MUFU.RCP R38, R54;
        /*09a8*/   @!P1 MOV R38, RZ;
        /*09b0*/        FFMA.FTZ R12, R12, R49, R41;
        /*09b8*/    @P1 FMUL.FTZ R38, -R12, R38;
        /*09c0*/    @P2 BRA 0xa80;
        /*09c8*/        FSETP.GT.FTZ.AND P1, PT, R12, RZ, PT;
        /*09d0*/    @P1 BRA 0xa40;
        /*09d8*/        FSETP.LT.FTZ.AND P1, PT, R54, RZ, PT;
        /*09e0*/    @P1 NOP.S;
        /*09e8*/        FSETP.GT.FTZ.AND P1, PT, R38, R32, PT;
        /*09f0*/    @P1 BRA 0xa28;
        /*09f8*/        FSETP.GEU.FTZ.AND P1, PT, R38, R34, PT;
        /*0a00*/   @!P1 BRA 0xa90;
        /*0a08*/        FSETP.GEU.FTZ.AND P1, PT, R38, R33, PT;
        /*0a10*/    @P1 NOP.S;
        /*0a18*/        MOV R33, R38;
        /*0a20*/        MOV32I.S R29, 0x1;
        /*0a28*/        FSETP.GEU.FTZ.AND P1, PT, R32, R33, PT;
        /*0a30*/    @P1 NOP.S;
        /*0a38*/        MOV.S R33, R32;
        /*0a40*/        FSETP.GE.FTZ.AND P1, PT, R38, R32, PT;
        /*0a48*/        FSETP.GEU.FTZ.OR P1, PT, R54, RZ, P1;
        /*0a50*/        FSETP.GT.FTZ.OR P1, PT, R38, R33, P1;
        /*0a58*/    @P1 BRA 0xa90;
        /*0a60*/        FSETP.LEU.FTZ.AND P1, PT, R38, R34, PT;
        /*0a68*/    @P1 NOP.S;
        /*0a70*/        MOV R34, R38;
        /*0a78*/        MOV32I.S R40, 0x1;
        /*0a80*/        FSETP.LEU.FTZ.AND P1, PT, R12, RZ, PT;
        /*0a88*/    @P1 NOP.S;
        /*0a90*/        MOV32I.S R44, 0x1;
        /*0a98*/        LOP.AND R38, R44, 0x1;
        /*0aa0*/        FMUL.FTZ R12, R37, R46;
        /*0aa8*/        SSY 0xbf0;
        /*0ab0*/        I2I.U32.U16 R38, R38;
        /*0ab8*/        FFMA.FTZ R12, R43, R39, R12;
        /*0ac0*/        ISETP.EQ.U32.AND P1, PT, R38, 0x1, PT;
        /*0ac8*/        FFMA.FTZ R12, R35, R50, R12;
        /*0ad0*/    @P1 NOP.S;
        /*0ad8*/        FMUL.FTZ R38, R60, R46;
        /*0ae0*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*0ae8*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*0af0*/        FFMA.FTZ R38, R59, R39, R38;
        /*0af8*/    @P2 MUFU.RCP R41, R12;
        /*0b00*/   @!P2 MOV R41, RZ;
        /*0b08*/        FFMA.FTZ R38, R61, R50, R38;
        /*0b10*/    @P2 FMUL.FTZ R41, -R38, R41;
        /*0b18*/    @P1 BRA 0xbd8;
        /*0b20*/        FSETP.LT.FTZ.AND P1, PT, R38, RZ, PT;
        /*0b28*/    @P1 BRA 0xb98;
        /*0b30*/        FSETP.GT.FTZ.AND P1, PT, R12, RZ, PT;
        /*0b38*/    @P1 NOP.S;
        /*0b40*/        FSETP.GT.FTZ.AND P1, PT, R41, R32, PT;
        /*0b48*/    @P1 BRA 0xb80;
        /*0b50*/        FSETP.GEU.FTZ.AND P1, PT, R41, R34, PT;
        /*0b58*/   @!P1 BRA 0xbe8;
        /*0b60*/        FSETP.GEU.FTZ.AND P1, PT, R41, R33, PT;
        /*0b68*/    @P1 NOP.S;
        /*0b70*/        MOV R33, R41;
        /*0b78*/        MOV32I.S R29, 0x2;
        /*0b80*/        FSETP.GEU.FTZ.AND P1, PT, R32, R33, PT;
        /*0b88*/    @P1 NOP.S;
        /*0b90*/        MOV.S R33, R32;
        /*0b98*/        FSETP.GE.FTZ.AND P1, PT, R41, R32, PT;
        /*0ba0*/        FSETP.LEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*0ba8*/        FSETP.GT.FTZ.OR P1, PT, R41, R33, P1;
        /*0bb0*/    @P1 BRA 0xbe8;
        /*0bb8*/        FSETP.LEU.FTZ.AND P1, PT, R41, R34, PT;
        /*0bc0*/    @P1 NOP.S;
        /*0bc8*/        MOV R34, R41;
        /*0bd0*/        MOV32I.S R40, 0x2;
        /*0bd8*/        FSETP.GEU.FTZ.AND P1, PT, R38, RZ, PT;
        /*0be0*/    @P1 NOP.S;
        /*0be8*/        MOV32I.S R44, 0x1;
        /*0bf0*/        LDL.LU R41, [R1+0x10];
        /*0bf8*/        LDL.LU R49, [R1+0xc];
        /*0c00*/        LOP.AND R51, R44, 0x1;
        /*0c08*/        FFMA.FTZ R38, R13, R39, R55;
        /*0c10*/        SSY 0xda0;
        /*0c18*/        I2I.U32.U16 R51, R51;
        /*0c20*/        FFMA.FTZ R41, R13, R46, R41;
        /*0c28*/        FFMA.FTZ R49, R13, R50, R49;
        /*0c30*/        FADD.FTZ R13, R38, R56;
        /*0c38*/        FADD.FTZ R38, R41, R57;
        /*0c40*/        FADD.FTZ R41, R49, R58;
        /*0c48*/        ISETP.EQ.U32.AND P1, PT, R51, 0x1, PT;
        /*0c50*/        FADD.FTZ R13, R24, R13;
        /*0c58*/        FADD.FTZ R38, R25, R38;
        /*0c60*/        FADD.FTZ R41, R26, R41;
        /*0c68*/    @P1 NOP.S;
        /*0c70*/        FADD.FTZ R38, R36, -R38;
        /*0c78*/        FADD.FTZ R13, R42, -R13;
        /*0c80*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*0c88*/        FMUL.FTZ R38, R38, R46;
        /*0c90*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*0c98*/        FFMA.FTZ R38, R13, R39, R38;
        /*0ca0*/        FADD.FTZ R13, R31, -R41;
        /*0ca8*/    @P2 MUFU.RCP R39, R12;
        /*0cb0*/        FFMA.FTZ R13, R13, R50, R38;
        /*0cb8*/   @!P2 MOV R38, RZ;
        /*0cc0*/    @P2 FMUL.FTZ R38, -R13, R39;
        /*0cc8*/    @P1 BRA 0xd88;
        /*0cd0*/        FSETP.GT.FTZ.AND P1, PT, R13, RZ, PT;
        /*0cd8*/    @P1 BRA 0xd48;
        /*0ce0*/        FSETP.LT.FTZ.AND P1, PT, R12, RZ, PT;
        /*0ce8*/    @P1 NOP.S;
        /*0cf0*/        FSETP.GT.FTZ.AND P1, PT, R38, R32, PT;
        /*0cf8*/    @P1 BRA 0xd30;
        /*0d00*/        FSETP.GEU.FTZ.AND P1, PT, R38, R34, PT;
        /*0d08*/   @!P1 BRA 0xd98;
        /*0d10*/        FSETP.GEU.FTZ.AND P1, PT, R38, R33, PT;
        /*0d18*/    @P1 NOP.S;
        /*0d20*/        MOV R33, R38;
        /*0d28*/        MOV32I.S R29, 0x3;
        /*0d30*/        FSETP.GEU.FTZ.AND P1, PT, R32, R33, PT;
        /*0d38*/    @P1 NOP.S;
        /*0d40*/        MOV.S R33, R32;
        /*0d48*/        FSETP.GE.FTZ.AND P1, PT, R38, R32, PT;
        /*0d50*/        FSETP.GEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*0d58*/        FSETP.GT.FTZ.OR P1, PT, R38, R33, P1;
        /*0d60*/    @P1 BRA 0xd98;
        /*0d68*/        FSETP.LEU.FTZ.AND P1, PT, R38, R34, PT;
        /*0d70*/    @P1 NOP.S;
        /*0d78*/        MOV R34, R38;
        /*0d80*/        MOV32I.S R40, 0x3;
        /*0d88*/        FSETP.LEU.FTZ.AND P1, PT, R13, RZ, PT;
        /*0d90*/    @P1 NOP.S;
        /*0d98*/        MOV32I.S R44, 0x1;
        /*0da0*/        LOP.AND R13, R44, 0x1;
        /*0da8*/        FMUL.FTZ R12, R37, R48;
        /*0db0*/        SSY 0xef8;
        /*0db8*/        I2I.U32.U16 R13, R13;
        /*0dc0*/        FFMA.FTZ R12, R43, R45, R12;
        /*0dc8*/        ISETP.EQ.U32.AND P1, PT, R13, 0x1, PT;
        /*0dd0*/        FFMA.FTZ R12, R35, R47, R12;
        /*0dd8*/    @P1 NOP.S;
        /*0de0*/        FMUL.FTZ R13, R60, R48;
        /*0de8*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*0df0*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*0df8*/        FFMA.FTZ R13, R59, R45, R13;
        /*0e00*/    @P2 MUFU.RCP R39, R12;
        /*0e08*/   @!P2 MOV R38, RZ;
        /*0e10*/        FFMA.FTZ R13, R61, R47, R13;
        /*0e18*/    @P2 FMUL.FTZ R38, -R13, R39;
        /*0e20*/    @P1 BRA 0xee0;
        /*0e28*/        FSETP.LT.FTZ.AND P1, PT, R13, RZ, PT;
        /*0e30*/    @P1 BRA 0xea0;
        /*0e38*/        FSETP.GT.FTZ.AND P1, PT, R12, RZ, PT;
        /*0e40*/    @P1 NOP.S;
        /*0e48*/        FSETP.GT.FTZ.AND P1, PT, R38, R32, PT;
        /*0e50*/    @P1 BRA 0xe88;
        /*0e58*/        FSETP.GEU.FTZ.AND P1, PT, R38, R34, PT;
        /*0e60*/   @!P1 BRA 0xef0;
        /*0e68*/        FSETP.GEU.FTZ.AND P1, PT, R38, R33, PT;
        /*0e70*/    @P1 NOP.S;
        /*0e78*/        MOV R33, R38;
        /*0e80*/        MOV32I.S R29, 0x4;
        /*0e88*/        FSETP.GEU.FTZ.AND P1, PT, R32, R33, PT;
        /*0e90*/    @P1 NOP.S;
        /*0e98*/        MOV.S R33, R32;
        /*0ea0*/        FSETP.GE.FTZ.AND P1, PT, R38, R32, PT;
        /*0ea8*/        FSETP.LEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*0eb0*/        FSETP.GT.FTZ.OR P1, PT, R38, R33, P1;
        /*0eb8*/    @P1 BRA 0xef0;
        /*0ec0*/        FSETP.LEU.FTZ.AND P1, PT, R38, R34, PT;
        /*0ec8*/    @P1 NOP.S;
        /*0ed0*/        MOV R34, R38;
        /*0ed8*/        MOV32I.S R40, 0x4;
        /*0ee0*/        FSETP.GEU.FTZ.AND P1, PT, R13, RZ, PT;
        /*0ee8*/    @P1 NOP.S;
        /*0ef0*/        MOV32I.S R44, 0x1;
        /*0ef8*/        LDL.LU R13, [R1+0x4];
        /*0f00*/        LOP.AND R39, R44, 0x1;
        /*0f08*/        LDL.LU R38, [R1+0x8];
        /*0f10*/        LDL.LU R46, [R1];
        /*0f18*/        I2I.U32.U16 R41, R39;
        /*0f20*/        SSY 0x10a8;
        /*0f28*/        FFMA.FTZ R13, R14, R45, R13;
        /*0f30*/        ISETP.EQ.U32.AND P1, PT, R41, 0x1, PT;
        /*0f38*/        FFMA.FTZ R38, R14, R48, R38;
        /*0f40*/        FFMA.FTZ R39, R14, R47, R46;
        /*0f48*/        FADD.FTZ R13, R24, R13;
        /*0f50*/        FADD.FTZ R14, R25, R38;
        /*0f58*/        FADD.FTZ R24, R26, R39;
        /*0f60*/    @P1 NOP.S;
        /*0f68*/        FADD.FTZ R25, R36, -R14;
        /*0f70*/        FADD.FTZ R14, R42, -R13;
        /*0f78*/        FADD.FTZ R13, R31, -R24;
        /*0f80*/        FMUL.FTZ R25, R25, R48;
        /*0f88*/        FSETP.GEU.FTZ.AND P2, PT, |R12|, c[0x10][0x4], PT;
        /*0f90*/        FSETP.LT.FTZ.AND P1, PT, |R12|, c[0x10][0x4], PT;
        /*0f98*/        FFMA.FTZ R24, R14, R45, R25;
        /*0fa0*/    @P2 MUFU.RCP R25, R12;
        /*0fa8*/   @!P2 MOV R14, RZ;
        /*0fb0*/        FFMA.FTZ R13, R13, R47, R24;
        /*0fb8*/    @P2 FMUL.FTZ R14, -R13, R25;
        /*0fc0*/    @P1 BRA 0x1090;
        /*0fc8*/        FSETP.GT.FTZ.AND P1, PT, R13, RZ, PT;
        /*0fd0*/    @P1 BRA 0x1048;
        /*0fd8*/        FSETP.LT.FTZ.AND P1, PT, R12, RZ, PT;
        /*0fe0*/    @P1 NOP.S;
        /*0fe8*/        FSETP.GT.FTZ.AND P1, PT, R14, R32, PT;
        /*0ff0*/    @P1 BRA 0x1030;
        /*0ff8*/        FSETP.GEU.FTZ.AND P1, PT, R14, R34, PT;
        /*1000*/    @P1 BRA 0x1010;
        /*1008*/        MOV32I.S R44, 0x1;
        /*1010*/        FSETP.GEU.FTZ.AND P1, PT, R14, R33, PT;
        /*1018*/    @P1 NOP.S;
        /*1020*/        MOV R33, R14;
        /*1028*/        MOV32I.S R29, 0x5;
        /*1030*/        FSETP.GEU.FTZ.AND P1, PT, R32, R33, PT;
        /*1038*/    @P1 NOP.S;
        /*1040*/        MOV.S R33, R32;
        /*1048*/        FSETP.GE.FTZ.AND P1, PT, R14, R32, PT;
        /*1050*/        FSETP.GEU.FTZ.OR P1, PT, R12, RZ, P1;
        /*1058*/        FSETP.GT.FTZ.OR P1, PT, R14, R33, P1;
        /*1060*/   @!P1 BRA 0x1070;
        /*1068*/        MOV32I.S R44, 0x1;
        /*1070*/        FSETP.LEU.FTZ.AND P1, PT, R14, R34, PT;
        /*1078*/    @P1 NOP.S;
        /*1080*/        MOV R34, R14;
        /*1088*/        MOV32I.S R40, 0x5;
        /*1090*/        FSETP.LEU.FTZ.AND P1, PT, R13, RZ, PT;
        /*1098*/   @!P1 MOV32I R44, 0x1;
        /*10a0*/        NOP.S;
        /*10a8*/        FMUL.FTZ R48, -R3, R16;
        /*10b0*/        FMUL.FTZ R55, -R7, R17;
        /*10b8*/        FMUL.FTZ R12, R23, R3;
        /*10c0*/        FMUL.FTZ R47, -R0, R16;
        /*10c8*/        FMUL.FTZ R54, -R2, R17;
        /*10d0*/        FMUL.FTZ R51, -R5, R18;
        /*10d8*/        FADD.FTZ R38, R48, R55;
        /*10e0*/        FFMA.FTZ R12, R27, R0, R12;
        /*10e8*/        FMUL.FTZ R50, -R6, R18;
        /*10f0*/        FADD.FTZ R26, R47, R54;
        /*10f8*/        FMUL.FTZ R49, -R9, R16;
        /*1100*/        FMUL.FTZ R56, -R4, R17;
        /*1108*/        FADD.FTZ R13, R38, R51;
        /*1110*/        FFMA.FTZ R53, R19, R9, R12;
        /*1118*/        FADD.FTZ R12, R26, R50;
        /*1120*/        FMUL.FTZ R52, -R8, R18;
        /*1128*/        FADD.FTZ R39, R49, R56;
        /*1130*/        FADD.FTZ R13, R21, R13;
        /*1138*/        FADD.FTZ R12, R20, R12;
        /*1140*/        FADD.FTZ R14, R39, R52;
        /*1148*/        FADD.FTZ R45, R11, -R13;
        /*1150*/        FADD.FTZ R41, R10, -R12;
        /*1158*/        FADD.FTZ R13, R22, R14;
        /*1160*/        FMUL.FTZ R12, R45, R3;
        /*1168*/        FSETP.GEU.FTZ.AND P1, PT, |R53|, c[0x10][0x4], PT;
        /*1170*/        FADD.FTZ R46, R15, -R13;
        /*1178*/        FFMA.FTZ R12, R41, R0, R12;
        /*1180*/    @P1 MUFU.RCP R13, R53;
        /*1188*/        FSETP.LT.FTZ.AND P2, PT, |R53|, c[0x10][0x4], PT;
        /*1190*/        FFMA.FTZ R12, R46, R9, R12;
        /*1198*/   @!P1 MOV R24, RZ;
        /*11a0*/        SSY 0x1300;
        /*11a8*/    @P1 FMUL.FTZ R24, -R12, R13;
        /*11b0*/    @P2 BRA 0x12c8;
        /*11b8*/        FSETP.LT.FTZ.AND P3, PT, R12, RZ, PT;
        /*11c0*/    @P3 BRA 0x1270;
        /*11c8*/        FSETP.LEU.FTZ.AND P3, PT, R53, RZ, PT;
        /*11d0*/    @P3 BRA 0x11e8;
        /*11d8*/        MOV R12, RZ;
        /*11e0*/        BRA 0x12e0;
        /*11e8*/        FSETP.GT.FTZ.AND P3, PT, R24, R28, PT;
        /*11f0*/    @P3 BRA 0x1238;
        /*11f8*/        FSETP.GEU.FTZ.AND P3, PT, R24, RZ, PT;
        /*1200*/   @!P3 BRA 0x12d8;
        /*1208*/        FSETP.LT.FTZ.AND P3, PT, R24, c[0x10][0x8], PT;
        /*1210*/   @!P3 BRA 0x11d8;
        /*1218*/        MOV R12, RZ;
        /*1220*/        MOV R13, RZ;
        /*1228*/        MOV32I R14, 0xff;
        /*1230*/        MOV.S R25, RZ;
        /*1238*/        FSETP.LT.FTZ.AND P3, PT, R28, c[0x10][0x8], PT;
        /*1240*/   @!P3 BRA 0x11d8;
        /*1248*/        MOV R12, RZ;
        /*1250*/        MOV32I R13, 0xff;
        /*1258*/        MOV32I R14, 0xff;
        /*1260*/        MOV R25, RZ;
        /*1268*/        MOV.S R24, R28;
        /*1270*/        FSETP.GE.FTZ.AND P3, PT, R24, R28, PT;
        /*1278*/        FSETP.LEU.FTZ.OR P3, PT, R53, RZ, P3;
        /*1280*/        FSETP.GT.FTZ.OR P3, PT, R24, c[0x10][0x8], P3;
        /*1288*/    @P3 BRA 0x12d8;
        /*1290*/        FSETP.GT.FTZ.AND P3, PT, R24, RZ, PT;
        /*1298*/   @!P3 BRA 0x11d8;
        /*12a0*/        MOV R25, R24;
        /*12a8*/        MOV R12, RZ;
        /*12b0*/        MOV32I R13, 0xff;
        /*12b8*/        MOV R14, RZ;
        /*12c0*/        MOV32I.S R24, 0x501502f9;
        /*12c8*/        FSETP.LT.FTZ.AND P3, PT, R12, RZ, PT;
        /*12d0*/   @!P3 BRA 0x11d8;
        /*12d8*/        MOV32I R12, 0x1;
        /*12e0*/        MOV32I R13, 0xff;
        /*12e8*/        MOV32I R14, 0xff;
        /*12f0*/        MOV32I R24, 0x501502f9;
        /*12f8*/        MOV.S R25, RZ;
        /*1300*/        LOP.AND R57, R12, 0x1;
        /*1308*/        FFMA.FTZ R54, R16, R0, R54;
        /*1310*/        FFMA.FTZ R55, R16, R3, R55;
        /*1318*/        I2I.U32.U16 R57, R57;
        /*1320*/        FFMA.FTZ R56, R16, R9, R56;
        /*1328*/        FADD.FTZ R16, R54, R50;
        /*1330*/        FADD.FTZ R54, R55, R51;
        /*1338*/        ISETP.EQ.U32.AND P3, PT, R57, 0x1, PT;
        /*1340*/        FADD.FTZ R55, R56, R52;
        /*1348*/        FADD.FTZ R16, R20, R16;
        /*1350*/        FADD.FTZ R54, R21, R54;
        /*1358*/        FADD.FTZ R55, R22, R55;
        /*1360*/        SSY 0x1490;
        /*1368*/    @P3 NOP.S;
        /*1370*/        FADD.FTZ R54, R11, -R54;
        /*1378*/        FADD.FTZ R16, R10, -R16;
        /*1380*/        FMUL.FTZ R54, R54, R3;
        /*1388*/        FFMA.FTZ R54, R16, R0, R54;
        /*1390*/        FADD.FTZ R16, R15, -R55;
        /*1398*/        FFMA.FTZ R16, R16, R9, R54;
        /*13a0*/    @P1 MUFU.RCP R54, R53;
        /*13a8*/   @!P1 MOV R54, RZ;
        /*13b0*/    @P1 FMUL.FTZ R54, -R16, R54;
        /*13b8*/    @P2 BRA 0x1478;
        /*13c0*/        FSETP.GT.FTZ.AND P1, PT, R16, RZ, PT;
        /*13c8*/    @P1 BRA 0x1438;
        /*13d0*/        FSETP.LT.FTZ.AND P1, PT, R53, RZ, PT;
        /*13d8*/    @P1 NOP.S;
        /*13e0*/        FSETP.GT.FTZ.AND P1, PT, R54, R28, PT;
        /*13e8*/    @P1 BRA 0x1420;
        /*13f0*/        FSETP.GEU.FTZ.AND P1, PT, R54, R25, PT;
        /*13f8*/   @!P1 BRA 0x1488;
        /*1400*/        FSETP.GEU.FTZ.AND P1, PT, R54, R24, PT;
        /*1408*/    @P1 NOP.S;
        /*1410*/        MOV R24, R54;
        /*1418*/        MOV32I.S R13, 0x1;
        /*1420*/        FSETP.GEU.FTZ.AND P1, PT, R28, R24, PT;
        /*1428*/    @P1 NOP.S;
        /*1430*/        MOV.S R24, R28;
        /*1438*/        FSETP.GE.FTZ.AND P1, PT, R54, R28, PT;
        /*1440*/        FSETP.GEU.FTZ.OR P1, PT, R53, RZ, P1;
        /*1448*/        FSETP.GT.FTZ.OR P1, PT, R54, R24, P1;
        /*1450*/    @P1 BRA 0x1488;
        /*1458*/        FSETP.LEU.FTZ.AND P1, PT, R54, R25, PT;
        /*1460*/    @P1 NOP.S;
        /*1468*/        MOV R25, R54;
        /*1470*/        MOV32I.S R14, 0x1;
        /*1478*/        FSETP.LEU.FTZ.AND P1, PT, R16, RZ, PT;
        /*1480*/    @P1 NOP.S;
        /*1488*/        MOV32I.S R12, 0x1;
        /*1490*/        LOP.AND R53, R12, 0x1;
        /*1498*/        FMUL.FTZ R16, R23, R7;
        /*14a0*/        SSY 0x15e8;
        /*14a8*/        I2I.U32.U16 R53, R53;
        /*14b0*/        FFMA.FTZ R16, R27, R2, R16;
        /*14b8*/        ISETP.EQ.U32.AND P1, PT, R53, 0x1, PT;
        /*14c0*/        FFMA.FTZ R16, R19, R4, R16;
        /*14c8*/    @P1 NOP.S;
        /*14d0*/        FMUL.FTZ R53, R45, R7;
        /*14d8*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*14e0*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*14e8*/        FFMA.FTZ R53, R41, R2, R53;
        /*14f0*/    @P2 MUFU.RCP R54, R16;
        /*14f8*/   @!P2 MOV R54, RZ;
        /*1500*/        FFMA.FTZ R53, R46, R4, R53;
        /*1508*/    @P2 FMUL.FTZ R54, -R53, R54;
        /*1510*/    @P1 BRA 0x15d0;
        /*1518*/        FSETP.LT.FTZ.AND P1, PT, R53, RZ, PT;
        /*1520*/    @P1 BRA 0x1590;
        /*1528*/        FSETP.GT.FTZ.AND P1, PT, R16, RZ, PT;
        /*1530*/    @P1 NOP.S;
        /*1538*/        FSETP.GT.FTZ.AND P1, PT, R54, R28, PT;
        /*1540*/    @P1 BRA 0x1578;
        /*1548*/        FSETP.GEU.FTZ.AND P1, PT, R54, R25, PT;
        /*1550*/   @!P1 BRA 0x15e0;
        /*1558*/        FSETP.GEU.FTZ.AND P1, PT, R54, R24, PT;
        /*1560*/    @P1 NOP.S;
        /*1568*/        MOV R24, R54;
        /*1570*/        MOV32I.S R13, 0x2;
        /*1578*/        FSETP.GEU.FTZ.AND P1, PT, R28, R24, PT;
        /*1580*/    @P1 NOP.S;
        /*1588*/        MOV.S R24, R28;
        /*1590*/        FSETP.GE.FTZ.AND P1, PT, R54, R28, PT;
        /*1598*/        FSETP.LEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*15a0*/        FSETP.GT.FTZ.OR P1, PT, R54, R24, P1;
        /*15a8*/    @P1 BRA 0x15e0;
        /*15b0*/        FSETP.LEU.FTZ.AND P1, PT, R54, R25, PT;
        /*15b8*/    @P1 NOP.S;
        /*15c0*/        MOV R25, R54;
        /*15c8*/        MOV32I.S R14, 0x2;
        /*15d0*/        FSETP.GEU.FTZ.AND P1, PT, R53, RZ, PT;
        /*15d8*/    @P1 NOP.S;
        /*15e0*/        MOV32I.S R12, 0x1;
        /*15e8*/        FFMA.FTZ R47, R17, R2, R47;
        /*15f0*/        LOP.AND R53, R12, 0x1;
        /*15f8*/        FFMA.FTZ R48, R17, R7, R48;
        /*1600*/        FFMA.FTZ R49, R17, R4, R49;
        /*1608*/        FADD.FTZ R17, R47, R50;
        /*1610*/        I2I.U32.U16 R50, R53;
        /*1618*/        FADD.FTZ R47, R48, R51;
        /*1620*/        FADD.FTZ R48, R49, R52;
        /*1628*/        ISETP.EQ.U32.AND P1, PT, R50, 0x1, PT;
        /*1630*/        FADD.FTZ R17, R20, R17;
        /*1638*/        FADD.FTZ R47, R21, R47;
        /*1640*/        FADD.FTZ R48, R22, R48;
        /*1648*/        SSY 0x1788;
        /*1650*/    @P1 NOP.S;
        /*1658*/        FADD.FTZ R49, R11, -R47;
        /*1660*/        FADD.FTZ R47, R10, -R17;
        /*1668*/        FADD.FTZ R17, R15, -R48;
        /*1670*/        FMUL.FTZ R49, R49, R7;
        /*1678*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*1680*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*1688*/        FFMA.FTZ R48, R47, R2, R49;
        /*1690*/    @P2 MUFU.RCP R49, R16;
        /*1698*/   @!P2 MOV R47, RZ;
        /*16a0*/        FFMA.FTZ R17, R17, R4, R48;
        /*16a8*/    @P2 FMUL.FTZ R47, -R17, R49;
        /*16b0*/    @P1 BRA 0x1770;
        /*16b8*/        FSETP.GT.FTZ.AND P1, PT, R17, RZ, PT;
        /*16c0*/    @P1 BRA 0x1730;
        /*16c8*/        FSETP.LT.FTZ.AND P1, PT, R16, RZ, PT;
        /*16d0*/    @P1 NOP.S;
        /*16d8*/        FSETP.GT.FTZ.AND P1, PT, R47, R28, PT;
        /*16e0*/    @P1 BRA 0x1718;
        /*16e8*/        FSETP.GEU.FTZ.AND P1, PT, R47, R25, PT;
        /*16f0*/   @!P1 BRA 0x1780;
        /*16f8*/        FSETP.GEU.FTZ.AND P1, PT, R47, R24, PT;
        /*1700*/    @P1 NOP.S;
        /*1708*/        MOV R24, R47;
        /*1710*/        MOV32I.S R13, 0x3;
        /*1718*/        FSETP.GEU.FTZ.AND P1, PT, R28, R24, PT;
        /*1720*/    @P1 NOP.S;
        /*1728*/        MOV.S R24, R28;
        /*1730*/        FSETP.GE.FTZ.AND P1, PT, R47, R28, PT;
        /*1738*/        FSETP.GEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*1740*/        FSETP.GT.FTZ.OR P1, PT, R47, R24, P1;
        /*1748*/    @P1 BRA 0x1780;
        /*1750*/        FSETP.LEU.FTZ.AND P1, PT, R47, R25, PT;
        /*1758*/    @P1 NOP.S;
        /*1760*/        MOV R25, R47;
        /*1768*/        MOV32I.S R14, 0x3;
        /*1770*/        FSETP.LEU.FTZ.AND P1, PT, R17, RZ, PT;
        /*1778*/    @P1 NOP.S;
        /*1780*/        MOV32I.S R12, 0x1;
        /*1788*/        LOP.AND R17, R12, 0x1;
        /*1790*/        FMUL.FTZ R16, R23, R5;
        /*1798*/        SSY 0x18e0;
        /*17a0*/        I2I.U32.U16 R17, R17;
        /*17a8*/        FFMA.FTZ R16, R27, R6, R16;
        /*17b0*/        ISETP.EQ.U32.AND P1, PT, R17, 0x1, PT;
        /*17b8*/        FFMA.FTZ R16, R19, R8, R16;
        /*17c0*/    @P1 NOP.S;
        /*17c8*/        FMUL.FTZ R17, R45, R5;
        /*17d0*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*17d8*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*17e0*/        FFMA.FTZ R17, R41, R6, R17;
        /*17e8*/    @P2 MUFU.RCP R45, R16;
        /*17f0*/   @!P2 MOV R41, RZ;
        /*17f8*/        FFMA.FTZ R17, R46, R8, R17;
        /*1800*/    @P2 FMUL.FTZ R41, -R17, R45;
        /*1808*/    @P1 BRA 0x18c8;
        /*1810*/        FSETP.LT.FTZ.AND P1, PT, R17, RZ, PT;
        /*1818*/    @P1 BRA 0x1888;
        /*1820*/        FSETP.GT.FTZ.AND P1, PT, R16, RZ, PT;
        /*1828*/    @P1 NOP.S;
        /*1830*/        FSETP.GT.FTZ.AND P1, PT, R41, R28, PT;
        /*1838*/    @P1 BRA 0x1870;
        /*1840*/        FSETP.GEU.FTZ.AND P1, PT, R41, R25, PT;
        /*1848*/   @!P1 BRA 0x18d8;
        /*1850*/        FSETP.GEU.FTZ.AND P1, PT, R41, R24, PT;
        /*1858*/    @P1 NOP.S;
        /*1860*/        MOV R24, R41;
        /*1868*/        MOV32I.S R13, 0x4;
        /*1870*/        FSETP.GEU.FTZ.AND P1, PT, R28, R24, PT;
        /*1878*/    @P1 NOP.S;
        /*1880*/        MOV.S R24, R28;
        /*1888*/        FSETP.GE.FTZ.AND P1, PT, R41, R28, PT;
        /*1890*/        FSETP.LEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*1898*/        FSETP.GT.FTZ.OR P1, PT, R41, R24, P1;
        /*18a0*/    @P1 BRA 0x18d8;
        /*18a8*/        FSETP.LEU.FTZ.AND P1, PT, R41, R25, PT;
        /*18b0*/    @P1 NOP.S;
        /*18b8*/        MOV R25, R41;
        /*18c0*/        MOV32I.S R14, 0x4;
        /*18c8*/        FSETP.GEU.FTZ.AND P1, PT, R17, RZ, PT;
        /*18d0*/    @P1 NOP.S;
        /*18d8*/        MOV32I.S R12, 0x1;
        /*18e0*/        LOP.AND R41, R12, 0x1;
        /*18e8*/        FFMA.FTZ R17, R18, R6, R26;
        /*18f0*/        FFMA.FTZ R26, R18, R5, R38;
        /*18f8*/        I2I.U32.U16 R41, R41;
        /*1900*/        FFMA.FTZ R38, R18, R8, R39;
        /*1908*/        FADD.FTZ R17, R20, R17;
        /*1910*/        ISETP.EQ.U32.AND P1, PT, R41, 0x1, PT;
        /*1918*/        FADD.FTZ R18, R21, R26;
        /*1920*/        FADD.FTZ R20, R22, R38;
        /*1928*/        SSY 0x1a78;
        /*1930*/    @P1 NOP.S;
        /*1938*/        FADD.FTZ R21, R11, -R18;
        /*1940*/        FADD.FTZ R18, R10, -R17;
        /*1948*/        FADD.FTZ R17, R15, -R20;
        /*1950*/        FMUL.FTZ R21, R21, R5;
        /*1958*/        FSETP.GEU.FTZ.AND P2, PT, |R16|, c[0x10][0x4], PT;
        /*1960*/        FSETP.LT.FTZ.AND P1, PT, |R16|, c[0x10][0x4], PT;
        /*1968*/        FFMA.FTZ R20, R18, R6, R21;
        /*1970*/    @P2 MUFU.RCP R21, R16;
        /*1978*/   @!P2 MOV R18, RZ;
        /*1980*/        FFMA.FTZ R17, R17, R8, R20;
        /*1988*/    @P2 FMUL.FTZ R18, -R17, R21;
        /*1990*/    @P1 BRA 0x1a60;
        /*1998*/        FSETP.GT.FTZ.AND P1, PT, R17, RZ, PT;
        /*19a0*/    @P1 BRA 0x1a18;
        /*19a8*/        FSETP.LT.FTZ.AND P1, PT, R16, RZ, PT;
        /*19b0*/    @P1 NOP.S;
        /*19b8*/        FSETP.GT.FTZ.AND P1, PT, R18, R28, PT;
        /*19c0*/    @P1 BRA 0x1a00;
        /*19c8*/        FSETP.GEU.FTZ.AND P1, PT, R18, R25, PT;
        /*19d0*/    @P1 BRA 0x19e0;
        /*19d8*/        MOV32I.S R12, 0x1;
        /*19e0*/        FSETP.GEU.FTZ.AND P1, PT, R18, R24, PT;
        /*19e8*/    @P1 NOP.S;
        /*19f0*/        MOV R24, R18;
        /*19f8*/        MOV32I.S R13, 0x5;
        /*1a00*/        FSETP.GEU.FTZ.AND P1, PT, R28, R24, PT;
        /*1a08*/    @P1 NOP.S;
        /*1a10*/        MOV.S R24, R28;
        /*1a18*/        FSETP.GE.FTZ.AND P1, PT, R18, R28, PT;
        /*1a20*/        FSETP.GEU.FTZ.OR P1, PT, R16, RZ, P1;
        /*1a28*/        FSETP.GT.FTZ.OR P1, PT, R18, R24, P1;
        /*1a30*/   @!P1 BRA 0x1a40;
        /*1a38*/        MOV32I.S R12, 0x1;
        /*1a40*/        FSETP.LEU.FTZ.AND P1, PT, R18, R25, PT;
        /*1a48*/    @P1 NOP.S;
        /*1a50*/        MOV R25, R18;
        /*1a58*/        MOV32I.S R14, 0x5;
        /*1a60*/        FSETP.LEU.FTZ.AND P1, PT, R17, RZ, PT;
        /*1a68*/   @!P1 MOV32I R12, 0x1;
        /*1a70*/        NOP.S;
        /*1a78*/        I2I.S32.S16 R16, R44;
        /*1a80*/        SSY 0x3368;
        /*1a88*/        ISETP.EQ.AND P1, PT, R16, RZ, PT;
        /*1a90*/    @P1 BRA 0x1ac0;
        /*1a98*/        MOV R43, RZ;
        /*1aa0*/        MOV R47, RZ;
        /*1aa8*/        MOV R41, RZ;
        /*1ab0*/        MOV R42, RZ;
        /*1ab8*/        BRA 0x3360;
        /*1ac0*/        S2R R26, SR_TID.X;
        /*1ac8*/        FFMA.FTZ R18, R34, R35, R31;
        /*1ad0*/        FFMA.FTZ R22, R33, R35, R31;
        /*1ad8*/        LOP.AND R31, R26, 0xc;
        /*1ae0*/        FFMA.FTZ R17, R34, R37, R36;
        /*1ae8*/        FFMA.FTZ R21, R33, R37, R36;
        /*1af0*/        SHR.U32 R39, R31, 0x2;
        /*1af8*/        LOP.OR R37, R40, R29;
        /*1b00*/        SHR.U32 R35, R26, 0x1;
        /*1b08*/        MOV32I R38, 0x2;
        /*1b10*/        ISETP.EQ.AND P1, PT, R39, 0x2, PT;
        /*1b18*/        I2I.S32.S8 R37, R37;
        /*1b20*/        LOP.AND R36, R26, 0x1;
        /*1b28*/        LOP.AND R31, R35, 0x1;
        /*1b30*/        ICMP.NE R26, RZ, 0x2, R39;
        /*1b38*/        SEL R35, R38, 0x4, P1;
        /*1b40*/        ISETP.LT.AND P1, PT, R37, RZ, PT;
        /*1b48*/        IADD R26, R26, R31;
        /*1b50*/        FFMA.FTZ R16, R34, R43, R42;
        /*1b58*/        FFMA.FTZ R20, R33, R43, R42;
        /*1b60*/        IADD R31, R35, R36;
        /*1b68*/        SSY 0x1bd0;
        /*1b70*/    @P1 BRA 0x1bc8;
        /*1b78*/        I2I.S32.S8 R35, R40;
        /*1b80*/        I2I.S32.S8 R36, R29;
        /*1b88*/        SHR R35, R35, 0x1;
        /*1b90*/        SHR R36, R36, 0x1;
        /*1b98*/        ISETP.NE.AND P1, PT, R35, R36, PT;
        /*1ba0*/    @P1 BRA.U 0x1bc8;
        /*1ba8*/   @!P1 FADD.FTZ R32, R32, -R33;
        /*1bb0*/   @!P1 FSETP.LT.FTZ.AND P2, PT, R34, R32, PT;
        /*1bb8*/   @!P1 SEL R29, R29, -0x1, P2;
        /*1bc0*/   @!P1 SEL R40, R40, -0x1, !P2;
        /*1bc8*/        MOV32I.S R32, 0x3cc;
        /*1bd0*/        S2R R37, SR_TID.X;
        /*1bd8*/        MOV32I R36, 0x3cc;
        /*1be0*/        IADD R35, R31, 0x6;
        /*1be8*/        SHR.U32 R33, R37, 0x4;
        /*1bf0*/        SHR.U32 R39, R37, 0x4;
        /*1bf8*/        SSY 0x1c88;
        /*1c00*/        IMAD.U32.U32 R33, R33, 0x3d4, R32;
        /*1c08*/        IADD R32, R26, 0x6;
        /*1c10*/        LDS R34, [R33];
        /*1c18*/        ISETP.NE.AND P1, PT, R34, RZ, PT;
        /*1c20*/        IMAD.U32.U32 R34, R39, 0x3d4, R36;
        /*1c28*/    @P1 BRA 0x1c80;
        /*1c30*/        SSY 0x1c60;
        /*1c38*/        LDSLK P1, R36, [R34];
        /*1c40*/    @P1 MOV32I R37, 0x1;
        /*1c48*/    @P1 STSUL [R34], R37;
        /*1c50*/   @!P1 BRA 0x1c38;
        /*1c58*/        ISETP.NE.AND.S P1, PT, R36, RZ, PT;
        /*1c60*/    @P1 BRA.U 0x1c80;
        /*1c68*/   @!P1 STS [R33+-0xc], R16;
        /*1c70*/   @!P1 STS [R33+-0x8], R17;
        /*1c78*/   @!P1 STS [R33+-0x4], R18;
        /*1c80*/        IMUL.U32.U32.S R36, R39, 0x3d4;
        /*1c88*/        ISCADD R36, R32, R36, 0x5;
        /*1c90*/        SSY 0x1cc8;
        /*1c98*/        IADD R36, R36, 0xc;
        /*1ca0*/        LDSLK P1, R37, [R36];
        /*1ca8*/    @P1 MOV32I R38, 0x1;
        /*1cb0*/    @P1 STSUL [R36], R38;
        /*1cb8*/   @!P1 BRA 0x1ca0;
        /*1cc0*/        ISETP.NE.AND.S P1, PT, R37, RZ, PT;
        /*1cc8*/    @P1 BRA.U 0x1d38;
        /*1cd0*/   @!P1 STS [R36+-0xc], R16;
        /*1cd8*/   @!P1 STS [R36+-0x8], R17;
        /*1ce0*/   @!P1 STS [R36+-0x4], R18;
        /*1ce8*/   @!P1 LDS R38, [R33+-0x4];
        /*1cf0*/   @!P1 LDS R41, [R33+-0xc];
        /*1cf8*/   @!P1 LDS R37, [R33+-0x8];
        /*1d00*/   @!P1 STS [R36+0x10], RZ;
        /*1d08*/   @!P1 FADD.FTZ R42, R18, -R38;
        /*1d10*/   @!P1 FADD.FTZ R38, R16, -R41;
        /*1d18*/   @!P1 FADD.FTZ R37, R17, -R37;
        /*1d20*/   @!P1 STS [R36+0x4], R38;
        /*1d28*/   @!P1 STS [R36+0xc], R42;
        /*1d30*/   @!P1 STS [R36+0x8], R37;
        /*1d38*/        MEMBAR.CTA;
        /*1d40*/        MEMBAR.GL;
        /*1d48*/        IMAD.U32.U32 RZ, R30, RZ, RZ;
        /*1d50*/        LDS R38, [R36+-0x4];
        /*1d58*/        LDS R46, [R36+-0xc];
        /*1d60*/        LDS R44, [R36+-0x8];
        /*1d68*/        LDS R37, [R36+0x8];
        /*1d70*/        LDS R47, [R36+0x4];
        /*1d78*/        LDS R45, [R36+0xc];
        /*1d80*/        FADD.FTZ R54, R18, -R38;
        /*1d88*/        FADD.FTZ R51, R20, -R46;
        /*1d90*/        FADD.FTZ R50, R17, -R44;
        /*1d98*/        FADD.FTZ R52, R22, -R38;
        /*1da0*/        FADD.FTZ R48, R16, -R46;
        /*1da8*/        FMUL.FTZ R55, R54, R51;
        /*1db0*/        FADD.FTZ R49, R21, -R44;
        /*1db8*/        FMUL.FTZ R53, R50, R52;
        /*1dc0*/        FFMA.FTZ R52, -R48, R52, R55;
        /*1dc8*/        FMUL.FTZ R48, R48, R49;
        /*1dd0*/        FFMA.FTZ R49, -R54, R49, R53;
        /*1dd8*/        FMUL.FTZ R37, R37, R52;
        /*1de0*/        FFMA.FTZ R48, -R50, R51, R48;
        /*1de8*/        FADD.FTZ R43, R16, R20;
        /*1df0*/        FFMA.FTZ R47, R47, R49, R37;
        /*1df8*/        FADD.FTZ R41, R17, R21;
        /*1e00*/        FADD.FTZ R42, R18, R22;
        /*1e08*/        FFMA.FTZ R45, R45, R48, R47;
        /*1e10*/        IMUL.U32.U32 R52, R39, 0x3d4;
        /*1e18*/        FADD.FTZ R46, R43, R46;
        /*1e20*/        F2F.F32.F32 R49, |R45|;
        /*1e28*/        FADD.FTZ R47, R41, R44;
        /*1e30*/        ISCADD R37, R31, R52, 0x5;
        /*1e38*/        FADD.FTZ R48, R42, R38;
        /*1e40*/        F2F.FTZ.F32.F32 R44, |R45|;
        /*1e48*/        FFMA.FTZ R45, R49, R46, RZ;
        /*1e50*/        FFMA.FTZ R46, R49, R47, RZ;
        /*1e58*/        IADD R38, R37, 0xcc;
        /*1e60*/        FFMA.FTZ R47, R49, R48, RZ;
        /*1e68*/        SSY 0x1e98;
        /*1e70*/        LDSLK P1, R48, [R37+0xcc];
        /*1e78*/    @P1 MOV32I R49, 0x1;
        /*1e80*/    @P1 STSUL [R37+0xcc], R49;
        /*1e88*/   @!P1 BRA 0x1e70;
        /*1e90*/        ISETP.NE.AND.S P1, PT, R48, RZ, PT;
        /*1e98*/    @P1 BRA.U 0x1f08;
        /*1ea0*/   @!P1 STS [R37+0xc0], R16;
        /*1ea8*/   @!P1 STS [R37+0xc4], R17;
        /*1eb0*/   @!P1 STS [R37+0xc8], R18;
        /*1eb8*/   @!P1 LDS R49, [R33+-0x4];
        /*1ec0*/   @!P1 LDS R50, [R33+-0xc];
        /*1ec8*/   @!P1 LDS R48, [R33+-0x8];
        /*1ed0*/   @!P1 STS [R37+0xdc], RZ;
        /*1ed8*/   @!P1 FADD.FTZ R51, R18, -R49;
        /*1ee0*/   @!P1 FADD.FTZ R49, R16, -R50;
        /*1ee8*/   @!P1 FADD.FTZ R48, R17, -R48;
        /*1ef0*/   @!P1 STS [R37+0xd0], R49;
        /*1ef8*/   @!P1 STS [R37+0xd8], R51;
        /*1f00*/   @!P1 STS [R37+0xd4], R48;
        /*1f08*/        IMUL.U32.U32 R48, R39, 0x3d4;
        /*1f10*/        ISCADD R35, R35, R48, 0x5;
        /*1f18*/        IADD R35, R35, 0x1c;
        /*1f20*/        MEMBAR.CTA;
        /*1f28*/        MEMBAR.GL;
        /*1f30*/        LDS R48, [R37+0xc4];
        /*1f38*/        LDS R49, [R37+0xc8];
        /*1f40*/        LDS R53, [R37+0xc0];
        /*1f48*/        LDS R57, [R37+0xd4];
        /*1f50*/        SSY 0x2060;
        /*1f58*/        FADD.FTZ R51, R17, -R48;
        /*1f60*/        FADD.FTZ R54, R22, -R49;
        /*1f68*/        FADD.FTZ R52, R20, -R53;
        /*1f70*/        FADD.FTZ R55, R18, -R49;
        /*1f78*/        FADD.FTZ R58, R21, -R48;
        /*1f80*/        FMUL.FTZ R50, R51, R54;
        /*1f88*/        FADD.FTZ R56, R16, -R53;
        /*1f90*/        FMUL.FTZ R59, R55, R52;
        /*1f98*/        FFMA.FTZ R50, -R55, R58, R50;
        /*1fa0*/        LDS R55, [R37+0xd0];
        /*1fa8*/        FFMA.FTZ R54, -R56, R54, R59;
        /*1fb0*/        FMUL.FTZ R58, R56, R58;
        /*1fb8*/        LDS R56, [R37+0xd8];
        /*1fc0*/        FMUL.FTZ R57, R57, R54;
        /*1fc8*/        FADD.FTZ R53, R43, R53;
        /*1fd0*/        FFMA.FTZ R43, -R51, R52, R58;
        /*1fd8*/        FFMA.FTZ R51, R55, R50, R57;
        /*1fe0*/        FMUL.FTZ R52, R54, R54;
        /*1fe8*/        FADD.FTZ R48, R41, R48;
        /*1ff0*/        FFMA.FTZ R41, R56, R43, R51;
        /*1ff8*/        FFMA.FTZ R50, R50, R50, R52;
        /*2000*/        FADD.FTZ R49, R42, R49;
        /*2008*/        F2F.F32.F32 R51, |R41|;
        /*2010*/        FFMA.FTZ R50, R43, R43, R50;
        /*2018*/        FADD.FTZ R43, R44, |R41|;
        /*2020*/        FFMA.FTZ R42, R51, R53, R45;
        /*2028*/        FFMA.FTZ R41, R51, R48, R46;
        /*2030*/        FFMA.FTZ R47, R51, R49, R47;
        /*2038*/        LDSLK P1, R44, [R35];
        /*2040*/    @P1 FADD R44, R44, R50;
        /*2048*/    @P1 STSUL [R35], R44;
        /*2050*/   @!P1 BRA 0x2038;
        /*2058*/        I2I.S32.S8.S R44, R40;
        /*2060*/        ISETP.LT.AND P1, PT, R44, RZ, PT;
        /*2068*/        SSY 0x29e8;
        /*2070*/    @P1 BRA 0x29e0;
        /*2078*/        I2I.S32.S8 R46, R40;
        /*2080*/        SSY 0x20d0;
        /*2088*/        IMUL.U32.U32 R56, R46, 0x60;
        /*2090*/        IMAD.U32.U32 R40, R39, 0x3d4, R56;
        /*2098*/        ISCADD R45, R26, R40, 0x4;
        /*20a0*/        IADD R44, R45, 0x180;
        /*20a8*/        LDSLK P1, R40, [R45+0x18c];
        /*20b0*/    @P1 MOV32I R48, 0x1;
        /*20b8*/    @P1 STSUL [R45+0x18c], R48;
        /*20c0*/   @!P1 BRA 0x20a8;
        /*20c8*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*20d0*/    @P1 BRA.U 0x20f0;
        /*20d8*/   @!P1 STS [R44], R16;
        /*20e0*/   @!P1 STS [R44+0x4], R17;
        /*20e8*/   @!P1 STS [R44+0x8], R18;
        /*20f0*/        ISETP.EQ.AND P1, PT, R40, RZ, PT;
        /*20f8*/        MEMBAR.CTA;
        /*2100*/        MEMBAR.GL;
        /*2108*/        SHL R57, R46, 0x5;
        /*2110*/        SSY 0x2550;
        /*2118*/        IMAD.U32.U32 R54, R39, 0x3d4, R57;
        /*2120*/    @P1 BRA 0x2548;
        /*2128*/        LDS R40, [R33];
        /*2130*/        LDS R52, [R44+0x8];
        /*2138*/        LDS R58, [R44+0x4];
        /*2140*/        LDS R51, [R44];
        /*2148*/        SSY 0x21b8;
        /*2150*/        ISETP.NE.AND P1, PT, R40, RZ, PT;
        /*2158*/    @P1 BRA 0x21b0;
        /*2160*/        SSY 0x2190;
        /*2168*/        LDSLK P1, R40, [R34];
        /*2170*/    @P1 MOV32I R44, 0x1;
        /*2178*/    @P1 STSUL [R34], R44;
        /*2180*/   @!P1 BRA 0x2168;
        /*2188*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*2190*/    @P1 BRA.U 0x21b0;
        /*2198*/   @!P1 STS [R33+-0xc], R51;
        /*21a0*/   @!P1 STS [R33+-0x8], R58;
        /*21a8*/   @!P1 STS [R33+-0x4], R52;
        /*21b0*/        IMAD.U32.U32.S R44, R39, 0x3d4, R57;
        /*21b8*/        SSY 0x21e8;
        /*21c0*/        LDSLK P1, R40, [R44+0xc];
        /*21c8*/    @P1 MOV32I R45, 0x1;
        /*21d0*/    @P1 STSUL [R44+0xc], R45;
        /*21d8*/   @!P1 BRA 0x21c0;
        /*21e0*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*21e8*/    @P1 BRA.U 0x2258;
        /*21f0*/   @!P1 STS [R54], R51;
        /*21f8*/   @!P1 STS [R54+0x4], R58;
        /*2200*/   @!P1 STS [R54+0x8], R52;
        /*2208*/   @!P1 LDS R44, [R33+-0x4];
        /*2210*/   @!P1 LDS R45, [R33+-0xc];
        /*2218*/   @!P1 LDS R40, [R33+-0x8];
        /*2220*/   @!P1 STS [R54+0x1c], RZ;
        /*2228*/   @!P1 FADD.FTZ R46, R52, -R44;
        /*2230*/   @!P1 FADD.FTZ R44, R51, -R45;
        /*2238*/   @!P1 FADD.FTZ R40, R58, -R40;
        /*2240*/   @!P1 STS [R54+0x10], R44;
        /*2248*/   @!P1 STS [R54+0x18], R46;
        /*2250*/   @!P1 STS [R54+0x14], R40;
        /*2258*/        MEMBAR.CTA;
        /*2260*/        MEMBAR.GL;
        /*2268*/        LDS R40, [R54+0x8];
        /*2270*/        LDS R49, [R54];
        /*2278*/        LDS R48, [R54+0x4];
        /*2280*/        LDS R50, [R54+0x14];
        /*2288*/        SSY 0x2398;
        /*2290*/        FADD.FTZ R55, R52, -R40;
        /*2298*/        FADD.FTZ R46, R16, -R49;
        /*22a0*/        FADD.FTZ R44, R18, -R40;
        /*22a8*/        FADD.FTZ R45, R58, -R48;
        /*22b0*/        FADD.FTZ R60, R51, -R49;
        /*22b8*/        FMUL.FTZ R59, R55, R46;
        /*22c0*/        FADD.FTZ R53, R17, -R48;
        /*22c8*/        FMUL.FTZ R61, R45, R44;
        /*22d0*/        FFMA.FTZ R59, -R60, R44, R59;
        /*22d8*/        LDS R44, [R54+0x10];
        /*22e0*/        FMUL.FTZ R60, R60, R53;
        /*22e8*/        FFMA.FTZ R61, -R55, R53, R61;
        /*22f0*/        FMUL.FTZ R53, R50, R59;
        /*22f8*/        LDS R50, [R54+0x18];
        /*2300*/        FFMA.FTZ R45, -R45, R46, R60;
        /*2308*/        FFMA.FTZ R44, R44, R61, R53;
        /*2310*/        FADD.FTZ R46, R52, R18;
        /*2318*/        FFMA.FTZ R50, R50, R45, R44;
        /*2320*/        FADD.FTZ R44, R51, R16;
        /*2328*/        FADD.FTZ R45, R58, R17;
        /*2330*/        FADD.FTZ R43, R43, |R50|;
        /*2338*/        FADD.FTZ R49, R44, R49;
        /*2340*/        F2F.F32.F32 R50, |R50|;
        /*2348*/        FADD.FTZ R48, R45, R48;
        /*2350*/        FADD.FTZ R40, R46, R40;
        /*2358*/        FFMA.FTZ R42, R50, R49, R42;
        /*2360*/        FFMA.FTZ R41, R50, R48, R41;
        /*2368*/        FFMA.FTZ R40, R50, R40, R47;
        /*2370*/        LDSLK P1, R47, [R36];
        /*2378*/    @P1 MOV32I R48, 0x1;
        /*2380*/    @P1 STSUL [R36], R48;
        /*2388*/   @!P1 BRA 0x2370;
        /*2390*/        ISETP.NE.AND.S P1, PT, R47, RZ, PT;
        /*2398*/    @P1 BRA.U 0x2408;
        /*23a0*/   @!P1 STS [R36+-0xc], R51;
        /*23a8*/   @!P1 STS [R36+-0x8], R58;
        /*23b0*/   @!P1 STS [R36+-0x4], R52;
        /*23b8*/   @!P1 LDS R48, [R33+-0x4];
        /*23c0*/   @!P1 LDS R49, [R33+-0xc];
        /*23c8*/   @!P1 LDS R47, [R33+-0x8];
        /*23d0*/   @!P1 STS [R36+0x10], RZ;
        /*23d8*/   @!P1 FADD.FTZ R50, R52, -R48;
        /*23e0*/   @!P1 FADD.FTZ R48, R51, -R49;
        /*23e8*/   @!P1 FADD.FTZ R47, R58, -R47;
        /*23f0*/   @!P1 STS [R36+0x4], R48;
        /*23f8*/   @!P1 STS [R36+0xc], R50;
        /*2400*/   @!P1 STS [R36+0x8], R47;
        /*2408*/        IMUL.U32.U32 R47, R39, 0x3d4;
        /*2410*/        ISCADD R55, R32, R47, 0x5;
        /*2418*/        MEMBAR.CTA;
        /*2420*/        MEMBAR.GL;
        /*2428*/        LDS R48, [R36+-0x4];
        /*2430*/        LDS R50, [R36+-0xc];
        /*2438*/        LDS R49, [R36+-0x8];
        /*2440*/        LDS R47, [R36+0x8];
        /*2448*/        FADD.FTZ R53, R52, -R48;
        /*2450*/        FADD.FTZ R52, R16, -R50;
        /*2458*/        FADD.FTZ R51, R51, -R50;
        /*2460*/        FADD.FTZ R61, R18, -R48;
        /*2468*/        FMUL.FTZ R62, R53, R52;
        /*2470*/        FADD.FTZ R60, R58, -R49;
        /*2478*/        FADD.FTZ R59, R17, -R49;
        /*2480*/        FFMA.FTZ R62, -R51, R61, R62;
        /*2488*/        FMUL.FTZ R61, R60, R61;
        /*2490*/        LDS R58, [R36+0x4];
        /*2498*/        FMUL.FTZ R51, R51, R59;
        /*24a0*/        FFMA.FTZ R61, -R53, R59, R61;
        /*24a8*/        FMUL.FTZ R47, R47, R62;
        /*24b0*/        LDS R53, [R36+0xc];
        /*24b8*/        FADD.FTZ R50, R44, R50;
        /*24c0*/        FFMA.FTZ R44, -R60, R52, R51;
        /*24c8*/        FFMA.FTZ R47, R58, R61, R47;
        /*24d0*/        FMUL.FTZ R51, R62, R62;
        /*24d8*/        FADD.FTZ R45, R45, R49;
        /*24e0*/        FFMA.FTZ R47, R53, R44, R47;
        /*24e8*/        FADD.FTZ R46, R46, R48;
        /*24f0*/        FFMA.FTZ R49, R61, R61, R51;
        /*24f8*/        F2F.F32.F32 R48, |R47|;
        /*2500*/        FADD.FTZ R43, R43, |R47|;
        /*2508*/        FFMA.FTZ R44, R44, R44, R49;
        /*2510*/        FFMA.FTZ R42, R48, R50, R42;
        /*2518*/        FFMA.FTZ R41, R48, R45, R41;
        /*2520*/        FFMA.FTZ R47, R48, R46, R40;
        /*2528*/        LDSLK P1, R40, [R55+0x1c];
        /*2530*/    @P1 FADD R40, R40, R44;
        /*2538*/    @P1 STSUL [R55+0x1c], R40;
        /*2540*/   @!P1 BRA 0x2528;
        /*2548*/        IMAD.U32.U32.S R40, R39, 0x3d4, R56;
        /*2550*/        ISCADD R44, R31, R40, 0x4;
        /*2558*/        SSY 0x2590;
        /*2560*/        IADD R46, R44, 0x180;
        /*2568*/        LDSLK P1, R40, [R44+0x18c];
        /*2570*/    @P1 MOV32I R45, 0x1;
        /*2578*/    @P1 STSUL [R44+0x18c], R45;
        /*2580*/   @!P1 BRA 0x2568;
        /*2588*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*2590*/    @P1 BRA.U 0x25b0;
        /*2598*/   @!P1 STS [R46], R16;
        /*25a0*/   @!P1 STS [R46+0x4], R17;
        /*25a8*/   @!P1 STS [R46+0x8], R18;
        /*25b0*/        ISETP.EQ.AND P1, PT, R40, RZ, PT;
        /*25b8*/        MEMBAR.CTA;
        /*25c0*/        MEMBAR.GL;
        /*25c8*/    @P1 BRA 0x29e0;
        /*25d0*/        LDS R45, [R33];
        /*25d8*/        LDS R40, [R46+0x8];
        /*25e0*/        LDS R44, [R46+0x4];
        /*25e8*/        SSY 0x2660;
        /*25f0*/        ISETP.NE.AND P1, PT, R45, RZ, PT;
        /*25f8*/        LDS R45, [R46];
        /*2600*/    @P1 BRA 0x2658;
        /*2608*/        SSY 0x2638;
        /*2610*/        LDSLK P1, R46, [R34];
        /*2618*/    @P1 MOV32I R48, 0x1;
        /*2620*/    @P1 STSUL [R34], R48;
        /*2628*/   @!P1 BRA 0x2610;
        /*2630*/        ISETP.NE.AND.S P1, PT, R46, RZ, PT;
        /*2638*/    @P1 BRA.U 0x2658;
        /*2640*/   @!P1 STS [R33+-0xc], R45;
        /*2648*/   @!P1 STS [R33+-0x8], R44;
        /*2650*/   @!P1 STS [R33+-0x4], R40;
        /*2658*/        IMAD.U32.U32.S R48, R39, 0x3d4, R57;
        /*2660*/        SSY 0x2690;
        /*2668*/        LDSLK P1, R46, [R48+0xc];
        /*2670*/    @P1 MOV32I R49, 0x1;
        /*2678*/    @P1 STSUL [R48+0xc], R49;
        /*2680*/   @!P1 BRA 0x2668;
        /*2688*/        ISETP.NE.AND.S P1, PT, R46, RZ, PT;
        /*2690*/    @P1 BRA.U 0x2700;
        /*2698*/   @!P1 STS [R54], R45;
        /*26a0*/   @!P1 STS [R54+0x4], R44;
        /*26a8*/   @!P1 STS [R54+0x8], R40;
        /*26b0*/   @!P1 LDS R48, [R33+-0x4];
        /*26b8*/   @!P1 LDS R49, [R33+-0xc];
        /*26c0*/   @!P1 LDS R46, [R33+-0x8];
        /*26c8*/   @!P1 STS [R54+0x1c], RZ;
        /*26d0*/   @!P1 FADD.FTZ R50, R40, -R48;
        /*26d8*/   @!P1 FADD.FTZ R48, R45, -R49;
        /*26e0*/   @!P1 FADD.FTZ R46, R44, -R46;
        /*26e8*/   @!P1 STS [R54+0x10], R48;
        /*26f0*/   @!P1 STS [R54+0x18], R50;
        /*26f8*/   @!P1 STS [R54+0x14], R46;
        /*2700*/        MEMBAR.CTA;
        /*2708*/        MEMBAR.GL;
        /*2710*/        LDS R50, [R54+0x8];
        /*2718*/        LDS R51, [R54];
        /*2720*/        LDS R52, [R54+0x4];
        /*2728*/        LDS R53, [R54+0x14];
        /*2730*/        SSY 0x2840;
        /*2738*/        FADD.FTZ R58, R40, -R50;
        /*2740*/        FADD.FTZ R49, R16, -R51;
        /*2748*/        FADD.FTZ R48, R18, -R50;
        /*2750*/        FADD.FTZ R55, R45, -R51;
        /*2758*/        FMUL.FTZ R57, R58, R49;
        /*2760*/        FADD.FTZ R46, R44, -R52;
        /*2768*/        FADD.FTZ R56, R17, -R52;
        /*2770*/        FFMA.FTZ R59, -R55, R48, R57;
        /*2778*/        FMUL.FTZ R57, R46, R48;
        /*2780*/        LDS R48, [R54+0x10];
        /*2788*/        FMUL.FTZ R55, R55, R56;
        /*2790*/        FFMA.FTZ R56, -R58, R56, R57;
        /*2798*/        FMUL.FTZ R57, R53, R59;
        /*27a0*/        LDS R53, [R54+0x18];
        /*27a8*/        FFMA.FTZ R55, -R46, R49, R55;
        /*27b0*/        FFMA.FTZ R56, R48, R56, R57;
        /*27b8*/        FADD.FTZ R46, R45, R16;
        /*27c0*/        FADD.FTZ R49, R44, R17;
        /*27c8*/        FADD.FTZ R48, R40, R18;
        /*27d0*/        FFMA.FTZ R53, R53, R55, R56;
        /*27d8*/        FADD.FTZ R51, R46, R51;
        /*27e0*/        FADD.FTZ R52, R49, R52;
        /*27e8*/        F2F.F32.F32 R54, |R53|;
        /*27f0*/        FADD.FTZ R50, R48, R50;
        /*27f8*/        FADD.FTZ R43, R43, |R53|;
        /*2800*/        FFMA.FTZ R42, R54, R51, R42;
        /*2808*/        FFMA.FTZ R41, R54, R52, R41;
        /*2810*/        FFMA.FTZ R47, R54, R50, R47;
        /*2818*/        LDSLK P1, R50, [R38];
        /*2820*/    @P1 MOV32I R51, 0x1;
        /*2828*/    @P1 STSUL [R38], R51;
        /*2830*/   @!P1 BRA 0x2818;
        /*2838*/        ISETP.NE.AND.S P1, PT, R50, RZ, PT;
        /*2840*/    @P1 BRA.U 0x28b0;
        /*2848*/   @!P1 STS [R37+0xc0], R45;
        /*2850*/   @!P1 STS [R37+0xc4], R44;
        /*2858*/   @!P1 STS [R37+0xc8], R40;
        /*2860*/   @!P1 LDS R51, [R33+-0x4];
        /*2868*/   @!P1 LDS R52, [R33+-0xc];
        /*2870*/   @!P1 LDS R50, [R33+-0x8];
        /*2878*/   @!P1 STS [R37+0xdc], RZ;
        /*2880*/   @!P1 FADD.FTZ R53, R40, -R51;
        /*2888*/   @!P1 FADD.FTZ R51, R45, -R52;
        /*2890*/   @!P1 FADD.FTZ R50, R44, -R50;
        /*2898*/   @!P1 STS [R37+0xd0], R51;
        /*28a0*/   @!P1 STS [R37+0xd8], R53;
        /*28a8*/   @!P1 STS [R37+0xd4], R50;
        /*28b0*/        MEMBAR.CTA;
        /*28b8*/        MEMBAR.GL;
        /*28c0*/        LDS R51, [R37+0xc8];
        /*28c8*/        LDS R52, [R37+0xc0];
        /*28d0*/        LDS R50, [R37+0xc4];
        /*28d8*/        LDS R53, [R37+0xd4];
        /*28e0*/        FADD.FTZ R56, R40, -R51;
        /*28e8*/        FADD.FTZ R55, R18, -R51;
        /*28f0*/        FADD.FTZ R16, R16, -R52;
        /*28f8*/        FADD.FTZ R18, R44, -R50;
        /*2900*/        FADD.FTZ R40, R45, -R52;
        /*2908*/        FADD.FTZ R54, R17, -R50;
        /*2910*/        FMUL.FTZ R45, R56, R16;
        /*2918*/        FMUL.FTZ R17, R18, R55;
        /*2920*/        LDS R44, [R37+0xd0];
        /*2928*/        FFMA.FTZ R55, -R40, R55, R45;
        /*2930*/        FFMA.FTZ R17, -R56, R54, R17;
        /*2938*/        FMUL.FTZ R54, R40, R54;
        /*2940*/        FMUL.FTZ R53, R53, R55;
        /*2948*/        LDS R45, [R37+0xd8];
        /*2950*/        FFMA.FTZ R16, -R18, R16, R54;
        /*2958*/        FFMA.FTZ R18, R44, R17, R53;
        /*2960*/        FADD.FTZ R40, R46, R52;
        /*2968*/        FMUL.FTZ R46, R55, R55;
        /*2970*/        FADD.FTZ R44, R49, R50;
        /*2978*/        FFMA.FTZ R18, R45, R16, R18;
        /*2980*/        FFMA.FTZ R45, R17, R17, R46;
        /*2988*/        FADD.FTZ R17, R48, R51;
        /*2990*/        F2F.F32.F32 R46, |R18|;
        /*2998*/        FFMA.FTZ R16, R16, R16, R45;
        /*29a0*/        FADD.FTZ R43, R43, |R18|;
        /*29a8*/        FFMA.FTZ R42, R46, R40, R42;
        /*29b0*/        FFMA.FTZ R41, R46, R44, R41;
        /*29b8*/        FFMA.FTZ R47, R46, R17, R47;
        /*29c0*/        LDSLK P1, R17, [R35];
        /*29c8*/    @P1 FADD R17, R17, R16;
        /*29d0*/    @P1 STSUL [R35], R17;
        /*29d8*/   @!P1 BRA 0x29c0;
        /*29e0*/        I2I.S32.S8.S R16, R29;
        /*29e8*/        ISETP.LT.AND P1, PT, R16, RZ, PT;
        /*29f0*/    @P1 BRA 0x3360;
        /*29f8*/        I2I.S32.S8 R40, R29;
        /*2a00*/        SSY 0x2a50;
        /*2a08*/        IMUL.U32.U32 R16, R40, 0x60;
        /*2a10*/        IMAD.U32.U32 R17, R39, 0x3d4, R16;
        /*2a18*/        ISCADD R18, R26, R17, 0x4;
        /*2a20*/        IADD R29, R18, 0x180;
        /*2a28*/        LDSLK P1, R17, [R18+0x18c];
        /*2a30*/    @P1 MOV32I R26, 0x1;
        /*2a38*/    @P1 STSUL [R18+0x18c], R26;
        /*2a40*/   @!P1 BRA 0x2a28;
        /*2a48*/        ISETP.NE.AND.S P1, PT, R17, RZ, PT;
        /*2a50*/    @P1 BRA.U 0x2a70;
        /*2a58*/   @!P1 STS [R29], R20;
        /*2a60*/   @!P1 STS [R29+0x4], R21;
        /*2a68*/   @!P1 STS [R29+0x8], R22;
        /*2a70*/        ISETP.EQ.AND P1, PT, R17, RZ, PT;
        /*2a78*/        MEMBAR.CTA;
        /*2a80*/        MEMBAR.GL;
        /*2a88*/        SHL R26, R40, 0x5;
        /*2a90*/        SSY 0x2ed0;
        /*2a98*/        IMAD.U32.U32 R18, R39, 0x3d4, R26;
        /*2aa0*/    @P1 BRA 0x2ec8;
        /*2aa8*/        LDS R17, [R33];
        /*2ab0*/        LDS R46, [R29+0x8];
        /*2ab8*/        LDS R45, [R29+0x4];
        /*2ac0*/        LDS R44, [R29];
        /*2ac8*/        SSY 0x2b38;
        /*2ad0*/        ISETP.NE.AND P1, PT, R17, RZ, PT;
        /*2ad8*/    @P1 BRA 0x2b30;
        /*2ae0*/        SSY 0x2b10;
        /*2ae8*/        LDSLK P1, R17, [R34];
        /*2af0*/    @P1 MOV32I R29, 0x1;
        /*2af8*/    @P1 STSUL [R34], R29;
        /*2b00*/   @!P1 BRA 0x2ae8;
        /*2b08*/        ISETP.NE.AND.S P1, PT, R17, RZ, PT;
        /*2b10*/    @P1 BRA.U 0x2b30;
        /*2b18*/   @!P1 STS [R33+-0xc], R44;
        /*2b20*/   @!P1 STS [R33+-0x8], R45;
        /*2b28*/   @!P1 STS [R33+-0x4], R46;
        /*2b30*/        IMAD.U32.U32.S R29, R39, 0x3d4, R26;
        /*2b38*/        SSY 0x2b68;
        /*2b40*/        LDSLK P1, R17, [R29+0xc];
        /*2b48*/    @P1 MOV32I R40, 0x1;
        /*2b50*/    @P1 STSUL [R29+0xc], R40;
        /*2b58*/   @!P1 BRA 0x2b40;
        /*2b60*/        ISETP.NE.AND.S P1, PT, R17, RZ, PT;
        /*2b68*/    @P1 BRA.U 0x2bd8;
        /*2b70*/   @!P1 STS [R18], R44;
        /*2b78*/   @!P1 STS [R18+0x4], R45;
        /*2b80*/   @!P1 STS [R18+0x8], R46;
        /*2b88*/   @!P1 LDS R29, [R33+-0x4];
        /*2b90*/   @!P1 LDS R40, [R33+-0xc];
        /*2b98*/   @!P1 LDS R17, [R33+-0x8];
        /*2ba0*/   @!P1 STS [R18+0x1c], RZ;
        /*2ba8*/   @!P1 FADD.FTZ R48, R46, -R29;
        /*2bb0*/   @!P1 FADD.FTZ R29, R44, -R40;
        /*2bb8*/   @!P1 FADD.FTZ R17, R45, -R17;
        /*2bc0*/   @!P1 STS [R18+0x10], R29;
        /*2bc8*/   @!P1 STS [R18+0x18], R48;
        /*2bd0*/   @!P1 STS [R18+0x14], R17;
        /*2bd8*/        MEMBAR.CTA;
        /*2be0*/        MEMBAR.GL;
        /*2be8*/        LDS R50, [R18+0x4];
        /*2bf0*/        LDS R48, [R18+0x8];
        /*2bf8*/        LDS R49, [R18];
        /*2c00*/        LDS R17, [R18+0x14];
        /*2c08*/        SSY 0x2d18;
        /*2c10*/        FADD.FTZ R29, R45, -R50;
        /*2c18*/        FADD.FTZ R51, R22, -R48;
        /*2c20*/        FADD.FTZ R55, R46, -R48;
        /*2c28*/        FADD.FTZ R40, R20, -R49;
        /*2c30*/        FADD.FTZ R53, R21, -R50;
        /*2c38*/        FMUL.FTZ R54, R29, R51;
        /*2c40*/        FADD.FTZ R52, R44, -R49;
        /*2c48*/        FMUL.FTZ R56, R55, R40;
        /*2c50*/        FFMA.FTZ R54, -R55, R53, R54;
        /*2c58*/        FMUL.FTZ R53, R52, R53;
        /*2c60*/        FFMA.FTZ R55, -R52, R51, R56;
        /*2c68*/        LDS R51, [R18+0x10];
        /*2c70*/        LDS R52, [R18+0x18];
        /*2c78*/        FMUL.FTZ R55, R17, R55;
        /*2c80*/        FFMA.FTZ R53, -R29, R40, R53;
        /*2c88*/        FADD.FTZ R17, R44, R20;
        /*2c90*/        FADD.FTZ R40, R45, R21;
        /*2c98*/        FFMA.FTZ R51, R51, R54, R55;
        /*2ca0*/        FADD.FTZ R29, R46, R22;
        /*2ca8*/        FADD.FTZ R49, R17, R49;
        /*2cb0*/        FFMA.FTZ R51, R52, R53, R51;
        /*2cb8*/        FADD.FTZ R50, R40, R50;
        /*2cc0*/        FADD.FTZ R48, R29, R48;
        /*2cc8*/        F2F.F32.F32 R52, |R51|;
        /*2cd0*/        FADD.FTZ R43, R43, |R51|;
        /*2cd8*/        FFMA.FTZ R42, R52, R49, R42;
        /*2ce0*/        FFMA.FTZ R41, R52, R50, R41;
        /*2ce8*/        FFMA.FTZ R47, R52, R48, R47;
        /*2cf0*/        LDSLK P1, R48, [R36];
        /*2cf8*/    @P1 MOV32I R49, 0x1;
        /*2d00*/    @P1 STSUL [R36], R49;
        /*2d08*/   @!P1 BRA 0x2cf0;
        /*2d10*/        ISETP.NE.AND.S P1, PT, R48, RZ, PT;
        /*2d18*/    @P1 BRA.U 0x2d88;
        /*2d20*/   @!P1 STS [R36+-0xc], R44;
        /*2d28*/   @!P1 STS [R36+-0x8], R45;
        /*2d30*/   @!P1 STS [R36+-0x4], R46;
        /*2d38*/   @!P1 LDS R49, [R33+-0x4];
        /*2d40*/   @!P1 LDS R50, [R33+-0xc];
        /*2d48*/   @!P1 LDS R48, [R33+-0x8];
        /*2d50*/   @!P1 STS [R36+0x10], RZ;
        /*2d58*/   @!P1 FADD.FTZ R51, R46, -R49;
        /*2d60*/   @!P1 FADD.FTZ R49, R44, -R50;
        /*2d68*/   @!P1 FADD.FTZ R48, R45, -R48;
        /*2d70*/   @!P1 STS [R36+0x4], R49;
        /*2d78*/   @!P1 STS [R36+0xc], R51;
        /*2d80*/   @!P1 STS [R36+0x8], R48;
        /*2d88*/        IMUL.U32.U32 R48, R39, 0x3d4;
        /*2d90*/        ISCADD R32, R32, R48, 0x5;
        /*2d98*/        MEMBAR.CTA;
        /*2da0*/        MEMBAR.GL;
        /*2da8*/        LDS R49, [R36+-0x4];
        /*2db0*/        LDS R50, [R36+-0xc];
        /*2db8*/        LDS R48, [R36+-0x8];
        /*2dc0*/        LDS R52, [R36+0x8];
        /*2dc8*/        FADD.FTZ R53, R46, -R49;
        /*2dd0*/        FADD.FTZ R55, R44, -R50;
        /*2dd8*/        FADD.FTZ R45, R45, -R48;
        /*2de0*/        FADD.FTZ R46, R22, -R49;
        /*2de8*/        FADD.FTZ R44, R20, -R50;
        /*2df0*/        FADD.FTZ R56, R21, -R48;
        /*2df8*/        FMUL.FTZ R51, R45, R46;
        /*2e00*/        FMUL.FTZ R54, R53, R44;
        /*2e08*/        FADD.FTZ R17, R17, R50;
        /*2e10*/        FFMA.FTZ R51, -R53, R56, R51;
        /*2e18*/        FFMA.FTZ R46, -R55, R46, R54;
        /*2e20*/        LDS R53, [R36+0x4];
        /*2e28*/        FMUL.FTZ R55, R55, R56;
        /*2e30*/        FMUL.FTZ R52, R52, R46;
        /*2e38*/        LDS R54, [R36+0xc];
        /*2e40*/        FFMA.FTZ R44, -R45, R44, R55;
        /*2e48*/        FMUL.FTZ R50, R46, R46;
        /*2e50*/        FFMA.FTZ R45, R53, R51, R52;
        /*2e58*/        FADD.FTZ R46, R40, R48;
        /*2e60*/        FFMA.FTZ R36, R51, R51, R50;
        /*2e68*/        FFMA.FTZ R40, R54, R44, R45;
        /*2e70*/        FADD.FTZ R29, R29, R49;
        /*2e78*/        FFMA.FTZ R36, R44, R44, R36;
        /*2e80*/        F2F.F32.F32 R45, |R40|;
        /*2e88*/        FADD.FTZ R43, R43, |R40|;
        /*2e90*/        FFMA.FTZ R42, R45, R17, R42;
        /*2e98*/        FFMA.FTZ R41, R45, R46, R41;
        /*2ea0*/        FFMA.FTZ R47, R45, R29, R47;
        /*2ea8*/        LDSLK P1, R17, [R32+0x1c];
        /*2eb0*/    @P1 FADD R17, R17, R36;
        /*2eb8*/    @P1 STSUL [R32+0x1c], R17;
        /*2ec0*/   @!P1 BRA 0x2ea8;
        /*2ec8*/        IMAD.U32.U32.S R16, R39, 0x3d4, R16;
        /*2ed0*/        ISCADD R17, R31, R16, 0x4;
        /*2ed8*/        SSY 0x2f10;
        /*2ee0*/        IADD R31, R17, 0x180;
        /*2ee8*/        LDSLK P1, R16, [R17+0x18c];
        /*2ef0*/    @P1 MOV32I R29, 0x1;
        /*2ef8*/    @P1 STSUL [R17+0x18c], R29;
        /*2f00*/   @!P1 BRA 0x2ee8;
        /*2f08*/        ISETP.NE.AND.S P1, PT, R16, RZ, PT;
        /*2f10*/    @P1 BRA.U 0x2f30;
        /*2f18*/   @!P1 STS [R31], R20;
        /*2f20*/   @!P1 STS [R31+0x4], R21;
        /*2f28*/   @!P1 STS [R31+0x8], R22;
        /*2f30*/        ISETP.EQ.AND P1, PT, R16, RZ, PT;
        /*2f38*/        MEMBAR.CTA;
        /*2f40*/        MEMBAR.GL;
        /*2f48*/    @P1 BRA 0x3360;
        /*2f50*/        LDS R29, [R33];
        /*2f58*/        LDS R17, [R31+0x8];
        /*2f60*/        LDS R16, [R31+0x4];
        /*2f68*/        SSY 0x2fe0;
        /*2f70*/        ISETP.NE.AND P1, PT, R29, RZ, PT;
        /*2f78*/        LDS R29, [R31];
        /*2f80*/    @P1 BRA 0x2fd8;
        /*2f88*/        SSY 0x2fb8;
        /*2f90*/        LDSLK P1, R31, [R34];
        /*2f98*/    @P1 MOV32I R32, 0x1;
        /*2fa0*/    @P1 STSUL [R34], R32;
        /*2fa8*/   @!P1 BRA 0x2f90;
        /*2fb0*/        ISETP.NE.AND.S P1, PT, R31, RZ, PT;
        /*2fb8*/    @P1 BRA.U 0x2fd8;
        /*2fc0*/   @!P1 STS [R33+-0xc], R29;
        /*2fc8*/   @!P1 STS [R33+-0x8], R16;
        /*2fd0*/   @!P1 STS [R33+-0x4], R17;
        /*2fd8*/        IMAD.U32.U32.S R31, R39, 0x3d4, R26;
        /*2fe0*/        SSY 0x3010;
        /*2fe8*/        LDSLK P1, R26, [R31+0xc];
        /*2ff0*/    @P1 MOV32I R32, 0x1;
        /*2ff8*/    @P1 STSUL [R31+0xc], R32;
        /*3000*/   @!P1 BRA 0x2fe8;
        /*3008*/        ISETP.NE.AND.S P1, PT, R26, RZ, PT;
        /*3010*/    @P1 BRA.U 0x3080;
        /*3018*/   @!P1 STS [R18], R29;
        /*3020*/   @!P1 STS [R18+0x4], R16;
        /*3028*/   @!P1 STS [R18+0x8], R17;
        /*3030*/   @!P1 LDS R31, [R33+-0x4];
        /*3038*/   @!P1 LDS R32, [R33+-0xc];
        /*3040*/   @!P1 LDS R26, [R33+-0x8];
        /*3048*/   @!P1 STS [R18+0x1c], RZ;
        /*3050*/   @!P1 FADD.FTZ R34, R17, -R31;
        /*3058*/   @!P1 FADD.FTZ R31, R29, -R32;
        /*3060*/   @!P1 FADD.FTZ R26, R16, -R26;
        /*3068*/   @!P1 STS [R18+0x10], R31;
        /*3070*/   @!P1 STS [R18+0x18], R34;
        /*3078*/   @!P1 STS [R18+0x14], R26;
        /*3080*/        MEMBAR.CTA;
        /*3088*/        MEMBAR.GL;
        /*3090*/        LDS R26, [R18+0x8];
        /*3098*/        LDS R36, [R18];
        /*30a0*/        LDS R34, [R18+0x4];
        /*30a8*/        LDS R31, [R18+0x14];
        /*30b0*/        LDS R32, [R18+0x10];
        /*30b8*/        LDS R39, [R18+0x18];
        /*30c0*/        FADD.FTZ R50, R17, -R26;
        /*30c8*/        FADD.FTZ R46, R20, -R36;
        /*30d0*/        FADD.FTZ R45, R16, -R34;
        /*30d8*/        FADD.FTZ R48, R22, -R26;
        /*30e0*/        FADD.FTZ R40, R29, -R36;
        /*30e8*/        FMUL.FTZ R51, R50, R46;
        /*30f0*/        FADD.FTZ R44, R21, -R34;
        /*30f8*/        FMUL.FTZ R49, R45, R48;
        /*3100*/        FFMA.FTZ R18, -R40, R48, R51;
        /*3108*/        FMUL.FTZ R40, R40, R44;
        /*3110*/        FFMA.FTZ R44, -R50, R44, R49;
        /*3118*/        FMUL.FTZ R31, R31, R18;
        /*3120*/        FFMA.FTZ R40, -R45, R46, R40;
        /*3128*/        FADD.FTZ R18, R29, R20;
        /*3130*/        FFMA.FTZ R44, R32, R44, R31;
        /*3138*/        FADD.FTZ R32, R16, R21;
        /*3140*/        FADD.FTZ R31, R17, R22;
        /*3148*/        FFMA.FTZ R39, R39, R40, R44;
        /*3150*/        FADD.FTZ R36, R18, R36;
        /*3158*/        FADD.FTZ R40, R32, R34;
        /*3160*/        F2F.F32.F32 R45, |R39|;
        /*3168*/        FADD.FTZ R44, R31, R26;
        /*3170*/        FADD.FTZ R26, R43, |R39|;
        /*3178*/        FFMA.FTZ R34, R45, R36, R42;
        /*3180*/        FFMA.FTZ R36, R45, R40, R41;
        /*3188*/        FFMA.FTZ R39, R45, R44, R47;
        /*3190*/        SSY 0x31c0;
        /*3198*/        LDSLK P1, R40, [R38];
        /*31a0*/    @P1 MOV32I R41, 0x1;
        /*31a8*/    @P1 STSUL [R38], R41;
        /*31b0*/   @!P1 BRA 0x3198;
        /*31b8*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*31c0*/    @P1 BRA.U 0x3230;
        /*31c8*/   @!P1 STS [R37+0xc0], R29;
        /*31d0*/   @!P1 STS [R37+0xc4], R16;
        /*31d8*/   @!P1 STS [R37+0xc8], R17;
        /*31e0*/   @!P1 LDS R40, [R33+-0x4];
        /*31e8*/   @!P1 LDS R41, [R33+-0xc];
        /*31f0*/   @!P1 LDS R38, [R33+-0x8];
        /*31f8*/   @!P1 STS [R37+0xdc], RZ;
        /*3200*/   @!P1 FADD.FTZ R42, R17, -R40;
        /*3208*/   @!P1 FADD.FTZ R40, R29, -R41;
        /*3210*/   @!P1 FADD.FTZ R38, R16, -R38;
        /*3218*/   @!P1 STS [R37+0xd0], R40;
        /*3220*/   @!P1 STS [R37+0xd8], R42;
        /*3228*/   @!P1 STS [R37+0xd4], R38;
        /*3230*/        MEMBAR.CTA;
        /*3238*/        MEMBAR.GL;
        /*3240*/        LDS R38, [R37+0xc8];
        /*3248*/        LDS R42, [R37+0xc0];
        /*3250*/        LDS R41, [R37+0xc4];
        /*3258*/        LDS R33, [R37+0xd4];
        /*3260*/        LDS R40, [R37+0xd0];
        /*3268*/        LDS R43, [R37+0xd8];
        /*3270*/        FADD.FTZ R44, R22, -R38;
        /*3278*/        FADD.FTZ R45, R17, -R38;
        /*3280*/        FADD.FTZ R22, R20, -R42;
        /*3288*/        FADD.FTZ R20, R16, -R41;
        /*3290*/        FADD.FTZ R16, R29, -R42;
        /*3298*/        FMUL.FTZ R29, R45, R22;
        /*32a0*/        FADD.FTZ R17, R21, -R41;
        /*32a8*/        FMUL.FTZ R21, R20, R44;
        /*32b0*/        FFMA.FTZ R29, -R16, R44, R29;
        /*32b8*/        FMUL.FTZ R16, R16, R17;
        /*32c0*/        FFMA.FTZ R17, -R45, R17, R21;
        /*32c8*/        FMUL.FTZ R21, R33, R29;
        /*32d0*/        FADD.FTZ R33, R18, R42;
        /*32d8*/        FFMA.FTZ R16, -R20, R22, R16;
        /*32e0*/        FFMA.FTZ R18, R40, R17, R21;
        /*32e8*/        FMUL.FTZ R21, R29, R29;
        /*32f0*/        FADD.FTZ R20, R32, R41;
        /*32f8*/        FFMA.FTZ R18, R43, R16, R18;
        /*3300*/        FFMA.FTZ R21, R17, R17, R21;
        /*3308*/        FADD.FTZ R17, R31, R38;
        /*3310*/        F2F.F32.F32 R22, |R18|;
        /*3318*/        FFMA.FTZ R16, R16, R16, R21;
        /*3320*/        FADD.FTZ R43, R26, |R18|;
        /*3328*/        FFMA.FTZ R42, R22, R33, R34;
        /*3330*/        FFMA.FTZ R41, R22, R20, R36;
        /*3338*/        FFMA.FTZ R47, R22, R17, R39;
        /*3340*/        LDSLK P1, R17, [R35];
        /*3348*/    @P1 FADD R17, R17, R16;
        /*3350*/    @P1 STSUL [R35], R17;
        /*3358*/   @!P1 BRA 0x3340;
        /*3360*/        LOP.AND.S R12, R12, 0x1;
        /*3368*/        I2I.U32.U16 R12, R12;
        /*3370*/        SSY 0x4c88;
        /*3378*/        ISETP.EQ.U32.AND P1, PT, R12, 0x1, PT;
        /*3380*/    @P1 BRA 0x4c80;
        /*3388*/        FFMA.FTZ R12, R25, R27, R10;
        /*3390*/        FFMA.FTZ R16, R24, R27, R10;
        /*3398*/        FFMA.FTZ R10, R25, R23, R11;
        /*33a0*/        FFMA.FTZ R17, R24, R23, R11;
        /*33a8*/        S2R R18, SR_TID.X;
        /*33b0*/        FFMA.FTZ R11, R25, R19, R15;
        /*33b8*/        FFMA.FTZ R15, R24, R19, R15;
        /*33c0*/        LOP.AND R19, R18, 0xc;
        /*33c8*/        LOP.OR R22, R13, R14;
        /*33d0*/        SHR.U32 R20, R18, 0x1;
        /*33d8*/        SHR.U32 R26, R19, 0x2;
        /*33e0*/        MOV32I R23, 0x2;
        /*33e8*/        I2I.S32.S8 R22, R22;
        /*33f0*/        ISETP.EQ.AND P1, PT, R26, 0x2, PT;
        /*33f8*/        LOP.AND R21, R18, 0x1;
        /*3400*/        LOP.AND R19, R20, 0x1;
        /*3408*/        ICMP.NE R18, RZ, 0x2, R26;
        /*3410*/        SEL R20, R23, 0x4, P1;
        /*3418*/        ISETP.LT.AND P1, PT, R22, RZ, PT;
        /*3420*/        IADD R18, R18, R19;
        /*3428*/        IADD R19, R20, R21;
        /*3430*/        SSY 0x3498;
        /*3438*/    @P1 BRA 0x3490;
        /*3440*/        I2I.S32.S8 R20, R14;
        /*3448*/        I2I.S32.S8 R21, R13;
        /*3450*/        SHR R20, R20, 0x1;
        /*3458*/        SHR R21, R21, 0x1;
        /*3460*/        ISETP.NE.AND P1, PT, R20, R21, PT;
        /*3468*/    @P1 BRA.U 0x3490;
        /*3470*/   @!P1 FADD.FTZ R20, R28, -R24;
        /*3478*/   @!P1 FSETP.LT.FTZ.AND P2, PT, R25, R20, PT;
        /*3480*/   @!P1 SEL R13, R13, -0x1, P2;
        /*3488*/   @!P1 SEL R14, R14, -0x1, !P2;
        /*3490*/        MOV32I.S R20, 0x3cc;
        /*3498*/        S2R R22, SR_TID.X;
        /*34a0*/        SSY 0x3540;
        /*34a8*/        SHR.U32 R21, R22, 0x4;
        /*34b0*/        SHR.U32 R25, R22, 0x4;
        /*34b8*/        IMAD.U32.U32 R24, R21, 0x3d4, R20;
        /*34c0*/        MOV32I R21, 0x3cc;
        /*34c8*/        LDS R20, [R24];
        /*34d0*/        ISETP.NE.AND P1, PT, R20, RZ, PT;
        /*34d8*/        IMAD.U32.U32 R20, R25, 0x3d4, R21;
        /*34e0*/    @P1 BRA 0x3538;
        /*34e8*/        SSY 0x3518;
        /*34f0*/        LDSLK P1, R21, [R20];
        /*34f8*/    @P1 MOV32I R22, 0x1;
        /*3500*/    @P1 STSUL [R20], R22;
        /*3508*/   @!P1 BRA 0x34f0;
        /*3510*/        ISETP.NE.AND.S P1, PT, R21, RZ, PT;
        /*3518*/    @P1 BRA.U 0x3538;
        /*3520*/   @!P1 STS [R24+-0xc], R12;
        /*3528*/   @!P1 STS [R24+-0x8], R10;
        /*3530*/   @!P1 STS [R24+-0x4], R11;
        /*3538*/        IMUL.U32.U32.S R21, R25, 0x3d4;
        /*3540*/        ISCADD R21, R18, R21, 0x5;
        /*3548*/        SSY 0x3578;
        /*3550*/        LDSLK P1, R22, [R21+0xc];
        /*3558*/    @P1 MOV32I R23, 0x1;
        /*3560*/    @P1 STSUL [R21+0xc], R23;
        /*3568*/   @!P1 BRA 0x3550;
        /*3570*/        ISETP.NE.AND.S P1, PT, R22, RZ, PT;
        /*3578*/    @P1 BRA.U 0x35e8;
        /*3580*/   @!P1 STS [R21], R12;
        /*3588*/   @!P1 STS [R21+0x4], R10;
        /*3590*/   @!P1 STS [R21+0x8], R11;
        /*3598*/   @!P1 LDS R23, [R24+-0x4];
        /*35a0*/   @!P1 LDS R26, [R24+-0xc];
        /*35a8*/   @!P1 LDS R22, [R24+-0x8];
        /*35b0*/   @!P1 STS [R21+0x1c], RZ;
        /*35b8*/   @!P1 FADD.FTZ R27, R11, -R23;
        /*35c0*/   @!P1 FADD.FTZ R23, R12, -R26;
        /*35c8*/   @!P1 FADD.FTZ R22, R10, -R22;
        /*35d0*/   @!P1 STS [R21+0x10], R23;
        /*35d8*/   @!P1 STS [R21+0x18], R27;
        /*35e0*/   @!P1 STS [R21+0x14], R22;
        /*35e8*/        MEMBAR.CTA;
        /*35f0*/        MEMBAR.GL;
        /*35f8*/        IMAD.U32.U32 RZ, R30, RZ, RZ;
        /*3600*/        LDS R23, [R21+0x8];
        /*3608*/        LDS R31, [R21];
        /*3610*/        LDS R29, [R21+0x4];
        /*3618*/        LDS R22, [R21+0x14];
        /*3620*/        LDS R28, [R21+0x10];
        /*3628*/        LDS R32, [R21+0x18];
        /*3630*/        FADD.FTZ R39, R11, -R23;
        /*3638*/        FADD.FTZ R36, R16, -R31;
        /*3640*/        FADD.FTZ R35, R10, -R29;
        /*3648*/        FADD.FTZ R37, R15, -R23;
        /*3650*/        FADD.FTZ R33, R12, -R31;
        /*3658*/        FMUL.FTZ R40, R39, R36;
        /*3660*/        FADD.FTZ R34, R17, -R29;
        /*3668*/        FMUL.FTZ R38, R35, R37;
        /*3670*/        FFMA.FTZ R37, -R33, R37, R40;
        /*3678*/        FMUL.FTZ R33, R33, R34;
        /*3680*/        FFMA.FTZ R34, -R39, R34, R38;
        /*3688*/        FMUL.FTZ R22, R22, R37;
        /*3690*/        FFMA.FTZ R33, -R35, R36, R33;
        /*3698*/        FADD.FTZ R27, R10, R17;
        /*36a0*/        FFMA.FTZ R34, R28, R34, R22;
        /*36a8*/        FADD.FTZ R26, R12, R16;
        /*36b0*/        FADD.FTZ R28, R11, R15;
        /*36b8*/        FFMA.FTZ R32, R32, R33, R34;
        /*36c0*/        FADD.FTZ R33, R27, R29;
        /*36c8*/        IMUL.U32.U32 R37, R25, 0x3d4;
        /*36d0*/        F2F.F32.F32 R34, |R32|;
        /*36d8*/        FADD.FTZ R31, R26, R31;
        /*36e0*/        FADD.FTZ R23, R28, R23;
        /*36e8*/        FADD.FTZ R29, R43, |R32|;
        /*36f0*/        FFMA.FTZ R32, R34, R33, R41;
        /*36f8*/        ISCADD R22, R19, R37, 0x5;
        /*3700*/        FFMA.FTZ R31, R34, R31, R42;
        /*3708*/        FFMA.FTZ R33, R34, R23, R47;
        /*3710*/        SSY 0x3740;
        /*3718*/        LDSLK P1, R23, [R22+0xc];
        /*3720*/    @P1 MOV32I R34, 0x1;
        /*3728*/    @P1 STSUL [R22+0xc], R34;
        /*3730*/   @!P1 BRA 0x3718;
        /*3738*/        ISETP.NE.AND.S P1, PT, R23, RZ, PT;
        /*3740*/    @P1 BRA.U 0x37b0;
        /*3748*/   @!P1 STS [R22], R12;
        /*3750*/   @!P1 STS [R22+0x4], R10;
        /*3758*/   @!P1 STS [R22+0x8], R11;
        /*3760*/   @!P1 LDS R34, [R24+-0x4];
        /*3768*/   @!P1 LDS R35, [R24+-0xc];
        /*3770*/   @!P1 LDS R23, [R24+-0x8];
        /*3778*/   @!P1 STS [R22+0x1c], RZ;
        /*3780*/   @!P1 FADD.FTZ R36, R11, -R34;
        /*3788*/   @!P1 FADD.FTZ R34, R12, -R35;
        /*3790*/   @!P1 FADD.FTZ R23, R10, -R23;
        /*3798*/   @!P1 STS [R22+0x10], R34;
        /*37a0*/   @!P1 STS [R22+0x18], R36;
        /*37a8*/   @!P1 STS [R22+0x14], R23;
        /*37b0*/        SHL R23, R19, 0x5;
        /*37b8*/        IMAD.U32.U32 R34, R25, 0x3d4, R23;
        /*37c0*/        MEMBAR.CTA;
        /*37c8*/        MEMBAR.GL;
        /*37d0*/        LDS R39, [R22];
        /*37d8*/        LDS R36, [R22+0x8];
        /*37e0*/        LDS R38, [R22+0x4];
        /*37e8*/        LDS R35, [R22+0x14];
        /*37f0*/        LDS R37, [R22+0x10];
        /*37f8*/        LDS R40, [R22+0x18];
        /*3800*/        FADD.FTZ R44, R16, -R39;
        /*3808*/        FADD.FTZ R47, R11, -R36;
        /*3810*/        FADD.FTZ R43, R10, -R38;
        /*3818*/        FADD.FTZ R45, R15, -R36;
        /*3820*/        FADD.FTZ R41, R12, -R39;
        /*3828*/        FMUL.FTZ R48, R47, R44;
        /*3830*/        FADD.FTZ R42, R17, -R38;
        /*3838*/        FMUL.FTZ R46, R43, R45;
        /*3840*/        FFMA.FTZ R45, -R41, R45, R48;
        /*3848*/        FMUL.FTZ R41, R41, R42;
        /*3850*/        FFMA.FTZ R42, -R47, R42, R46;
        /*3858*/        FMUL.FTZ R35, R35, R45;
        /*3860*/        FADD.FTZ R39, R26, R39;
        /*3868*/        FFMA.FTZ R26, -R43, R44, R41;
        /*3870*/        FFMA.FTZ R35, R37, R42, R35;
        /*3878*/        FADD.FTZ R37, R27, R38;
        /*3880*/        FMUL.FTZ R41, R45, R45;
        /*3888*/        FFMA.FTZ R27, R40, R26, R35;
        /*3890*/        FADD.FTZ R28, R28, R36;
        /*3898*/        FFMA.FTZ R35, R42, R42, R41;
        /*38a0*/        F2F.F32.F32 R36, |R27|;
        /*38a8*/        FADD.FTZ R43, R29, |R27|;
        /*38b0*/        FFMA.FTZ R26, R26, R26, R35;
        /*38b8*/        FFMA.FTZ R42, R36, R39, R31;
        /*38c0*/        FFMA.FTZ R41, R36, R37, R32;
        /*38c8*/        FFMA.FTZ R47, R36, R28, R33;
        /*38d0*/        SSY 0x3900;
        /*38d8*/        LDSLK P1, R27, [R34+0x1c];
        /*38e0*/    @P1 FADD R27, R27, R26;
        /*38e8*/    @P1 STSUL [R34+0x1c], R27;
        /*38f0*/   @!P1 BRA 0x38d8;
        /*38f8*/        I2I.S32.S8.S R26, R14;
        /*3900*/        ISETP.LT.AND P1, PT, R26, RZ, PT;
        /*3908*/        SSY 0x42c8;
        /*3910*/    @P1 BRA 0x42c0;
        /*3918*/        IMUL.U32.U32 R26, R25, 0x3d4;
        /*3920*/        I2I.S32.S8 R28, R14;
        /*3928*/        SSY 0x3978;
        /*3930*/        IMAD.U32.U32 R14, R18, 0x60, R26;
        /*3938*/        SHL R27, R28, 0x4;
        /*3940*/        IADD R26, R14, R27;
        /*3948*/        IADD R32, R26, 0x180;
        /*3950*/        LDSLK P1, R14, [R26+0x18c];
        /*3958*/    @P1 MOV32I R29, 0x1;
        /*3960*/    @P1 STSUL [R26+0x18c], R29;
        /*3968*/   @!P1 BRA 0x3950;
        /*3970*/        ISETP.NE.AND.S P1, PT, R14, RZ, PT;
        /*3978*/    @P1 BRA.U 0x3998;
        /*3980*/   @!P1 STS [R32], R12;
        /*3988*/   @!P1 STS [R32+0x4], R10;
        /*3990*/   @!P1 STS [R32+0x8], R11;
        /*3998*/        ISETP.EQ.AND P1, PT, R14, RZ, PT;
        /*39a0*/        MEMBAR.CTA;
        /*39a8*/        MEMBAR.GL;
        /*39b0*/        IMUL.U32.U32 R14, R25, 0x3d4;
        /*39b8*/        IADD R26, R28, 0x6;
        /*39c0*/        SSY 0x3e10;
        /*39c8*/        ISCADD R14, R28, R14, 0x5;
        /*39d0*/    @P1 BRA 0x3e08;
        /*39d8*/        LDS R31, [R24];
        /*39e0*/        LDS R29, [R32+0x8];
        /*39e8*/        LDS R28, [R32+0x4];
        /*39f0*/        SSY 0x3a68;
        /*39f8*/        ISETP.NE.AND P1, PT, R31, RZ, PT;
        /*3a00*/        LDS R31, [R32];
        /*3a08*/    @P1 BRA 0x3a60;
        /*3a10*/        SSY 0x3a40;
        /*3a18*/        LDSLK P1, R32, [R20];
        /*3a20*/    @P1 MOV32I R33, 0x1;
        /*3a28*/    @P1 STSUL [R20], R33;
        /*3a30*/   @!P1 BRA 0x3a18;
        /*3a38*/        ISETP.NE.AND.S P1, PT, R32, RZ, PT;
        /*3a40*/    @P1 BRA.U 0x3a60;
        /*3a48*/   @!P1 STS [R24+-0xc], R31;
        /*3a50*/   @!P1 STS [R24+-0x8], R28;
        /*3a58*/   @!P1 STS [R24+-0x4], R29;
        /*3a60*/        IMUL.U32.U32.S R32, R25, 0x3d4;
        /*3a68*/        ISCADD R33, R18, R32, 0x5;
        /*3a70*/        SSY 0x3aa0;
        /*3a78*/        LDSLK P1, R32, [R33+0xc];
        /*3a80*/    @P1 MOV32I R34, 0x1;
        /*3a88*/    @P1 STSUL [R33+0xc], R34;
        /*3a90*/   @!P1 BRA 0x3a78;
        /*3a98*/        ISETP.NE.AND.S P1, PT, R32, RZ, PT;
        /*3aa0*/    @P1 BRA.U 0x3b10;
        /*3aa8*/   @!P1 STS [R21], R31;
        /*3ab0*/   @!P1 STS [R21+0x4], R28;
        /*3ab8*/   @!P1 STS [R21+0x8], R29;
        /*3ac0*/   @!P1 LDS R33, [R24+-0x4];
        /*3ac8*/   @!P1 LDS R34, [R24+-0xc];
        /*3ad0*/   @!P1 LDS R32, [R24+-0x8];
        /*3ad8*/   @!P1 STS [R21+0x1c], RZ;
        /*3ae0*/   @!P1 FADD.FTZ R35, R29, -R33;
        /*3ae8*/   @!P1 FADD.FTZ R33, R31, -R34;
        /*3af0*/   @!P1 FADD.FTZ R32, R28, -R32;
        /*3af8*/   @!P1 STS [R21+0x10], R33;
        /*3b00*/   @!P1 STS [R21+0x18], R35;
        /*3b08*/   @!P1 STS [R21+0x14], R32;
        /*3b10*/        MEMBAR.CTA;
        /*3b18*/        MEMBAR.GL;
        /*3b20*/        LDS R36, [R21+0x8];
        /*3b28*/        LDS R38, [R21];
        /*3b30*/        LDS R37, [R21+0x4];
        /*3b38*/        LDS R34, [R21+0x14];
        /*3b40*/        LDS R35, [R21+0x10];
        /*3b48*/        LDS R39, [R21+0x18];
        /*3b50*/        FADD.FTZ R50, R29, -R36;
        /*3b58*/        FADD.FTZ R46, R12, -R38;
        /*3b60*/        FADD.FTZ R45, R28, -R37;
        /*3b68*/        FADD.FTZ R48, R11, -R36;
        /*3b70*/        FADD.FTZ R40, R31, -R38;
        /*3b78*/        FMUL.FTZ R51, R50, R46;
        /*3b80*/        FADD.FTZ R44, R10, -R37;
        /*3b88*/        FMUL.FTZ R49, R45, R48;
        /*3b90*/        FFMA.FTZ R48, -R40, R48, R51;
        /*3b98*/        FMUL.FTZ R40, R40, R44;
        /*3ba0*/        FFMA.FTZ R44, -R50, R44, R49;
        /*3ba8*/        FMUL.FTZ R48, R34, R48;
        /*3bb0*/        FFMA.FTZ R40, -R45, R46, R40;
        /*3bb8*/        FADD.FTZ R32, R31, R12;
        /*3bc0*/        FFMA.FTZ R44, R35, R44, R48;
        /*3bc8*/        FADD.FTZ R33, R28, R10;
        /*3bd0*/        FADD.FTZ R35, R29, R11;
        /*3bd8*/        FFMA.FTZ R39, R39, R40, R44;
        /*3be0*/        FADD.FTZ R38, R32, R38;
        /*3be8*/        SHL R34, R26, 0x5;
        /*3bf0*/        F2F.F32.F32 R46, |R39|;
        /*3bf8*/        FADD.FTZ R40, R33, R37;
        /*3c00*/        FADD.FTZ R44, R35, R36;
        /*3c08*/        FADD.FTZ R36, R43, |R39|;
        /*3c10*/        FFMA.FTZ R37, R46, R38, R42;
        /*3c18*/        IMAD.U32.U32 R45, R25, 0x3d4, R34;
        /*3c20*/        FFMA.FTZ R38, R46, R40, R41;
        /*3c28*/        FFMA.FTZ R39, R46, R44, R47;
        /*3c30*/        SSY 0x3c60;
        /*3c38*/        LDSLK P1, R40, [R45+0xc];
        /*3c40*/    @P1 MOV32I R41, 0x1;
        /*3c48*/    @P1 STSUL [R45+0xc], R41;
        /*3c50*/   @!P1 BRA 0x3c38;
        /*3c58*/        ISETP.NE.AND.S P1, PT, R40, RZ, PT;
        /*3c60*/    @P1 BRA.U 0x3cd0;
        /*3c68*/   @!P1 STS [R14+0xc0], R31;
        /*3c70*/   @!P1 STS [R14+0xc4], R28;
        /*3c78*/   @!P1 STS [R14+0xc8], R29;
        /*3c80*/   @!P1 LDS R41, [R24+-0x4];
        /*3c88*/   @!P1 LDS R42, [R24+-0xc];
        /*3c90*/   @!P1 LDS R40, [R24+-0x8];
        /*3c98*/   @!P1 STS [R14+0xdc], RZ;
        /*3ca0*/   @!P1 FADD.FTZ R43, R29, -R41;
        /*3ca8*/   @!P1 FADD.FTZ R41, R31, -R42;
        /*3cb0*/   @!P1 FADD.FTZ R40, R28, -R40;
        /*3cb8*/   @!P1 STS [R14+0xd0], R41;
        /*3cc0*/   @!P1 STS [R14+0xd8], R43;
        /*3cc8*/   @!P1 STS [R14+0xd4], R40;
        /*3cd0*/        IMAD.U32.U32 R34, R25, 0x3d4, R34;
        /*3cd8*/        MEMBAR.CTA;
        /*3ce0*/        MEMBAR.GL;
        /*3ce8*/        LDS R40, [R14+0xc8];
        /*3cf0*/        LDS R43, [R14+0xc4];
        /*3cf8*/        LDS R44, [R14+0xc0];
        /*3d00*/        LDS R41, [R14+0xd4];
        /*3d08*/        LDS R42, [R14+0xd0];
        /*3d10*/        LDS R45, [R14+0xd8];
        /*3d18*/        FADD.FTZ R49, R29, -R40;
        /*3d20*/        FADD.FTZ R46, R28, -R43;
        /*3d28*/        FADD.FTZ R47, R12, -R44;
        /*3d30*/        FADD.FTZ R28, R31, -R44;
        /*3d38*/        FADD.FTZ R31, R11, -R40;
        /*3d40*/        FMUL.FTZ R50, R49, R47;
        /*3d48*/        FADD.FTZ R29, R10, -R43;
        /*3d50*/        FMUL.FTZ R48, R46, R31;
        /*3d58*/        FFMA.FTZ R31, -R28, R31, R50;
        /*3d60*/        FMUL.FTZ R28, R28, R29;
        /*3d68*/        FFMA.FTZ R29, -R49, R29, R48;
        /*3d70*/        FMUL.FTZ R41, R41, R31;
        /*3d78*/        FADD.FTZ R44, R32, R44;
        /*3d80*/        FFMA.FTZ R28, -R46, R47, R28;
        /*3d88*/        FFMA.FTZ R32, R42, R29, R41;
        /*3d90*/        FMUL.FTZ R41, R31, R31;
        /*3d98*/        FADD.FTZ R33, R33, R43;
        /*3da0*/        FFMA.FTZ R31, R45, R28, R32;
        /*3da8*/        FFMA.FTZ R32, R29, R29, R41;
        /*3db0*/        FADD.FTZ R29, R35, R40;
        /*3db8*/        F2F.F32.F32 R35, |R31|;
        /*3dc0*/        FFMA.FTZ R28, R28, R28, R32;
        /*3dc8*/        FADD.FTZ R43, R36, |R31|;
        /*3dd0*/        FFMA.FTZ R42, R35, R44, R37;
        /*3dd8*/        FFMA.FTZ R41, R35, R33, R38;
        /*3de0*/        FFMA.FTZ R47, R35, R29, R39;
        /*3de8*/        LDSLK P1, R29, [R34+0x1c];
        /*3df0*/    @P1 FADD R29, R29, R28;
        /*3df8*/    @P1 STSUL [R34+0x1c], R29;
        /*3e00*/   @!P1 BRA 0x3de8;
        /*3e08*/        IMUL.U32.U32.S R28, R25, 0x3d4;
        /*3e10*/        IMAD.U32.U32 R28, R19, 0x60, R28;
        /*3e18*/        SSY 0x3e58;
        /*3e20*/        IADD R28, R28, R27;
        /*3e28*/        IADD R31, R28, 0x180;
        /*3e30*/        LDSLK P1, R27, [R28+0x18c];
        /*3e38*/    @P1 MOV32I R29, 0x1;
        /*3e40*/    @P1 STSUL [R28+0x18c], R29;
        /*3e48*/   @!P1 BRA 0x3e30;
        /*3e50*/        ISETP.NE.AND.S P1, PT, R27, RZ, PT;
        /*3e58*/    @P1 BRA.U 0x3e78;
        /*3e60*/   @!P1 STS [R31], R12;
        /*3e68*/   @!P1 STS [R31+0x4], R10;
        /*3e70*/   @!P1 STS [R31+0x8], R11;
        /*3e78*/        ISETP.EQ.AND P1, PT, R27, RZ, PT;
        /*3e80*/        MEMBAR.CTA;
        /*3e88*/        MEMBAR.GL;
        /*3e90*/    @P1 BRA 0x42c0;
        /*3e98*/        LDS R29, [R24];
        /*3ea0*/        LDS R28, [R31+0x8];
        /*3ea8*/        LDS R27, [R31+0x4];
        /*3eb0*/        SSY 0x3f28;
        /*3eb8*/        ISETP.NE.AND P1, PT, R29, RZ, PT;
        /*3ec0*/        LDS R29, [R31];
        /*3ec8*/    @P1 BRA 0x3f20;
        /*3ed0*/        SSY 0x3f00;
        /*3ed8*/        LDSLK P1, R31, [R20];
        /*3ee0*/    @P1 MOV32I R32, 0x1;
        /*3ee8*/    @P1 STSUL [R20], R32;
        /*3ef0*/   @!P1 BRA 0x3ed8;
        /*3ef8*/        ISETP.NE.AND.S P1, PT, R31, RZ, PT;
        /*3f00*/    @P1 BRA.U 0x3f20;
        /*3f08*/   @!P1 STS [R24+-0xc], R29;
        /*3f10*/   @!P1 STS [R24+-0x8], R27;
        /*3f18*/   @!P1 STS [R24+-0x4], R28;
        /*3f20*/        IMAD.U32.U32.S R32, R25, 0x3d4, R23;
        /*3f28*/        SSY 0x3f58;
        /*3f30*/        LDSLK P1, R31, [R32+0xc];
        /*3f38*/    @P1 MOV32I R33, 0x1;
        /*3f40*/    @P1 STSUL [R32+0xc], R33;
        /*3f48*/   @!P1 BRA 0x3f30;
        /*3f50*/        ISETP.NE.AND.S P1, PT, R31, RZ, PT;
        /*3f58*/    @P1 BRA.U 0x3fc8;
        /*3f60*/   @!P1 STS [R22], R29;
        /*3f68*/   @!P1 STS [R22+0x4], R27;
        /*3f70*/   @!P1 STS [R22+0x8], R28;
        /*3f78*/   @!P1 LDS R32, [R24+-0x4];
        /*3f80*/   @!P1 LDS R33, [R24+-0xc];
        /*3f88*/   @!P1 LDS R31, [R24+-0x8];
        /*3f90*/   @!P1 STS [R22+0x1c], RZ;
        /*3f98*/   @!P1 FADD.FTZ R34, R28, -R32;
        /*3fa0*/   @!P1 FADD.FTZ R32, R29, -R33;
        /*3fa8*/   @!P1 FADD.FTZ R31, R27, -R31;
        /*3fb0*/   @!P1 STS [R22+0x10], R32;
        /*3fb8*/   @!P1 STS [R22+0x18], R34;
        /*3fc0*/   @!P1 STS [R22+0x14], R31;
        /*3fc8*/        MEMBAR.CTA;
        /*3fd0*/        MEMBAR.GL;
        /*3fd8*/        LDS R34, [R22+0x8];
        /*3fe0*/        LDS R36, [R22];
        /*3fe8*/        LDS R35, [R22+0x4];
        /*3ff0*/        LDS R32, [R22+0x14];
        /*3ff8*/        LDS R33, [R22+0x10];
        /*4000*/        LDS R37, [R22+0x18];
        /*4008*/        FADD.FTZ R48, R28, -R34;
        /*4010*/        FADD.FTZ R44, R12, -R36;
        /*4018*/        FADD.FTZ R40, R27, -R35;
        /*4020*/        FADD.FTZ R45, R11, -R34;
        /*4028*/        FADD.FTZ R38, R29, -R36;
        /*4030*/        FMUL.FTZ R49, R48, R44;
        /*4038*/        FADD.FTZ R39, R10, -R35;
        /*4040*/        FMUL.FTZ R46, R40, R45;
        /*4048*/        FFMA.FTZ R45, -R38, R45, R49;
        /*4050*/        FMUL.FTZ R38, R38, R39;
        /*4058*/        FFMA.FTZ R39, -R48, R39, R46;
        /*4060*/        FMUL.FTZ R45, R32, R45;
        /*4068*/        FFMA.FTZ R38, -R40, R44, R38;
        /*4070*/        SHL R31, R26, 0x5;
        /*4078*/        FFMA.FTZ R39, R33, R39, R45;
        /*4080*/        FADD.FTZ R26, R29, R12;
        /*4088*/        FADD.FTZ R32, R27, R10;
        /*4090*/        FFMA.FTZ R37, R37, R38, R39;
        /*4098*/        FADD.FTZ R33, R28, R11;
        /*40a0*/        FADD.FTZ R36, R26, R36;
        /*40a8*/        F2F.F32.F32 R44, |R37|;
        /*40b0*/        FADD.FTZ R38, R32, R35;
        /*40b8*/        FADD.FTZ R39, R33, R34;
        /*40c0*/        FADD.FTZ R34, R43, |R37|;
        /*40c8*/        FFMA.FTZ R35, R44, R36, R42;
        /*40d0*/        IMAD.U32.U32 R40, R25, 0x3d4, R31;
        /*40d8*/        FFMA.FTZ R36, R44, R38, R41;
        /*40e0*/        FFMA.FTZ R37, R44, R39, R47;
        /*40e8*/        SSY 0x4118;
        /*40f0*/        LDSLK P1, R38, [R40+0xc];
        /*40f8*/    @P1 MOV32I R39, 0x1;
        /*4100*/    @P1 STSUL [R40+0xc], R39;
        /*4108*/   @!P1 BRA 0x40f0;
        /*4110*/        ISETP.NE.AND.S P1, PT, R38, RZ, PT;
        /*4118*/    @P1 BRA.U 0x4188;
        /*4120*/   @!P1 STS [R14+0xc0], R29;
        /*4128*/   @!P1 STS [R14+0xc4], R27;
        /*4130*/   @!P1 STS [R14+0xc8], R28;
        /*4138*/   @!P1 LDS R39, [R24+-0x4];
        /*4140*/   @!P1 LDS R40, [R24+-0xc];
        /*4148*/   @!P1 LDS R38, [R24+-0x8];
        /*4150*/   @!P1 STS [R14+0xdc], RZ;
        /*4158*/   @!P1 FADD.FTZ R41, R28, -R39;
        /*4160*/   @!P1 FADD.FTZ R39, R29, -R40;
        /*4168*/   @!P1 FADD.FTZ R38, R27, -R38;
        /*4170*/   @!P1 STS [R14+0xd0], R39;
        /*4178*/   @!P1 STS [R14+0xd8], R41;
        /*4180*/   @!P1 STS [R14+0xd4], R38;
        /*4188*/        IMAD.U32.U32 R31, R25, 0x3d4, R31;
        /*4190*/        MEMBAR.CTA;
        /*4198*/        MEMBAR.GL;
        /*41a0*/        LDS R39, [R14+0xc8];
        /*41a8*/        LDS R42, [R14+0xc0];
        /*41b0*/        LDS R41, [R14+0xc4];
        /*41b8*/        LDS R38, [R14+0xd4];
        /*41c0*/        LDS R43, [R14+0xd8];
        /*41c8*/        LDS R40, [R14+0xd0];
        /*41d0*/        FADD.FTZ R45, R28, -R39;
        /*41d8*/        FADD.FTZ R28, R12, -R42;
        /*41e0*/        FADD.FTZ R44, R11, -R39;
        /*41e8*/        FADD.FTZ R12, R27, -R41;
        /*41f0*/        FADD.FTZ R11, R29, -R42;
        /*41f8*/        FMUL.FTZ R29, R45, R28;
        /*4200*/        FADD.FTZ R10, R10, -R41;
        /*4208*/        FMUL.FTZ R27, R12, R44;
        /*4210*/        FFMA.FTZ R29, -R11, R44, R29;
        /*4218*/        FMUL.FTZ R11, R11, R10;
        /*4220*/        FFMA.FTZ R14, -R45, R10, R27;
        /*4228*/        FMUL.FTZ R27, R38, R29;
        /*4230*/        FFMA.FTZ R10, -R12, R28, R11;
        /*4238*/        FADD.FTZ R26, R26, R42;
        /*4240*/        FFMA.FTZ R11, R40, R14, R27;
        /*4248*/        FMUL.FTZ R27, R29, R29;
        /*4250*/        FADD.FTZ R12, R32, R41;
        /*4258*/        FFMA.FTZ R11, R43, R10, R11;
        /*4260*/        FFMA.FTZ R27, R14, R14, R27;
        /*4268*/        FADD.FTZ R14, R33, R39;
        /*4270*/        F2F.F32.F32 R28, |R11|;
        /*4278*/        FFMA.FTZ R10, R10, R10, R27;
        /*4280*/        FADD.FTZ R43, R34, |R11|;
        /*4288*/        FFMA.FTZ R42, R28, R26, R35;
        /*4290*/        FFMA.FTZ R41, R28, R12, R36;
        /*4298*/        FFMA.FTZ R47, R28, R14, R37;
        /*42a0*/        LDSLK P1, R11, [R31+0x1c];
        /*42a8*/    @P1 FADD R11, R11, R10;
        /*42b0*/    @P1 STSUL [R31+0x1c], R11;
        /*42b8*/   @!P1 BRA 0x42a0;
        /*42c0*/        I2I.S32.S8.S R10, R13;
        /*42c8*/        ISETP.LT.AND P1, PT, R10, RZ, PT;
        /*42d0*/    @P1 BRA 0x4c80;
        /*42d8*/        IMUL.U32.U32 R10, R25, 0x3d4;
        /*42e0*/        I2I.S32.S8 R13, R13;
        /*42e8*/        SSY 0x4338;
        /*42f0*/        IMAD.U32.U32 R10, R18, 0x60, R10;
        /*42f8*/        SHL R12, R13, 0x4;
        /*4300*/        IADD R11, R10, R12;
        /*4308*/        IADD R27, R11, 0x180;
        /*4310*/        LDSLK P1, R10, [R11+0x18c];
        /*4318*/    @P1 MOV32I R14, 0x1;
        /*4320*/    @P1 STSUL [R11+0x18c], R14;
        /*4328*/   @!P1 BRA 0x4310;
        /*4330*/        ISETP.NE.AND.S P1, PT, R10, RZ, PT;
        /*4338*/    @P1 BRA.U 0x4358;
        /*4340*/   @!P1 STS [R27], R16;
        /*4348*/   @!P1 STS [R27+0x4], R17;
        /*4350*/   @!P1 STS [R27+0x8], R15;
        /*4358*/        ISETP.EQ.AND P1, PT, R10, RZ, PT;
        /*4360*/        MEMBAR.CTA;
        /*4368*/        MEMBAR.GL;
        /*4370*/        IMUL.U32.U32 R10, R25, 0x3d4;
        /*4378*/        IADD R11, R13, 0x6;
        /*4380*/        SSY 0x47d0;
        /*4388*/        ISCADD R10, R13, R10, 0x5;
        /*4390*/    @P1 BRA 0x47c8;
        /*4398*/        LDS R26, [R24];
        /*43a0*/        LDS R14, [R27+0x8];
        /*43a8*/        LDS R13, [R27+0x4];
        /*43b0*/        SSY 0x4428;
        /*43b8*/        ISETP.NE.AND P1, PT, R26, RZ, PT;
        /*43c0*/        LDS R26, [R27];
        /*43c8*/    @P1 BRA 0x4420;
        /*43d0*/        SSY 0x4400;
        /*43d8*/        LDSLK P1, R27, [R20];
        /*43e0*/    @P1 MOV32I R28, 0x1;
        /*43e8*/    @P1 STSUL [R20], R28;
        /*43f0*/   @!P1 BRA 0x43d8;
        /*43f8*/        ISETP.NE.AND.S P1, PT, R27, RZ, PT;
        /*4400*/    @P1 BRA.U 0x4420;
        /*4408*/   @!P1 STS [R24+-0xc], R26;
        /*4410*/   @!P1 STS [R24+-0x8], R13;
        /*4418*/   @!P1 STS [R24+-0x4], R14;
        /*4420*/        IMUL.U32.U32.S R27, R25, 0x3d4;
        /*4428*/        ISCADD R27, R18, R27, 0x5;
        /*4430*/        SSY 0x4460;
        /*4438*/        LDSLK P1, R18, [R27+0xc];
        /*4440*/    @P1 MOV32I R28, 0x1;
        /*4448*/    @P1 STSUL [R27+0xc], R28;
        /*4450*/   @!P1 BRA 0x4438;
        /*4458*/        ISETP.NE.AND.S P1, PT, R18, RZ, PT;
        /*4460*/    @P1 BRA.U 0x44d0;
        /*4468*/   @!P1 STS [R21], R26;
        /*4470*/   @!P1 STS [R21+0x4], R13;
        /*4478*/   @!P1 STS [R21+0x8], R14;
        /*4480*/   @!P1 LDS R27, [R24+-0x4];
        /*4488*/   @!P1 LDS R28, [R24+-0xc];
        /*4490*/   @!P1 LDS R18, [R24+-0x8];
        /*4498*/   @!P1 STS [R21+0x1c], RZ;
        /*44a0*/   @!P1 FADD.FTZ R29, R14, -R27;
        /*44a8*/   @!P1 FADD.FTZ R27, R26, -R28;
        /*44b0*/   @!P1 FADD.FTZ R18, R13, -R18;
        /*44b8*/   @!P1 STS [R21+0x10], R27;
        /*44c0*/   @!P1 STS [R21+0x18], R29;
        /*44c8*/   @!P1 STS [R21+0x14], R18;
        /*44d0*/        MEMBAR.CTA;
        /*44d8*/        MEMBAR.GL;
        /*44e0*/        LDS R29, [R21+0x8];
        /*44e8*/        LDS R34, [R21];
        /*44f0*/        LDS R32, [R21+0x4];
        /*44f8*/        LDS R28, [R21+0x14];
        /*4500*/        LDS R31, [R21+0x10];
        /*4508*/        LDS R35, [R21+0x18];
        /*4510*/        FADD.FTZ R40, R14, -R29;
        /*4518*/        FADD.FTZ R38, R16, -R34;
        /*4520*/        FADD.FTZ R37, R13, -R32;
        /*4528*/        FADD.FTZ R36, R15, -R29;
        /*4530*/        FADD.FTZ R33, R26, -R34;
        /*4538*/        FMUL.FTZ R44, R40, R38;
        /*4540*/        FADD.FTZ R21, R17, -R32;
        /*4548*/        FMUL.FTZ R39, R37, R36;
        /*4550*/        FFMA.FTZ R44, -R33, R36, R44;
        /*4558*/        FMUL.FTZ R36, R33, R21;
        /*4560*/        FFMA.FTZ R21, -R40, R21, R39;
        /*4568*/        FMUL.FTZ R39, R28, R44;
        /*4570*/        FFMA.FTZ R28, -R37, R38, R36;
        /*4578*/        FADD.FTZ R18, R26, R16;
        /*4580*/        FFMA.FTZ R31, R31, R21, R39;
        /*4588*/        FADD.FTZ R27, R13, R17;
        /*4590*/        FADD.FTZ R21, R14, R15;
        /*4598*/        FFMA.FTZ R28, R35, R28, R31;
        /*45a0*/        FADD.FTZ R31, R18, R34;
        /*45a8*/        FADD.FTZ R32, R27, R32;
        /*45b0*/        F2F.F32.F32 R35, |R28|;
        /*45b8*/        SHL R33, R11, 0x5;
        /*45c0*/        FADD.FTZ R34, R21, R29;
        /*45c8*/        FFMA.FTZ R29, R35, R31, R42;
        /*45d0*/        FFMA.FTZ R31, R35, R32, R41;
        /*45d8*/        IMAD.U32.U32 R36, R25, 0x3d4, R33;
        /*45e0*/        FADD.FTZ R28, R43, |R28|;
        /*45e8*/        FFMA.FTZ R32, R35, R34, R47;
        /*45f0*/        SSY 0x4620;
        /*45f8*/        LDSLK P1, R34, [R36+0xc];
        /*4600*/    @P1 MOV32I R35, 0x1;
        /*4608*/    @P1 STSUL [R36+0xc], R35;
        /*4610*/   @!P1 BRA 0x45f8;
        /*4618*/        ISETP.NE.AND.S P1, PT, R34, RZ, PT;
        /*4620*/    @P1 BRA.U 0x4690;
        /*4628*/   @!P1 STS [R10+0xc0], R26;
        /*4630*/   @!P1 STS [R10+0xc4], R13;
        /*4638*/   @!P1 STS [R10+0xc8], R14;
        /*4640*/   @!P1 LDS R35, [R24+-0x4];
        /*4648*/   @!P1 LDS R36, [R24+-0xc];
        /*4650*/   @!P1 LDS R34, [R24+-0x8];
        /*4658*/   @!P1 STS [R10+0xdc], RZ;
        /*4660*/   @!P1 FADD.FTZ R37, R14, -R35;
        /*4668*/   @!P1 FADD.FTZ R35, R26, -R36;
        /*4670*/   @!P1 FADD.FTZ R34, R13, -R34;
        /*4678*/   @!P1 STS [R10+0xd0], R35;
        /*4680*/   @!P1 STS [R10+0xd8], R37;
        /*4688*/   @!P1 STS [R10+0xd4], R34;
        /*4690*/        IMAD.U32.U32 R33, R25, 0x3d4, R33;
        /*4698*/        MEMBAR.CTA;
        /*46a0*/        MEMBAR.GL;
        /*46a8*/        LDS R35, [R10+0xc8];
        /*46b0*/        LDS R37, [R10+0xc4];
        /*46b8*/        LDS R38, [R10+0xc0];
        /*46c0*/        LDS R34, [R10+0xd4];
        /*46c8*/        LDS R36, [R10+0xd0];
        /*46d0*/        LDS R39, [R10+0xd8];
        /*46d8*/        FADD.FTZ R43, R14, -R35;
        /*46e0*/        FADD.FTZ R40, R13, -R37;
        /*46e8*/        FADD.FTZ R41, R16, -R38;
        /*46f0*/        FADD.FTZ R13, R26, -R38;
        /*46f8*/        FADD.FTZ R26, R15, -R35;
        /*4700*/        FMUL.FTZ R44, R43, R41;
        /*4708*/        FADD.FTZ R14, R17, -R37;
        /*4710*/        FMUL.FTZ R42, R40, R26;
        /*4718*/        FFMA.FTZ R26, -R13, R26, R44;
        /*4720*/        FMUL.FTZ R13, R13, R14;
        /*4728*/        FFMA.FTZ R14, -R43, R14, R42;
        /*4730*/        FMUL.FTZ R34, R34, R26;
        /*4738*/        FADD.FTZ R38, R18, R38;
        /*4740*/        FFMA.FTZ R13, -R40, R41, R13;
        /*4748*/        FFMA.FTZ R18, R36, R14, R34;
        /*4750*/        FMUL.FTZ R34, R26, R26;
        /*4758*/        FADD.FTZ R26, R27, R37;
        /*4760*/        FFMA.FTZ R18, R39, R13, R18;
        /*4768*/        FFMA.FTZ R27, R14, R14, R34;
        /*4770*/        FADD.FTZ R14, R21, R35;
        /*4778*/        F2F.F32.F32 R21, |R18|;
        /*4780*/        FFMA.FTZ R13, R13, R13, R27;
        /*4788*/        FADD.FTZ R43, R28, |R18|;
        /*4790*/        FFMA.FTZ R42, R21, R38, R29;
        /*4798*/        FFMA.FTZ R41, R21, R26, R31;
        /*47a0*/        FFMA.FTZ R47, R21, R14, R32;
        /*47a8*/        LDSLK P1, R14, [R33+0x1c];
        /*47b0*/    @P1 FADD R14, R14, R13;
        /*47b8*/    @P1 STSUL [R33+0x1c], R14;
        /*47c0*/   @!P1 BRA 0x47a8;
        /*47c8*/        IMUL.U32.U32.S R13, R25, 0x3d4;
        /*47d0*/        IMAD.U32.U32 R13, R19, 0x60, R13;
        /*47d8*/        SSY 0x4818;
        /*47e0*/        IADD R13, R13, R12;
        /*47e8*/        IADD R18, R13, 0x180;
        /*47f0*/        LDSLK P1, R12, [R13+0x18c];
        /*47f8*/    @P1 MOV32I R14, 0x1;
        /*4800*/    @P1 STSUL [R13+0x18c], R14;
        /*4808*/   @!P1 BRA 0x47f0;
        /*4810*/        ISETP.NE.AND.S P1, PT, R12, RZ, PT;
        /*4818*/    @P1 BRA.U 0x4838;
        /*4820*/   @!P1 STS [R18], R16;
        /*4828*/   @!P1 STS [R18+0x4], R17;
        /*4830*/   @!P1 STS [R18+0x8], R15;
        /*4838*/        ISETP.EQ.AND P1, PT, R12, RZ, PT;
        /*4840*/        MEMBAR.CTA;
        /*4848*/        MEMBAR.GL;
        /*4850*/    @P1 BRA 0x4c80;
        /*4858*/        LDS R14, [R24];
        /*4860*/        LDS R13, [R18+0x8];
        /*4868*/        LDS R12, [R18+0x4];
        /*4870*/        SSY 0x48e8;
        /*4878*/        ISETP.NE.AND P1, PT, R14, RZ, PT;
        /*4880*/        LDS R14, [R18];
        /*4888*/    @P1 BRA 0x48e0;
        /*4890*/        SSY 0x48c0;
        /*4898*/        LDSLK P1, R18, [R20];
        /*48a0*/    @P1 MOV32I R19, 0x1;
        /*48a8*/    @P1 STSUL [R20], R19;
        /*48b0*/   @!P1 BRA 0x4898;
        /*48b8*/        ISETP.NE.AND.S P1, PT, R18, RZ, PT;
        /*48c0*/    @P1 BRA.U 0x48e0;
        /*48c8*/   @!P1 STS [R24+-0xc], R14;
        /*48d0*/   @!P1 STS [R24+-0x8], R12;
        /*48d8*/   @!P1 STS [R24+-0x4], R13;
        /*48e0*/        IMAD.U32.U32.S R19, R25, 0x3d4, R23;
        /*48e8*/        SSY 0x4918;
        /*48f0*/        LDSLK P1, R18, [R19+0xc];
        /*48f8*/    @P1 MOV32I R20, 0x1;
        /*4900*/    @P1 STSUL [R19+0xc], R20;
        /*4908*/   @!P1 BRA 0x48f0;
        /*4910*/        ISETP.NE.AND.S P1, PT, R18, RZ, PT;
        /*4918*/    @P1 BRA.U 0x4988;
        /*4920*/   @!P1 STS [R22], R14;
        /*4928*/   @!P1 STS [R22+0x4], R12;
        /*4930*/   @!P1 STS [R22+0x8], R13;
        /*4938*/   @!P1 LDS R19, [R24+-0x4];
        /*4940*/   @!P1 LDS R20, [R24+-0xc];
        /*4948*/   @!P1 LDS R18, [R24+-0x8];
        /*4950*/   @!P1 STS [R22+0x1c], RZ;
        /*4958*/   @!P1 FADD.FTZ R21, R13, -R19;
        /*4960*/   @!P1 FADD.FTZ R19, R14, -R20;
        /*4968*/   @!P1 FADD.FTZ R18, R12, -R18;
        /*4970*/   @!P1 STS [R22+0x10], R19;
        /*4978*/   @!P1 STS [R22+0x18], R21;
        /*4980*/   @!P1 STS [R22+0x14], R18;
        /*4988*/        MEMBAR.CTA;
        /*4990*/        MEMBAR.GL;
        /*4998*/        LDS R20, [R22+0x8];
        /*49a0*/        LDS R23, [R22];
        /*49a8*/        LDS R21, [R22+0x4];
        /*49b0*/        LDS R18, [R22+0x14];
        /*49b8*/        LDS R19, [R22+0x10];
        /*49c0*/        LDS R27, [R22+0x18];
        /*49c8*/        FADD.FTZ R34, R13, -R20;
        /*49d0*/        FADD.FTZ R31, R16, -R23;
        /*49d8*/        FADD.FTZ R29, R12, -R21;
        /*49e0*/        FADD.FTZ R32, R15, -R20;
        /*49e8*/        FADD.FTZ R28, R14, -R23;
        /*49f0*/        FMUL.FTZ R35, R34, R31;
        /*49f8*/        FADD.FTZ R22, R17, -R21;
        /*4a00*/        FMUL.FTZ R33, R29, R32;
        /*4a08*/        FFMA.FTZ R35, -R28, R32, R35;
        /*4a10*/        FMUL.FTZ R28, R28, R22;
        /*4a18*/        FFMA.FTZ R32, -R34, R22, R33;
        /*4a20*/        FMUL.FTZ R33, R18, R35;
        /*4a28*/        FFMA.FTZ R22, -R29, R31, R28;
        /*4a30*/        SHL R26, R11, 0x5;
        /*4a38*/        FFMA.FTZ R28, R19, R32, R33;
        /*4a40*/        FADD.FTZ R11, R14, R16;
        /*4a48*/        FADD.FTZ R18, R12, R17;
        /*4a50*/        FFMA.FTZ R22, R27, R22, R28;
        /*4a58*/        FADD.FTZ R19, R13, R15;
        /*4a60*/        FADD.FTZ R23, R11, R23;
        /*4a68*/        F2F.F32.F32 R31, |R22|;
        /*4a70*/        FADD.FTZ R27, R18, R21;
        /*4a78*/        FADD.FTZ R28, R19, R20;
        /*4a80*/        FADD.FTZ R20, R43, |R22|;
        /*4a88*/        FFMA.FTZ R21, R31, R23, R42;
        /*4a90*/        IMAD.U32.U32 R29, R25, 0x3d4, R26;
        /*4a98*/        FFMA.FTZ R22, R31, R27, R41;
        /*4aa0*/        FFMA.FTZ R23, R31, R28, R47;
        /*4aa8*/        SSY 0x4ad8;
        /*4ab0*/        LDSLK P1, R27, [R29+0xc];
        /*4ab8*/    @P1 MOV32I R28, 0x1;
        /*4ac0*/    @P1 STSUL [R29+0xc], R28;
        /*4ac8*/   @!P1 BRA 0x4ab0;
        /*4ad0*/        ISETP.NE.AND.S P1, PT, R27, RZ, PT;
        /*4ad8*/    @P1 BRA.U 0x4b48;
        /*4ae0*/   @!P1 STS [R10+0xc0], R14;
        /*4ae8*/   @!P1 STS [R10+0xc4], R12;
        /*4af0*/   @!P1 STS [R10+0xc8], R13;
        /*4af8*/   @!P1 LDS R28, [R24+-0x4];
        /*4b00*/   @!P1 LDS R29, [R24+-0xc];
        /*4b08*/   @!P1 LDS R27, [R24+-0x8];
        /*4b10*/   @!P1 STS [R10+0xdc], RZ;
        /*4b18*/   @!P1 FADD.FTZ R31, R13, -R28;
        /*4b20*/   @!P1 FADD.FTZ R28, R14, -R29;
        /*4b28*/   @!P1 FADD.FTZ R27, R12, -R27;
        /*4b30*/   @!P1 STS [R10+0xd0], R28;
        /*4b38*/   @!P1 STS [R10+0xd8], R31;
        /*4b40*/   @!P1 STS [R10+0xd4], R27;
        /*4b48*/        IMAD.U32.U32 R34, R25, 0x3d4, R26;
        /*4b50*/        MEMBAR.CTA;
        /*4b58*/        MEMBAR.GL;
        /*4b60*/        LDS R25, [R10+0xc8];
        /*4b68*/        LDS R28, [R10+0xc0];
        /*4b70*/        LDS R27, [R10+0xc4];
        /*4b78*/        LDS R29, [R10+0xd8];
        /*4b80*/        LDS R26, [R10+0xd0];
        /*4b88*/        LDS R24, [R10+0xd4];
        /*4b90*/        FADD.FTZ R32, R13, -R25;
        /*4b98*/        FADD.FTZ R16, R16, -R28;
        /*4ba0*/        FADD.FTZ R31, R15, -R25;
        /*4ba8*/        FADD.FTZ R15, R12, -R27;
        /*4bb0*/        FADD.FTZ R12, R14, -R28;
        /*4bb8*/        FMUL.FTZ R33, R32, R16;
        /*4bc0*/        FADD.FTZ R13, R17, -R27;
        /*4bc8*/        FMUL.FTZ R14, R15, R31;
        /*4bd0*/        FFMA.FTZ R17, -R12, R31, R33;
        /*4bd8*/        FMUL.FTZ R10, R12, R13;
        /*4be0*/        FFMA.FTZ R12, -R32, R13, R14;
        /*4be8*/        FMUL.FTZ R13, R24, R17;
        /*4bf0*/        FADD.FTZ R14, R11, R28;
        /*4bf8*/        FFMA.FTZ R10, -R15, R16, R10;
        /*4c00*/        FFMA.FTZ R11, R26, R12, R13;
        /*4c08*/        FMUL.FTZ R15, R17, R17;
        /*4c10*/        FADD.FTZ R13, R18, R27;
        /*4c18*/        FFMA.FTZ R11, R29, R10, R11;
        /*4c20*/        FFMA.FTZ R15, R12, R12, R15;
        /*4c28*/        FADD.FTZ R12, R19, R25;
        /*4c30*/        F2F.F32.F32 R16, |R11|;
        /*4c38*/        FFMA.FTZ R10, R10, R10, R15;
        /*4c40*/        FADD.FTZ R43, R20, |R11|;
        /*4c48*/        FFMA.FTZ R42, R16, R14, R21;
        /*4c50*/        FFMA.FTZ R41, R16, R13, R22;
        /*4c58*/        FFMA.FTZ R47, R16, R12, R23;
        /*4c60*/        LDSLK P1, R11, [R34+0x1c];
        /*4c68*/    @P1 FADD R11, R11, R10;
        /*4c70*/    @P1 STSUL [R34+0x1c], R11;
        /*4c78*/   @!P1 BRA 0x4c60;
        /*4c80*/        S2R.S R10, SR_TID.X;
        /*4c88*/        ISCADD R11, R10, 0x3d40, 0x2;
        /*4c90*/        IMUL.U32.U32 R10, R10, 0xc;
        /*4c98*/        STS [R11], R43;
        /*4ca0*/        STS [R10+0x4148], R47;
        /*4ca8*/        STS [R10+0x4144], R41;
        /*4cb0*/        IADD R50, R10, 0x4140;
        /*4cb8*/        STS [R10+0x4140], R42;
        /*4cc0*/    @P0 EXIT ;
        /*4cc8*/        LDS R52, [R11+0x4];
        /*4cd0*/        LDS R10, [R50+0x14];
        /*4cd8*/        LDS R55, [R50+0x10];
        /*4ce0*/        LDS R53, [R50+0xc];
        /*4ce8*/        LDS R51, [R11+0x8];
        /*4cf0*/        LDS R27, [R50+0x20];
        /*4cf8*/        LDS R26, [R50+0x1c];
        /*4d00*/        LDS R36, [R50+0x18];
        /*4d08*/        FADD.FTZ R54, R43, R52;
        /*4d10*/        LDS R49, [R11+0xc];
        /*4d18*/        FADD.FTZ R52, R47, R10;
        /*4d20*/        LDS R25, [R50+0x2c];
        /*4d28*/        FADD.FTZ R55, R41, R55;
        /*4d30*/        FADD.FTZ R57, R42, R53;
        /*4d38*/        LDS R35, [R50+0x24];
        /*4d40*/        FADD.FTZ R53, R54, R51;
        /*4d48*/        LDS R24, [R50+0x28];
        /*4d50*/        FADD.FTZ R54, R52, R27;
        /*4d58*/        LDS R48, [R11+0x10];
        /*4d60*/        LDS R23, [R50+0x38];
        /*4d68*/        FADD.FTZ R52, R55, R26;
        /*4d70*/        FADD.FTZ R27, R57, R36;
        /*4d78*/        LDS R34, [R50+0x30];
        /*4d80*/        FADD.FTZ R26, R53, R49;
        /*4d88*/        LDS R22, [R50+0x34];
        /*4d90*/        FADD.FTZ R49, R54, R25;
        /*4d98*/        LDS R46, [R11+0x14];
        /*4da0*/        LDS R21, [R50+0x44];
        /*4da8*/        FADD.FTZ R25, R27, R35;
        /*4db0*/        LDS R33, [R50+0x3c];
        /*4db8*/        FADD.FTZ R36, R52, R24;
        /*4dc0*/        LDS R20, [R50+0x40];
        /*4dc8*/        FADD.FTZ R24, R26, R48;
        /*4dd0*/        FADD.FTZ R27, R49, R23;
        /*4dd8*/        LDS R45, [R11+0x18];
        /*4de0*/        LDS R19, [R50+0x50];
        /*4de8*/        FADD.FTZ R23, R25, R34;
        /*4df0*/        LDS R32, [R50+0x48];
        /*4df8*/        FADD.FTZ R26, R36, R22;
        /*4e00*/        LDS R18, [R50+0x4c];
        /*4e08*/        FADD.FTZ R22, R24, R46;
        /*4e10*/        FADD.FTZ R25, R27, R21;
        /*4e18*/        LDS R44, [R11+0x1c];
        /*4e20*/        LDS R17, [R50+0x5c];
        /*4e28*/        FADD.FTZ R21, R23, R33;
        /*4e30*/        LDS R31, [R50+0x54];
        /*4e38*/        FADD.FTZ R24, R26, R20;
        /*4e40*/        LDS R16, [R50+0x58];
        /*4e48*/        S2R R10, SR_TID.X;
        /*4e50*/        FADD.FTZ R20, R22, R45;
        /*4e58*/        FADD.FTZ R23, R25, R19;
        /*4e60*/        LDS R40, [R11+0x20];
        /*4e68*/        LDS R15, [R50+0x68];
        /*4e70*/        FADD.FTZ R19, R21, R32;
        /*4e78*/        LDS R29, [R50+0x60];
        /*4e80*/        FADD.FTZ R22, R24, R18;
        /*4e88*/        LDS R14, [R50+0x64];
        /*4e90*/        MOV32I R41, 0x3cc;
        /*4e98*/        SHR.U32 R10, R10, 0x4;
        /*4ea0*/        FADD.FTZ R18, R20, R44;
        /*4ea8*/        FADD.FTZ R21, R23, R17;
        /*4eb0*/        LDS R39, [R11+0x24];
        /*4eb8*/        LDS R13, [R50+0x74];
        /*4ec0*/        FADD.FTZ R17, R19, R31;
        /*4ec8*/        LDS R38, [R11+0x28];
        /*4ed0*/        LDS R37, [R11+0x2c];
        /*4ed8*/        LDS R28, [R50+0x6c];
        /*4ee0*/        FADD.FTZ R20, R22, R16;
        /*4ee8*/        LDS R12, [R50+0x70];
        /*4ef0*/        IMAD.U32.U32 R10, R10, 0x3d4, R41;
        /*4ef8*/        FADD.FTZ R16, R18, R40;
        /*4f00*/        FADD.FTZ R19, R21, R15;
        /*4f08*/        FADD.FTZ R15, R17, R29;
        /*4f10*/        LDS R47, [R50+0x78];
        /*4f18*/        FADD.FTZ R18, R20, R14;
        /*4f20*/        LDS R11, [R50+0x80];
        /*4f28*/        LDS R43, [R50+0x7c];
        /*4f30*/        LDS R56, [R10+-0x300];
        /*4f38*/        FADD.FTZ R14, R16, R39;
        /*4f40*/        FADD.FTZ R17, R19, R13;
        /*4f48*/        FADD.FTZ R13, R15, R28;
        /*4f50*/        LDS R51, [R50+0x84];
        /*4f58*/        FADD.FTZ R16, R18, R12;
        /*4f60*/        LDS R42, [R50+0x88];
        /*4f68*/        LDS R41, [R50+0x8c];
        /*4f70*/        FADD.FTZ R12, R14, R38;
        /*4f78*/        FADD.FTZ R14, R13, R47;
        /*4f80*/        ISETP.NE.AND P0, PT, R56, RZ, PT;
        /*4f88*/        FADD.FTZ R17, R17, R11;
        /*4f90*/        FADD.FTZ R15, R16, R43;
        /*4f98*/        FADD.FTZ R11, R12, R37;
        /*4fa0*/        FADD.FTZ R12, R14, R51;
        /*4fa8*/        FADD.FTZ R13, R15, R42;
        /*4fb0*/        FADD.FTZ R14, R17, R41;
        /*4fb8*/    @P0 BRA.U 0x4fe8;
        /*4fc0*/   @!P0 MOV R15, RZ;
        /*4fc8*/   @!P0 MOV R16, RZ;
        /*4fd0*/   @!P0 MOV R17, RZ;
        /*4fd8*/   @!P0 MOV R18, RZ;
        /*4fe0*/   @!P0 BRA.U 0x5028;
        /*4fe8*/    @P0 LDS R15, [R10+-0x2f0];
        /*4ff0*/    @P0 FMUL.FTZ R16, R15, R0;
        /*4ff8*/    @P0 FMUL.FTZ R19, R15, R3;
        /*5000*/    @P0 FMUL.FTZ R20, R15, R9;
        /*5008*/    @P0 F2F.FTZ.F32.F32 R18, R15;
        /*5010*/    @P0 F2F.FTZ.F32.F32 R17, -R16;
        /*5018*/    @P0 F2F.FTZ.F32.F32 R16, -R19;
        /*5020*/    @P0 F2F.FTZ.F32.F32 R15, -R20;
        /*5028*/        LDS R19, [R10+-0x2e0];
        /*5030*/        ISETP.EQ.AND P0, PT, R19, RZ, PT;
        /*5038*/    @P0 BRA.U 0x5068;
        /*5040*/   @!P0 LDS R19, [R10+-0x2d0];
        /*5048*/   @!P0 FFMA.FTZ R17, R19, R0, R17;
        /*5050*/   @!P0 FFMA.FTZ R16, R19, R3, R16;
        /*5058*/   @!P0 FFMA.FTZ R15, R19, R9, R15;
        /*5060*/   @!P0 FADD.FTZ R18, R18, R19;
        /*5068*/        LDS R0, [R10+-0x2c0];
        /*5070*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*5078*/    @P0 BRA.U 0x50a8;
        /*5080*/   @!P0 LDS R0, [R10+-0x2b0];
        /*5088*/   @!P0 FFMA.FTZ R17, -R0, R2, R17;
        /*5090*/   @!P0 FFMA.FTZ R16, -R0, R7, R16;
        /*5098*/   @!P0 FFMA.FTZ R15, -R0, R4, R15;
        /*50a0*/   @!P0 FADD.FTZ R18, R18, R0;
        /*50a8*/        LDS R0, [R10+-0x2a0];
        /*50b0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*50b8*/    @P0 BRA.U 0x50e8;
        /*50c0*/   @!P0 LDS R0, [R10+-0x290];
        /*50c8*/   @!P0 FFMA.FTZ R17, R0, R2, R17;
        /*50d0*/   @!P0 FFMA.FTZ R16, R0, R7, R16;
        /*50d8*/   @!P0 FFMA.FTZ R15, R0, R4, R15;
        /*50e0*/   @!P0 FADD.FTZ R18, R18, R0;
        /*50e8*/        LDS R0, [R10+-0x280];
        /*50f0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*50f8*/    @P0 BRA.U 0x5128;
        /*5100*/   @!P0 LDS R0, [R10+-0x270];
        /*5108*/   @!P0 FFMA.FTZ R17, -R0, R6, R17;
        /*5110*/   @!P0 FFMA.FTZ R16, -R0, R5, R16;
        /*5118*/   @!P0 FFMA.FTZ R15, -R0, R8, R15;
        /*5120*/   @!P0 FADD.FTZ R18, R18, R0;
        /*5128*/        LDS R0, [R10+-0x260];
        /*5130*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*5138*/    @P0 BRA.U 0x5168;
        /*5140*/   @!P0 LDS R0, [R10+-0x250];
        /*5148*/   @!P0 FFMA.FTZ R17, R0, R6, R17;
        /*5150*/   @!P0 FFMA.FTZ R16, R0, R5, R16;
        /*5158*/   @!P0 FFMA.FTZ R15, R0, R8, R15;
        /*5160*/   @!P0 FADD.FTZ R18, R18, R0;
        /*5168*/        FMUL.FTZ R2, R16, R16;
        /*5170*/        LDS R0, [R10+-0x8];
        /*5178*/        LDS R4, [R10+-0xc];
        /*5180*/        FFMA.FTZ R2, R17, R17, R2;
        /*5188*/        LDS R3, [R10+-0x4];
        /*5190*/        SSY 0x5218;
        /*5198*/        FFMA.FTZ R5, R15, R15, R2;
        /*51a0*/        FFMA.FTZ R2, R11, R0, R13;
        /*51a8*/        FFMA.FTZ R0, R11, R4, R12;
        /*51b0*/        FSETP.NEU.FTZ.AND P0, PT, R5, RZ, PT;
        /*51b8*/        FFMA.FTZ R3, R11, R3, R14;
        /*51c0*/    @P0 BRA 0x51e8;
        /*51c8*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*51d0*/        MOV R6, RZ;
        /*51d8*/        MOV R5, RZ;
        /*51e0*/        MOV.S R4, RZ;
        /*51e8*/        MUFU.RSQ R6, R5;
        /*51f0*/        MUFU.RCP R7, R6;
        /*51f8*/        FMUL.FTZ R4, R6, R17;
        /*5200*/        FMUL.FTZ R5, R6, R16;
        /*5208*/        FMUL.FTZ R6, R6, R15;
        /*5210*/        FSETP.EQ.FTZ.AND.S P0, PT, R7, RZ, PT;
        /*5218*/        FSETP.LT.FTZ.AND P2, PT, R18, c[0x10][0xc], PT;
        /*5220*/        FSETP.LT.FTZ.AND P1, PT, R11, c[0x10][0x10], PT;
        /*5228*/        BFE R7, R30, 0x11f;
        /*5230*/        PSETP.OR.OR P0, PT, P1, P2, P0;
        /*5238*/    @P0 BRA.U 0x52d8;
        /*5240*/   @!P0 SHL R8, R7, 0x4;
        /*5248*/   @!P0 MOV32I R9, 0x10;
        /*5250*/   @!P0 MUFU.RCP R7, R11;
        /*5258*/   @!P0 IMAD.U32.U32.HI R15, R30, 0x10, R8;
        /*5260*/   @!P0 IMAD.U32.U32 R12.CC, R30, R9, c[0x2][0x60];
        /*5268*/   @!P0 FMUL.FTZ R10, R7, 0.25;
        /*5270*/   @!P0 F2F.FTZ.F32.F32 R4, -R4;
        /*5278*/   @!P0 IADD.X R13, R15, c[0x2][0x64];
        /*5280*/   @!P0 IMAD.U32.U32 R14.CC, R30, R9, c[0x2][0x58];
        /*5288*/   @!P0 F2F.FTZ.F32.F32 R5, -R5;
        /*5290*/   @!P0 F2F.FTZ.F32.F32 R6, -R6;
        /*5298*/   @!P0 MOV R7, R11;
        /*52a0*/   @!P0 FFMA.FTZ R8, R10, R0, RZ;
        /*52a8*/   @!P0 FFMA.FTZ R9, R10, R2, RZ;
        /*52b0*/   @!P0 FFMA.FTZ R10, R10, R3, RZ;
        /*52b8*/   @!P0 IADD.X R15, R15, c[0x2][0x5c];
        /*52c0*/   @!P0 ST.E.128 [R12], R4;
        /*52c8*/   @!P0 ST.E.128 [R14], R8;
        /*52d0*/   @!P0 BRA.U 0x5328;
        /*52d8*/    @P0 SHL R0, R7, 0x4;
        /*52e0*/    @P0 MOV R2, c[0x2][0x60];
        /*52e8*/    @P0 MOV R4, R11;
        /*52f0*/    @P0 IMAD.U32.U32.HI R0, R30, 0x10, R0;
        /*52f8*/    @P0 IMAD.U32.U32 R2.CC, R30, 0x10, R2;
        /*5300*/    @P0 MOV R7, RZ;
        /*5308*/    @P0 MOV32I R6, 0x3f8ccccd;
        /*5310*/    @P0 MOV R5, RZ;
        /*5318*/    @P0 IADD.X R3, R0, c[0x2][0x64];
        /*5320*/    @P0 ST.E.128 [R2], R4;
        /*5328*/        EXIT ;
		.......................................

		Function : _Z13pass_platformi
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.X;
        /*0010*/        S2R R38, SR_TID.X;
        /*0018*/        ISUB R1, R1, 0x100;
        /*0020*/        IMAD R29, R0, c[0x0][0x8], R38;
        /*0028*/        IADD R2, R1, c[0x0][0x4];
        /*0030*/        IADD R0, R1, 0x20;
        /*0038*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x20], PT;
        /*0040*/        STL [R1+0xfc], R2;
        /*0048*/    @P0 EXIT ;
        /*0050*/        MOV32I R3, 0x10;
        /*0058*/        BFE R4, R29, 0x11f;
        /*0060*/        SSY 0x3928;
        /*0068*/        IMAD R2.CC, R29, R3, c[0x2][0x28];
        /*0070*/        IMAD.HI.X R3, R29, R3, c[0x2][0x2c];
        /*0078*/        LD.E.128 R56, [R2];
        /*0080*/        I2I.S16.U16 R2, R56;
        /*0088*/        I2I.S16.U16 R28, R57;
        /*0090*/        LOP.AND R3, R2, 0xff;
        /*0098*/        I2I.S32.S16 R2, R3;
        /*00a0*/        ISETP.EQ.AND P0, PT, R2, 0x1, PT;
        /*00a8*/        LOP.AND R2, R59, 0x1;
        /*00b0*/    @P0 BRA 0x2d58;
        /*00b8*/        I2I.S32.S16 R3, R3;
        /*00c0*/        ISETP.EQ.AND P0, PT, R3, 0x3, PT;
        /*00c8*/    @P0 BRA 0x618;
        /*00d0*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*00d8*/    @P0 NOP.S;
        /*00e0*/        SHL R0, R4, 0x4;
        /*00e8*/        MOV32I R4, 0x10;
        /*00f0*/        MOV R34, RZ;
        /*00f8*/        IMAD.U32.U32.HI R0, R29, 0x10, R0;
        /*0100*/        IMAD.U32.U32 R40.CC, R29, R4, c[0x2][0x10];
        /*0108*/        MOV R36, c[0x2][0xd0];
        /*0110*/        MOV R37, c[0x2][0xd4];
        /*0118*/        IADD.X R41, R0, c[0x2][0x14];
        /*0120*/        IMAD.U32.U32 R2.CC, R29, R4, c[0x2][0x0];
        /*0128*/        LD.E.128 R20, [R40];
        /*0130*/        IADD.X R3, R0, c[0x2][0x4];
        /*0138*/        IMAD.U32.U32 R24.CC, R29, R4, c[0x2][0x20];
        /*0140*/        IADD.X R25, R0, c[0x2][0x24];
        /*0148*/        IMAD.U32.U32 R26.CC, R29, R4, c[0x2][0x18];
        /*0150*/        IADD.X R27, R0, c[0x2][0x1c];
        /*0158*/        IMAD.U32.U32 R30.CC, R29, R4, c[0x2][0x30];
        /*0160*/        IADD.X R31, R0, c[0x2][0x34];
        /*0168*/        MOV R0, RZ;
        /*0170*/        MOV R35, R23;
        /*0178*/        MOV R33, R21;
        /*0180*/        MOV R32, R20;
        /*0188*/        ST.E.128 [R40], R32;
        /*0190*/        LD.E.128 R4, [R2];
        /*0198*/        MOV R7, c[0x2][0xe0];
        /*01a0*/        LD.E.128 R8, [R24];
        /*01a8*/        SHL.W R11, R38, 0x2;
        /*01b0*/        ISETP.LT.AND P0, PT, R7, c[0x2][0xe4], PT;
        /*01b8*/        LD.E R20, [R36];
        /*01c0*/        LD.E.128 R16, [R26];
        /*01c8*/        LD.E.128 R12, [R30];
        /*01d0*/        MOV R7, c[0x2][0xe0];
        /*01d8*/        STS [R11], R22;
        /*01e0*/   @!P0 BRA 0x2e8;
        /*01e8*/        MOV R11, c[0x2][0xe0];
        /*01f0*/        IADD R0.CC, R11, 0x3;
        /*01f8*/        SHL.W R23, R11, 0x2;
        /*0200*/        CSETP.OFF.AND P0, PT, CC, PT;
        /*0208*/        ISETP.LT.AND P0, PT, R0, c[0x2][0xe4], P0;
        /*0210*/        MOV R0, RZ;
        /*0218*/   @!P0 BRA 0x2b8;
        /*0220*/        IADD R7, R7, 0x4;
        /*0228*/        LDS R11, [R23];
        /*0230*/        LDS R15, [R23+0x4];
        /*0238*/        IADD R22.CC, R7, 0x3;
        /*0240*/        ISETP.LT.AND P0, PT, R7, c[0x2][0xe4], PT;
        /*0248*/        LDS R19, [R23+0x8];
        /*0250*/        CSETP.OFF.AND P1, PT, CC, PT;
        /*0258*/        FADD.FTZ R0, R0, R11;
        /*0260*/        ISETP.LT.AND P2, PT, R22, c[0x2][0xe4], PT;
        /*0268*/        PSETP.AND.AND P1, PT, P1, P0, PT;
        /*0270*/        FADD.FTZ R0, R0, R15;
        /*0278*/        LDS R21, [R23+0xc];
        /*0280*/        PSETP.AND.AND P0, PT, P0, P2, P1;
        /*0288*/        FADD.FTZ R0, R0, R19;
        /*0290*/        IADD R23, R23, 0x10;
        /*0298*/        FADD.FTZ R0, R0, R21;
        /*02a0*/    @P0 BRA 0x220;
        /*02a8*/        ISETP.LT.AND P0, PT, R7, c[0x2][0xe4], PT;
        /*02b0*/   @!P0 BRA 0x2e8;
        /*02b8*/        IADD R7, R7, 0x1;
        /*02c0*/        LDS R11, [R23];
        /*02c8*/        ISETP.LT.AND P0, PT, R7, c[0x2][0xe4], PT;
        /*02d0*/        IADD R23, R23, 0x4;
        /*02d8*/        FADD.FTZ R0, R0, R11;
        /*02e0*/    @P0 BRA 0x2b8;
        /*02e8*/        MOV R7, c[0x2][0xdc];
        /*02f0*/        FFMA.FTZ R0, -R0, c[0x2][0xd8], R20;
        /*02f8*/        FMUL.FTZ R7, R7, c[0x2][0xd8];
        /*0300*/        FMUL.FTZ R7, R7, c[0x2][0xac];
        /*0308*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, R7, PT;
        /*0310*/   @!P0 MOV R0, RZ;
        /*0318*/   @!P0 BRA.U 0x338;
        /*0320*/    @P0 FMUL R11, -R7, 1;
        /*0328*/    @P0 FCMP.FTZ R7, R11, R7, R0;
        /*0330*/    @P0 FADD.FTZ R0, R0, R7;
        /*0338*/        FADD.FTZ R11, R5, -c[0x2][0xbc];
        /*0340*/        FADD.FTZ R5, R6, -c[0x2][0xc0];
        /*0348*/        FMUL.FTZ R6, R0, c[0x2][0xac];
        /*0350*/        MOV R15, c[0x2][0xc8];
        /*0358*/        MOV R19, c[0x2][0xc4];
        /*0360*/        MOV R20, c[0x2][0xcc];
        /*0368*/        ISETP.NE.AND P0, PT, R29, c[0x2][0xe0], PT;
        /*0370*/        RRO.SINCOS R6, R6;
        /*0378*/        FMUL.FTZ R21, R15, c[0x2][0xc8];
        /*0380*/        FMUL.FTZ R29, R15, c[0x2][0xcc];
        /*0388*/        FMUL.FTZ R32, R20, c[0x2][0xcc];
        /*0390*/        FMUL.FTZ R15, R19, c[0x2][0xc4];
        /*0398*/        MUFU.COS R20, R6;
        /*03a0*/        FADD.FTZ R22, -R21, 1;
        /*03a8*/        FADD.FTZ R7, R4, -c[0x2][0xb8];
        /*03b0*/        MOV32I R4, 0x3f800000;
        /*03b8*/        FADD.FTZ R6, -R15, 1;
        /*03c0*/        FMUL.FTZ R23, R19, c[0x2][0xc8];
        /*03c8*/        FADD.FTZ R34, -R32, 1;
        /*03d0*/        FFMA.FTZ R33, R20, R22, R21;
        /*03d8*/        FMUL.FTZ R19, R19, c[0x2][0xcc];
        /*03e0*/        FADD.FTZ R21, -R20, 1;
        /*03e8*/        FFMA.FTZ R15, R20, R6, R15;
        /*03f0*/        FFMA.FTZ R22, -R20, R20, R4;
        /*03f8*/        FFMA.FTZ R6, R20, R34, R32;
        /*0400*/        FMUL.FTZ R20, R19, R21;
        /*0408*/        MUFU.RSQ R19, R22;
        /*0410*/        FMUL.FTZ R23, R23, R21;
        /*0418*/        FMUL.FTZ R32, R29, R21;
        /*0420*/        MUFU.RCP R22, R19;
        /*0428*/        FMUL.FTZ R34, R33, R11;
        /*0430*/        FMUL.FTZ R35, R33, R9;
        /*0438*/        FFMA.FTZ R29, -R22, c[0x2][0xcc], R23;
        /*0440*/        FFMA.FTZ R23, R22, c[0x2][0xcc], R23;
        /*0448*/        FMUL.FTZ R38, R33, R17;
        /*0450*/        FMUL.FTZ R40, R33, R13;
        /*0458*/        FFMA.FTZ R19, R22, c[0x2][0xc8], R20;
        /*0460*/        FFMA.FTZ R21, -R22, c[0x2][0xc4], R32;
        /*0468*/        FFMA.FTZ R33, R22, c[0x2][0xc4], R32;
        /*0470*/        FFMA.FTZ R20, -R22, c[0x2][0xc8], R20;
        /*0478*/        FFMA.FTZ R32, R23, R7, R34;
        /*0480*/        FFMA.FTZ R34, R23, R8, R35;
        /*0488*/        FFMA.FTZ R39, R23, R16, R38;
        /*0490*/        FFMA.FTZ R41, R23, R12, R40;
        /*0498*/        FMUL.FTZ R22, R29, R11;
        /*04a0*/        FMUL.FTZ R11, R33, R11;
        /*04a8*/        FMUL.FTZ R23, R29, R9;
        /*04b0*/        FMUL.FTZ R35, R33, R9;
        /*04b8*/        FMUL.FTZ R38, R29, R17;
        /*04c0*/        FMUL.FTZ R40, R29, R13;
        /*04c8*/        FMUL.FTZ R29, R33, R17;
        /*04d0*/        FMUL.FTZ R33, R33, R13;
        /*04d8*/        FFMA.FTZ R9, R15, R7, R22;
        /*04e0*/        FFMA.FTZ R11, R20, R7, R11;
        /*04e8*/        FFMA.FTZ R13, R15, R8, R23;
        /*04f0*/        FFMA.FTZ R17, R20, R8, R35;
        /*04f8*/        FFMA.FTZ R8, R21, R5, R32;
        /*0500*/        FFMA.FTZ R7, R19, R5, R9;
        /*0508*/        FFMA.FTZ R5, R6, R5, R11;
        /*0510*/        FADD.FTZ R9, R8, c[0x2][0xbc];
        /*0518*/        FADD.FTZ R8, R7, c[0x2][0xb8];
        /*0520*/        FFMA.FTZ R23, R20, R16, R29;
        /*0528*/        FADD.FTZ R5, R5, c[0x2][0xc0];
        /*0530*/        ST.E [R2+0xc], R4;
        /*0538*/        FFMA.FTZ R22, R15, R16, R38;
        /*0540*/        FFMA.FTZ R29, R15, R12, R40;
        /*0548*/        FFMA.FTZ R11, R19, R10, R13;
        /*0550*/        FFMA.FTZ R15, R21, R10, R34;
        /*0558*/        ST.E.64 [R2], R8;
        /*0560*/        FFMA.FTZ R10, R6, R10, R17;
        /*0568*/        ST.E [R2+0x8], R5;
        /*0570*/        FFMA.FTZ R20, R20, R12, R33;
        /*0578*/        ST.E [R24], R11;
        /*0580*/        FFMA.FTZ R12, R19, R18, R22;
        /*0588*/        ST.E [R24+0x4], R15;
        /*0590*/        FFMA.FTZ R16, R21, R18, R39;
        /*0598*/        ST.E [R24+0x8], R10;
        /*05a0*/        FFMA.FTZ R13, R6, R18, R23;
        /*05a8*/        ST.E [R24+0xc], R4;
        /*05b0*/        ST.E [R26], R12;
        /*05b8*/        FFMA.FTZ R17, R19, R14, R29;
        /*05c0*/        ST.E [R26+0x4], R16;
        /*05c8*/        FFMA.FTZ R21, R21, R14, R41;
        /*05d0*/        ST.E [R26+0x8], R13;
        /*05d8*/        FFMA.FTZ R6, R6, R14, R20;
        /*05e0*/        ST.E [R26+0xc], R4;
        /*05e8*/        ST.E [R30], R17;
        /*05f0*/        ST.E [R30+0x4], R21;
        /*05f8*/        ST.E [R30+0x8], R6;
        /*0600*/        ST.E [R30+0xc], R4;
        /*0608*/    @P0 NOP.S;
        /*0610*/        ST.E.S [R36], R0;
        /*0618*/        SHL R2, R4, 0x4;
        /*0620*/        SHL R26, R29, 0x4;
        /*0628*/        IMAD.U32.U32.HI R27, R29, 0x10, R2;
        /*0630*/        IADD R4.CC, R26, c[0x2][0x30];
        /*0638*/        IADD.X R5, R27, c[0x2][0x34];
        /*0640*/        LD.E.64 R2, [R4];
        /*0648*/        FSETP.EQ.FTZ.AND P0, PT, R3, RZ, PT;
        /*0650*/    @P0 NOP.S;
        /*0658*/        IADD R24.CC, R26, c[0x2][0x10];
        /*0660*/        SSY 0x26c0;
        /*0668*/        IADD.X R25, R27, c[0x2][0x14];
        /*0670*/        IADD R6.CC, R26, c[0x2][0x8];
        /*0678*/        STL [R1+0xf8], R24;
        /*0680*/        LD.E.128 R16, [R24];
        /*0688*/        IADD.X R7, R27, c[0x2][0xc];
        /*0690*/        IADD R20.CC, R26, c[0x2][0x38];
        /*0698*/        STL [R1+0xf0], R6;
        /*06a0*/        STL [R1+0xec], R7;
        /*06a8*/        IADD.X R21, R27, c[0x2][0x3c];
        /*06b0*/        IADD R4.CC, R26, c[0x2][0x20];
        /*06b8*/        LD.E.128 R12, [R6];
        /*06c0*/        LD.E.128 R8, [R20];
        /*06c8*/        IADD.X R5, R27, c[0x2][0x24];
        /*06d0*/        IADD R22.CC, R26, c[0x2][0x18];
        /*06d8*/        STL [R1+0xe8], R4;
        /*06e0*/        STL [R1+0xe4], R5;
        /*06e8*/        LD.E.128 R44, [R4];
        /*06f0*/        IADD.X R23, R27, c[0x2][0x1c];
        /*06f8*/        IADD R20.CC, R26, c[0x2][0x0];
        /*0700*/        LDC.U8 R11, c[0x2][0x90];
        /*0708*/        LD.E.128 R4, [R22];
        /*0710*/        IADD.X R21, R27, c[0x2][0x4];
        /*0718*/        STL [R1+0xd8], R20;
        /*0720*/        STL [R1+0xdc], R23;
        /*0728*/        ISETP.EQ.AND P0, PT, R11, RZ, PT;
        /*0730*/        STL [R1+0xf4], R25;
        /*0738*/        STL [R1+0xe0], R22;
        /*0740*/        STL [R1+0xc8], R21;
        /*0748*/        FADD.FTZ R11, R17, c[0x2][0x74];
        /*0750*/        FADD.FTZ R18, R18, c[0x2][0x78];
        /*0758*/        STL.64 [R1+0xc0], R14;
        /*0760*/        FADD.FTZ R19, R12, R12;
        /*0768*/        FMUL.FTZ R29, R8, R8;
        /*0770*/        FADD.FTZ R17, R14, R14;
        /*0778*/        FADD.FTZ R27, R15, R15;
        /*0780*/        FMUL.FTZ R23, R19, R13;
        /*0788*/        FFMA.FTZ R50, R9, R9, R29;
        /*0790*/        FMUL.FTZ R25, R19, R14;
        /*0798*/        FFMA.FTZ R24, R27, R14, R23;
        /*07a0*/        STL [R1+0xd4], R6;
        /*07a8*/        STL [R1+0xd0], R5;
        /*07b0*/        STL [R1+0xcc], R4;
        /*07b8*/        FFMA.FTZ R26, -R27, R13, R25;
        /*07c0*/        LD.E.128 R4, [R20];
        /*07c8*/        FMUL.FTZ R7, R3, 3;
        /*07d0*/        MUFU.RCP R30, R7;
        /*07d8*/        FADD.FTZ R7, R16, c[0x2][0x70];
        /*07e0*/        FADD.FTZ R16, R13, R13;
        /*07e8*/        FFMA.FTZ R20, -R19, R12, c[0x10][0x0];
        /*07f0*/        FFMA.FTZ R15, -R16, R13, c[0x10][0x0];
        /*07f8*/        FFMA.FTZ R21, -R17, R14, R20;
        /*0800*/        FFMA.FTZ R22, -R16, R13, R20;
        /*0808*/        FMUL.FTZ R28, R16, R14;
        /*0810*/        FFMA.FTZ R19, -R17, R14, R15;
        /*0818*/        FFMA.FTZ R20, -R27, R14, R23;
        /*0820*/        FFMA.FTZ R14, R10, R10, R50;
        /*0828*/        FFMA.FTZ R23, R27, R13, R25;
        /*0830*/        FFMA.FTZ R25, -R27, R12, R28;
        /*0838*/        FADD.FTZ R15, R14, -R29;
        /*0840*/        FFMA.FTZ R16, -R9, R9, R14;
        /*0848*/        FFMA.FTZ R17, -R10, R10, R14;
        /*0850*/        FFMA.FTZ R27, R27, R12, R28;
        /*0858*/        FMUL.FTZ R28, R30, R15;
        /*0860*/        FMUL.FTZ R29, R30, R16;
        /*0868*/        FMUL.FTZ R30, R30, R17;
        /*0870*/    @P0 BRA 0x26b8;
        /*0878*/        MUFU.RSQ R14, R14;
        /*0880*/        MUFU.RCP R14, R14;
        /*0888*/        FADD.FTZ R15, R5, -R14;
        /*0890*/        FSETP.GE.FTZ.AND P0, PT, R15, RZ, PT;
        /*0898*/    @P0 BRA 0x26b8;
        /*08a0*/        FADD.FTZ R15, R6, R14;
        /*08a8*/        FSETP.LE.FTZ.AND P0, PT, R15, c[0x2][0x9c], PT;
        /*08b0*/    @P0 BRA 0x26b8;
        /*08b8*/        FADD.FTZ R15, R6, -R14;
        /*08c0*/        FSETP.GE.FTZ.AND P0, PT, R15, c[0x2][0xa0], PT;
        /*08c8*/    @P0 BRA 0x26b8;
        /*08d0*/        F2F.FTZ.F32.F32 R16, -R5;
        /*08d8*/        FADD.FTZ R15, -R4, c[0x2][0xa4];
        /*08e0*/        FADD.FTZ R17, -R14, c[0x2][0xa8];
        /*08e8*/        FMUL.FTZ R16, R16, R16;
        /*08f0*/        FFMA.FTZ R16, R15, R15, R16;
        /*08f8*/        FADD.FTZ R15, R6, -R6;
        /*0900*/        FFMA.FTZ R14, R15, R15, R16;
        /*0908*/        FMUL.FTZ R15, R17, R17;
        /*0910*/        FSETP.LT.FTZ.AND P0, PT, R14, R15, PT;
        /*0918*/    @P0 BRA 0x26b8;
        /*0920*/        FMUL.FTZ R52, -R24, R8;
        /*0928*/        FMUL.FTZ R48, -R21, R9;
        /*0930*/        FMUL.FTZ R39, -R25, R10;
        /*0938*/        FMUL.FTZ R53, -R19, R8;
        /*0940*/        FADD.FTZ R60, R52, R48;
        /*0948*/        FMUL.FTZ R47, -R20, R9;
        /*0950*/        FMUL.FTZ R51, -R26, R8;
        /*0958*/        FMUL.FTZ R49, -R27, R9;
        /*0960*/        FADD.FTZ R15, R60, R39;
        /*0968*/        FMUL.FTZ R42, -R23, R10;
        /*0970*/        FADD.FTZ R55, R53, R47;
        /*0978*/        FMUL.FTZ R43, -R22, R10;
        /*0980*/        FADD.FTZ R54, R51, R49;
        /*0988*/        FADD.FTZ R17, R5, R15;
        /*0990*/        FADD.FTZ R14, R55, R42;
        /*0998*/        FADD.FTZ R31, R54, R43;
        /*09a0*/        FSETP.GT.FTZ.AND P0, PT, R17, RZ, PT;
        /*09a8*/        FADD.FTZ R16, R4, R14;
        /*09b0*/        FADD.FTZ R14, R6, R31;
        /*09b8*/        F2F.FTZ.F32.F32 R31, -R8;
        /*09c0*/        F2F.FTZ.F32.F32 R32, -R9;
        /*09c8*/        F2F.FTZ.F32.F32 R33, -R10;
        /*09d0*/        SSY 0xb88;
        /*09d8*/    @P0 BRA 0xb58;
        /*09e0*/        FADD.FTZ R15, R16, -c[0x2][0xa4];
        /*09e8*/        FMUL.FTZ R34, R17, R17;
        /*09f0*/        F2F.FTZ.F32.F32 R36, R17;
        /*09f8*/        FFMA.FTZ R35, R15, R15, R34;
        /*0a00*/        FADD.FTZ R34, R14, -R14;
        /*0a08*/        FFMA.FTZ R35, R34, R34, R35;
        /*0a10*/        FSETP.NEU.FTZ.AND P0, PT, R35, RZ, PT;
        /*0a18*/    @P0 BRA.U 0xa48;
        /*0a20*/   @!P0 MOV R35, RZ;
        /*0a28*/   @!P0 MOV R41, RZ;
        /*0a30*/   @!P0 MOV R40, RZ;
        /*0a38*/   @!P0 MOV R15, RZ;
        /*0a40*/   @!P0 BRA.U 0xa78;
        /*0a48*/    @P0 MUFU.RSQ R35, R35;
        /*0a50*/    @P0 MUFU.RCP R35, R35;
        /*0a58*/    @P0 MUFU.RCP R37, R35;
        /*0a60*/    @P0 FMUL.FTZ R15, R37, R15;
        /*0a68*/    @P0 FMUL.FTZ R40, R37, R36;
        /*0a70*/    @P0 FMUL.FTZ R41, R37, R34;
        /*0a78*/        FSETP.GT.FTZ.AND P0, PT, R14, c[0x2][0xa0], PT;
        /*0a80*/        FADD.FTZ R34, R35, -c[0x2][0xa8];
        /*0a88*/        FSETP.LT.FTZ.OR P0, PT, R14, c[0x2][0x9c], P0;
        /*0a90*/        STL [R1], R34;
        /*0a98*/    @P0 BRA 0xb30;
        /*0aa0*/        FSETP.LEU.FTZ.AND P0, PT, R34, 1, PT;
        /*0aa8*/        FCMP.LT.FTZ R38, R34, RZ, R34;
        /*0ab0*/        FCMP.FTZ R37, R34, RZ, R34;
        /*0ab8*/    @P0 BRA 0xad0;
        /*0ac0*/        MOV R36, RZ;
        /*0ac8*/        BRA 0xb78;
        /*0ad0*/        FSETP.GTU.FTZ.AND P0, PT, R34, RZ, PT;
        /*0ad8*/    @P0 BRA 0xaf8;
        /*0ae0*/        MOV R36, RZ;
        /*0ae8*/        MOV R35, RZ;
        /*0af0*/        MOV32I.S R34, 0x1;
        /*0af8*/        STL.64 [R0], R16;
        /*0b00*/        STL.64 [R0+0x10], R40;
        /*0b08*/        STL.64 [R0+0x8], R14;
        /*0b10*/        STL [R0+0x18], R34;
        /*0b18*/        MOV32I R36, 0x1;
        /*0b20*/        MOV R35, RZ;
        /*0b28*/        BRA 0xb80;
        /*0b30*/        FCMP.LEU.FTZ R35, RZ, c[0x10][0x4], R34;
        /*0b38*/        MOV R38, RZ;
        /*0b40*/        MOV R37, RZ;
        /*0b48*/        MOV R36, RZ;
        /*0b50*/        BRA 0xb80;
        /*0b58*/        STL [R1], RZ;
        /*0b60*/        MOV R38, RZ;
        /*0b68*/        MOV R37, RZ;
        /*0b70*/        MOV R36, RZ;
        /*0b78*/        MOV R35, RZ;
        /*0b80*/        MOV.S R34, R36;
        /*0b88*/        FFMA.FTZ R14, R10, R25, R60;
        /*0b90*/        FFMA.FTZ R15, R10, R22, R54;
        /*0b98*/        SSY 0xd20;
        /*0ba0*/        FADD.FTZ R17, R5, R14;
        /*0ba8*/        FFMA.FTZ R14, R10, R23, R55;
        /*0bb0*/        FSETP.GT.FTZ.AND P0, PT, R17, RZ, PT;
        /*0bb8*/        FADD.FTZ R16, R4, R14;
        /*0bc0*/        FADD.FTZ R14, R6, R15;
        /*0bc8*/    @P0 BRA 0xd18;
        /*0bd0*/        FADD.FTZ R15, R16, -c[0x2][0xa4];
        /*0bd8*/        FMUL.FTZ R40, R17, R17;
        /*0be0*/        FADD.FTZ R41, R14, -R14;
        /*0be8*/        FFMA.FTZ R40, R15, R15, R40;
        /*0bf0*/        FFMA.FTZ R54, R41, R41, R40;
        /*0bf8*/        F2F.FTZ.F32.F32 R40, R17;
        /*0c00*/        FSETP.NEU.FTZ.AND P0, PT, R54, RZ, PT;
        /*0c08*/    @P0 BRA.U 0xc38;
        /*0c10*/   @!P0 MOV R54, RZ;
        /*0c18*/   @!P0 MOV R41, RZ;
        /*0c20*/   @!P0 MOV R40, RZ;
        /*0c28*/   @!P0 MOV R15, RZ;
        /*0c30*/   @!P0 BRA.U 0xc68;
        /*0c38*/    @P0 MUFU.RSQ R54, R54;
        /*0c40*/    @P0 MUFU.RCP R54, R54;
        /*0c48*/    @P0 MUFU.RCP R55, R54;
        /*0c50*/    @P0 FMUL.FTZ R15, R55, R15;
        /*0c58*/    @P0 FMUL.FTZ R40, R55, R40;
        /*0c60*/    @P0 FMUL.FTZ R41, R55, R41;
        /*0c68*/        FSETP.GT.FTZ.AND P0, PT, R14, c[0x2][0xa0], PT;
        /*0c70*/        FADD.FTZ R54, R54, -c[0x2][0xa8];
        /*0c78*/        FSETP.LT.FTZ.OR P0, PT, R14, c[0x2][0x9c], P0;
        /*0c80*/        STL [R1+0x4], R54;
        /*0c88*/    @P0 BRA 0xd08;
        /*0c90*/        FSETP.LT.FTZ.AND P0, PT, R54, R38, PT;
        /*0c98*/        FSETP.GT.FTZ.AND P1, PT, R54, R37, PT;
        /*0ca0*/        FSETP.GT.FTZ.AND P2, PT, R54, 1, PT;
        /*0ca8*/        SEL R38, R54, R38, P0;
        /*0cb0*/        SEL R37, R54, R37, P1;
        /*0cb8*/    @P2 NOP.S;
        /*0cc0*/        FSETP.LE.FTZ.AND P0, PT, R54, RZ, PT;
        /*0cc8*/        LOP.OR R34, R34, 0x2;
        /*0cd0*/    @P0 NOP.S;
        /*0cd8*/        ISCADD R55, R36, R0, 0x5;
        /*0ce0*/        IADD R36, R36, 0x1;
        /*0ce8*/        STL.64 [R55], R16;
        /*0cf0*/        STL.64 [R55+0x10], R40;
        /*0cf8*/        STL.64 [R55+0x8], R14;
        /*0d00*/        STL.S [R55+0x18], R54;
        /*0d08*/        FCMP.LEU.FTZ R14, RZ, c[0x10][0x8], R54;
        /*0d10*/        LOP.OR.S R35, R14, R35;
        /*0d18*/        STL.S [R1+0x4], RZ;
        /*0d20*/        FFMA.FTZ R54, R9, R21, R52;
        /*0d28*/        FFMA.FTZ R52, R9, R20, R53;
        /*0d30*/        FFMA.FTZ R51, R9, R27, R51;
        /*0d38*/        FADD.FTZ R14, R54, R39;
        /*0d40*/        SSY 0xed0;
        /*0d48*/        FADD.FTZ R15, R51, R43;
        /*0d50*/        FADD.FTZ R17, R5, R14;
        /*0d58*/        FADD.FTZ R14, R52, R42;
        /*0d60*/        FSETP.GT.FTZ.AND P0, PT, R17, RZ, PT;
        /*0d68*/        FADD.FTZ R16, R4, R14;
        /*0d70*/        FADD.FTZ R14, R6, R15;
        /*0d78*/    @P0 BRA 0xec8;
        /*0d80*/        FADD.FTZ R15, R16, -c[0x2][0xa4];
        /*0d88*/        FMUL.FTZ R40, R17, R17;
        /*0d90*/        FADD.FTZ R41, R14, -R14;
        /*0d98*/        FFMA.FTZ R40, R15, R15, R40;
        /*0da0*/        FFMA.FTZ R53, R41, R41, R40;
        /*0da8*/        F2F.FTZ.F32.F32 R40, R17;
        /*0db0*/        FSETP.NEU.FTZ.AND P0, PT, R53, RZ, PT;
        /*0db8*/    @P0 BRA.U 0xde8;
        /*0dc0*/   @!P0 MOV R53, RZ;
        /*0dc8*/   @!P0 MOV R41, RZ;
        /*0dd0*/   @!P0 MOV R40, RZ;
        /*0dd8*/   @!P0 MOV R15, RZ;
        /*0de0*/   @!P0 BRA.U 0xe18;
        /*0de8*/    @P0 MUFU.RSQ R53, R53;
        /*0df0*/    @P0 MUFU.RCP R53, R53;
        /*0df8*/    @P0 MUFU.RCP R55, R53;
        /*0e00*/    @P0 FMUL.FTZ R15, R55, R15;
        /*0e08*/    @P0 FMUL.FTZ R40, R55, R40;
        /*0e10*/    @P0 FMUL.FTZ R41, R55, R41;
        /*0e18*/        FSETP.GT.FTZ.AND P0, PT, R14, c[0x2][0xa0], PT;
        /*0e20*/        FADD.FTZ R53, R53, -c[0x2][0xa8];
        /*0e28*/        FSETP.LT.FTZ.OR P0, PT, R14, c[0x2][0x9c], P0;
        /*0e30*/        STL [R1+0x8], R53;
        /*0e38*/    @P0 BRA 0xeb8;
        /*0e40*/        FSETP.LT.FTZ.AND P0, PT, R53, R38, PT;
        /*0e48*/        FSETP.GT.FTZ.AND P1, PT, R53, R37, PT;
        /*0e50*/        FSETP.GT.FTZ.AND P2, PT, R53, 1, PT;
        /*0e58*/        SEL R38, R53, R38, P0;
        /*0e60*/        SEL R37, R53, R37, P1;
        /*0e68*/    @P2 NOP.S;
        /*0e70*/        FSETP.LE.FTZ.AND P0, PT, R53, RZ, PT;
        /*0e78*/        LOP.OR R34, R34, 0x4;
        /*0e80*/    @P0 NOP.S;
        /*0e88*/        ISCADD R55, R36, R0, 0x5;
        /*0e90*/        IADD R36, R36, 0x1;
        /*0e98*/        STL.64 [R55], R16;
        /*0ea0*/        STL.64 [R55+0x10], R40;
        /*0ea8*/        STL.64 [R55+0x8], R14;
        /*0eb0*/        STL.S [R55+0x18], R53;
        /*0eb8*/        FCMP.LEU.FTZ R14, RZ, c[0x10][0xc], R53;
        /*0ec0*/        LOP.OR.S R35, R14, R35;
        /*0ec8*/        STL.S [R1+0x8], RZ;
        /*0ed0*/        FFMA.FTZ R14, R10, R25, R54;
        /*0ed8*/        FFMA.FTZ R16, R10, R22, R51;
        /*0ee0*/        SSY 0x1068;
        /*0ee8*/        FADD.FTZ R15, R5, R14;
        /*0ef0*/        FFMA.FTZ R14, R10, R23, R52;
        /*0ef8*/        FADD.FTZ R16, R6, R16;
        /*0f00*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*0f08*/        FADD.FTZ R14, R4, R14;
        /*0f10*/    @P0 BRA 0x1060;
        /*0f18*/        FADD.FTZ R17, R14, -c[0x2][0xa4];
        /*0f20*/        FMUL.FTZ R40, R15, R15;
        /*0f28*/        FADD.FTZ R41, R16, -R16;
        /*0f30*/        FFMA.FTZ R40, R17, R17, R40;
        /*0f38*/        FFMA.FTZ R51, R41, R41, R40;
        /*0f40*/        F2F.FTZ.F32.F32 R40, R15;
        /*0f48*/        FSETP.NEU.FTZ.AND P0, PT, R51, RZ, PT;
        /*0f50*/    @P0 BRA.U 0xf80;
        /*0f58*/   @!P0 MOV R51, RZ;
        /*0f60*/   @!P0 MOV R41, RZ;
        /*0f68*/   @!P0 MOV R40, RZ;
        /*0f70*/   @!P0 MOV R17, RZ;
        /*0f78*/   @!P0 BRA.U 0xfb0;
        /*0f80*/    @P0 MUFU.RSQ R51, R51;
        /*0f88*/    @P0 MUFU.RCP R51, R51;
        /*0f90*/    @P0 MUFU.RCP R52, R51;
        /*0f98*/    @P0 FMUL.FTZ R17, R52, R17;
        /*0fa0*/    @P0 FMUL.FTZ R40, R52, R40;
        /*0fa8*/    @P0 FMUL.FTZ R41, R52, R41;
        /*0fb0*/        FSETP.GT.FTZ.AND P0, PT, R16, c[0x2][0xa0], PT;
        /*0fb8*/        FADD.FTZ R51, R51, -c[0x2][0xa8];
        /*0fc0*/        FSETP.LT.FTZ.OR P0, PT, R16, c[0x2][0x9c], P0;
        /*0fc8*/        STL [R1+0xc], R51;
        /*0fd0*/    @P0 BRA 0x1050;
        /*0fd8*/        FSETP.LT.FTZ.AND P0, PT, R51, R38, PT;
        /*0fe0*/        FSETP.GT.FTZ.AND P1, PT, R51, R37, PT;
        /*0fe8*/        FSETP.GT.FTZ.AND P2, PT, R51, 1, PT;
        /*0ff0*/        SEL R38, R51, R38, P0;
        /*0ff8*/        SEL R37, R51, R37, P1;
        /*1000*/    @P2 NOP.S;
        /*1008*/        FSETP.LE.FTZ.AND P0, PT, R51, RZ, PT;
        /*1010*/        LOP.OR R34, R34, 0x8;
        /*1018*/    @P0 NOP.S;
        /*1020*/        ISCADD R52, R36, R0, 0x5;
        /*1028*/        IADD R36, R36, 0x1;
        /*1030*/        STL.64 [R52], R14;
        /*1038*/        STL.64 [R52+0x10], R40;
        /*1040*/        STL.64 [R52+0x8], R16;
        /*1048*/        STL.S [R52+0x18], R51;
        /*1050*/        FCMP.LEU.FTZ R14, RZ, c[0x10][0x10], R51;
        /*1058*/        LOP.OR.S R35, R14, R35;
        /*1060*/        STL.S [R1+0xc], RZ;
        /*1068*/        FFMA.FTZ R48, R8, R24, R48;
        /*1070*/        FFMA.FTZ R47, R8, R19, R47;
        /*1078*/        FFMA.FTZ R49, R8, R26, R49;
        /*1080*/        FADD.FTZ R14, R48, R39;
        /*1088*/        SSY 0x1218;
        /*1090*/        FADD.FTZ R16, R49, R43;
        /*1098*/        FADD.FTZ R15, R5, R14;
        /*10a0*/        FADD.FTZ R14, R47, R42;
        /*10a8*/        FADD.FTZ R16, R6, R16;
        /*10b0*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*10b8*/        FADD.FTZ R14, R4, R14;
        /*10c0*/    @P0 BRA 0x1210;
        /*10c8*/        FADD.FTZ R17, R14, -c[0x2][0xa4];
        /*10d0*/        FMUL.FTZ R40, R15, R15;
        /*10d8*/        FADD.FTZ R41, R16, -R16;
        /*10e0*/        FFMA.FTZ R40, R17, R17, R40;
        /*10e8*/        FFMA.FTZ R51, R41, R41, R40;
        /*10f0*/        F2F.FTZ.F32.F32 R40, R15;
        /*10f8*/        FSETP.NEU.FTZ.AND P0, PT, R51, RZ, PT;
        /*1100*/    @P0 BRA.U 0x1130;
        /*1108*/   @!P0 MOV R51, RZ;
        /*1110*/   @!P0 MOV R41, RZ;
        /*1118*/   @!P0 MOV R40, RZ;
        /*1120*/   @!P0 MOV R17, RZ;
        /*1128*/   @!P0 BRA.U 0x1160;
        /*1130*/    @P0 MUFU.RSQ R51, R51;
        /*1138*/    @P0 MUFU.RCP R51, R51;
        /*1140*/    @P0 MUFU.RCP R52, R51;
        /*1148*/    @P0 FMUL.FTZ R17, R52, R17;
        /*1150*/    @P0 FMUL.FTZ R40, R52, R40;
        /*1158*/    @P0 FMUL.FTZ R41, R52, R41;
        /*1160*/        FSETP.GT.FTZ.AND P0, PT, R16, c[0x2][0xa0], PT;
        /*1168*/        FADD.FTZ R51, R51, -c[0x2][0xa8];
        /*1170*/        FSETP.LT.FTZ.OR P0, PT, R16, c[0x2][0x9c], P0;
        /*1178*/        STL [R1+0x10], R51;
        /*1180*/    @P0 BRA 0x1200;
        /*1188*/        FSETP.LT.FTZ.AND P0, PT, R51, R38, PT;
        /*1190*/        FSETP.GT.FTZ.AND P1, PT, R51, R37, PT;
        /*1198*/        FSETP.GT.FTZ.AND P2, PT, R51, 1, PT;
        /*11a0*/        SEL R38, R51, R38, P0;
        /*11a8*/        SEL R37, R51, R37, P1;
        /*11b0*/    @P2 NOP.S;
        /*11b8*/        FSETP.LE.FTZ.AND P0, PT, R51, RZ, PT;
        /*11c0*/        LOP.OR R34, R34, 0x10;
        /*11c8*/    @P0 NOP.S;
        /*11d0*/        ISCADD R52, R36, R0, 0x5;
        /*11d8*/        IADD R36, R36, 0x1;
        /*11e0*/        STL.64 [R52], R14;
        /*11e8*/        STL.64 [R52+0x10], R40;
        /*11f0*/        STL.64 [R52+0x8], R16;
        /*11f8*/        STL.S [R52+0x18], R51;
        /*1200*/        FCMP.LEU.FTZ R14, RZ, c[0x10][0x14], R51;
        /*1208*/        LOP.OR.S R35, R14, R35;
        /*1210*/        STL.S [R1+0x10], RZ;
        /*1218*/        FFMA.FTZ R14, R10, R25, R48;
        /*1220*/        FFMA.FTZ R16, R10, R22, R49;
        /*1228*/        SSY 0x13b0;
        /*1230*/        FADD.FTZ R15, R5, R14;
        /*1238*/        FFMA.FTZ R14, R10, R23, R47;
        /*1240*/        FADD.FTZ R16, R6, R16;
        /*1248*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*1250*/        FADD.FTZ R14, R4, R14;
        /*1258*/    @P0 BRA 0x13a8;
        /*1260*/        FADD.FTZ R17, R14, -c[0x2][0xa4];
        /*1268*/        FMUL.FTZ R40, R15, R15;
        /*1270*/        FADD.FTZ R41, R16, -R16;
        /*1278*/        FFMA.FTZ R40, R17, R17, R40;
        /*1280*/        FFMA.FTZ R47, R41, R41, R40;
        /*1288*/        F2F.FTZ.F32.F32 R40, R15;
        /*1290*/        FSETP.NEU.FTZ.AND P0, PT, R47, RZ, PT;
        /*1298*/    @P0 BRA.U 0x12c8;
        /*12a0*/   @!P0 MOV R47, RZ;
        /*12a8*/   @!P0 MOV R41, RZ;
        /*12b0*/   @!P0 MOV R40, RZ;
        /*12b8*/   @!P0 MOV R17, RZ;
        /*12c0*/   @!P0 BRA.U 0x12f8;
        /*12c8*/    @P0 MUFU.RSQ R47, R47;
        /*12d0*/    @P0 MUFU.RCP R47, R47;
        /*12d8*/    @P0 MUFU.RCP R48, R47;
        /*12e0*/    @P0 FMUL.FTZ R17, R48, R17;
        /*12e8*/    @P0 FMUL.FTZ R40, R48, R40;
        /*12f0*/    @P0 FMUL.FTZ R41, R48, R41;
        /*12f8*/        FSETP.GT.FTZ.AND P0, PT, R16, c[0x2][0xa0], PT;
        /*1300*/        FADD.FTZ R47, R47, -c[0x2][0xa8];
        /*1308*/        FSETP.LT.FTZ.OR P0, PT, R16, c[0x2][0x9c], P0;
        /*1310*/        STL [R1+0x14], R47;
        /*1318*/    @P0 BRA 0x1398;
        /*1320*/        FSETP.LT.FTZ.AND P0, PT, R47, R38, PT;
        /*1328*/        FSETP.GT.FTZ.AND P1, PT, R47, R37, PT;
        /*1330*/        FSETP.GT.FTZ.AND P2, PT, R47, 1, PT;
        /*1338*/        SEL R38, R47, R38, P0;
        /*1340*/        SEL R37, R47, R37, P1;
        /*1348*/    @P2 NOP.S;
        /*1350*/        FSETP.LE.FTZ.AND P0, PT, R47, RZ, PT;
        /*1358*/        LOP.OR R34, R34, 0x20;
        /*1360*/    @P0 NOP.S;
        /*1368*/        ISCADD R48, R36, R0, 0x5;
        /*1370*/        IADD R36, R36, 0x1;
        /*1378*/        STL.64 [R48], R14;
        /*1380*/        STL.64 [R48+0x10], R40;
        /*1388*/        STL.64 [R48+0x8], R16;
        /*1390*/        STL.S [R48+0x18], R47;
        /*1398*/        FCMP.LEU.FTZ R14, RZ, c[0x10][0x18], R47;
        /*13a0*/        LOP.OR.S R35, R14, R35;
        /*13a8*/        STL.S [R1+0x14], RZ;
        /*13b0*/        FMUL.FTZ R14, R8, R24;
        /*13b8*/        FMUL.FTZ R15, R8, R26;
        /*13c0*/        SSY 0x1578;
        /*13c8*/        FFMA.FTZ R47, R9, R21, R14;
        /*13d0*/        FMUL.FTZ R14, R8, R19;
        /*13d8*/        FADD.FTZ R16, R47, R39;
        /*13e0*/        FFMA.FTZ R39, R9, R27, R15;
        /*13e8*/        FFMA.FTZ R48, R9, R20, R14;
        /*13f0*/        FADD.FTZ R15, R5, R16;
        /*13f8*/        FADD.FTZ R16, R39, R43;
        /*1400*/        FADD.FTZ R14, R48, R42;
        /*1408*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*1410*/        FADD.FTZ R16, R6, R16;
        /*1418*/        FADD.FTZ R14, R4, R14;
        /*1420*/    @P0 BRA 0x1570;
        /*1428*/        FADD.FTZ R17, R14, -c[0x2][0xa4];
        /*1430*/        FMUL.FTZ R40, R15, R15;
        /*1438*/        FADD.FTZ R41, R16, -R16;
        /*1440*/        FFMA.FTZ R40, R17, R17, R40;
        /*1448*/        FFMA.FTZ R42, R41, R41, R40;
        /*1450*/        F2F.FTZ.F32.F32 R40, R15;
        /*1458*/        FSETP.NEU.FTZ.AND P0, PT, R42, RZ, PT;
        /*1460*/    @P0 BRA.U 0x1490;
        /*1468*/   @!P0 MOV R42, RZ;
        /*1470*/   @!P0 MOV R41, RZ;
        /*1478*/   @!P0 MOV R40, RZ;
        /*1480*/   @!P0 MOV R17, RZ;
        /*1488*/   @!P0 BRA.U 0x14c0;
        /*1490*/    @P0 MUFU.RSQ R42, R42;
        /*1498*/    @P0 MUFU.RCP R42, R42;
        /*14a0*/    @P0 MUFU.RCP R43, R42;
        /*14a8*/    @P0 FMUL.FTZ R17, R43, R17;
        /*14b0*/    @P0 FMUL.FTZ R40, R43, R40;
        /*14b8*/    @P0 FMUL.FTZ R41, R43, R41;
        /*14c0*/        FSETP.GT.FTZ.AND P0, PT, R16, c[0x2][0xa0], PT;
        /*14c8*/        FADD.FTZ R42, R42, -c[0x2][0xa8];
        /*14d0*/        FSETP.LT.FTZ.OR P0, PT, R16, c[0x2][0x9c], P0;
        /*14d8*/        STL [R1+0x18], R42;
        /*14e0*/    @P0 BRA 0x1560;
        /*14e8*/        FSETP.LT.FTZ.AND P0, PT, R42, R38, PT;
        /*14f0*/        FSETP.GT.FTZ.AND P1, PT, R42, R37, PT;
        /*14f8*/        FSETP.GT.FTZ.AND P2, PT, R42, 1, PT;
        /*1500*/        SEL R38, R42, R38, P0;
        /*1508*/        SEL R37, R42, R37, P1;
        /*1510*/    @P2 NOP.S;
        /*1518*/        FSETP.LE.FTZ.AND P0, PT, R42, RZ, PT;
        /*1520*/        LOP.OR R34, R34, 0x40;
        /*1528*/    @P0 NOP.S;
        /*1530*/        ISCADD R43, R36, R0, 0x5;
        /*1538*/        IADD R36, R36, 0x1;
        /*1540*/        STL.64 [R43], R14;
        /*1548*/        STL.64 [R43+0x10], R40;
        /*1550*/        STL.64 [R43+0x8], R16;
        /*1558*/        STL.S [R43+0x18], R42;
        /*1560*/        FCMP.LEU.FTZ R14, RZ, c[0x10][0x1c], R42;
        /*1568*/        LOP.OR.S R35, R14, R35;
        /*1570*/        STL.S [R1+0x18], RZ;
        /*1578*/        FFMA.FTZ R14, R10, R25, R47;
        /*1580*/        FFMA.FTZ R16, R10, R22, R39;
        /*1588*/        SSY 0x1710;
        /*1590*/        FADD.FTZ R15, R5, R14;
        /*1598*/        FFMA.FTZ R14, R10, R23, R48;
        /*15a0*/        FADD.FTZ R16, R6, R16;
        /*15a8*/        FSETP.GT.FTZ.AND P0, PT, R15, RZ, PT;
        /*15b0*/        FADD.FTZ R14, R4, R14;
        /*15b8*/    @P0 BRA 0x1708;
        /*15c0*/        FADD.FTZ R17, R14, -c[0x2][0xa4];
        /*15c8*/        FMUL.FTZ R39, R15, R15;
        /*15d0*/        FADD.FTZ R41, R16, -R16;
        /*15d8*/        F2F.FTZ.F32.F32 R40, R15;
        /*15e0*/        FFMA.FTZ R39, R17, R17, R39;
        /*15e8*/        FFMA.FTZ R39, R41, R41, R39;
        /*15f0*/        FSETP.NEU.FTZ.AND P0, PT, R39, RZ, PT;
        /*15f8*/    @P0 BRA.U 0x1628;
        /*1600*/   @!P0 MOV R39, RZ;
        /*1608*/   @!P0 MOV R41, RZ;
        /*1610*/   @!P0 MOV R40, RZ;
        /*1618*/   @!P0 MOV R17, RZ;
        /*1620*/   @!P0 BRA.U 0x1658;
        /*1628*/    @P0 MUFU.RSQ R39, R39;
        /*1630*/    @P0 MUFU.RCP R39, R39;
        /*1638*/    @P0 MUFU.RCP R42, R39;
        /*1640*/    @P0 FMUL.FTZ R17, R42, R17;
        /*1648*/    @P0 FMUL.FTZ R40, R42, R40;
        /*1650*/    @P0 FMUL.FTZ R41, R42, R41;
        /*1658*/        FSETP.GT.FTZ.AND P0, PT, R16, c[0x2][0xa0], PT;
        /*1660*/        FADD.FTZ R39, R39, -c[0x2][0xa8];
        /*1668*/        FSETP.LT.FTZ.OR P0, PT, R16, c[0x2][0x9c], P0;
        /*1670*/        STL [R1+0x1c], R39;
        /*1678*/    @P0 BRA 0x16f8;
        /*1680*/        FSETP.LT.FTZ.AND P0, PT, R39, R38, PT;
        /*1688*/        FSETP.GT.FTZ.AND P1, PT, R39, R37, PT;
        /*1690*/        FSETP.GT.FTZ.AND P2, PT, R39, 1, PT;
        /*1698*/        SEL R38, R39, R38, P0;
        /*16a0*/        SEL R37, R39, R37, P1;
        /*16a8*/    @P2 NOP.S;
